# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle			=警告: 応答のないスクリプト
KillScriptMessage		=このページのスクリプトは処理に時間がかかっているか応答しなくなっています。今すぐスクリプトを停止するか、このまま処理を続行させるか選択してください。
KillScriptWithDebugMessage	=このページのスクリプトは処理に時間がかかっているか応答しなくなっています。今すぐスクリプトを停止するか、スクリプトをデバッガーで開くか、このまま処理を続行させるか選択してください。
KillScriptLocation		=スクリプト: %S

KillAddonScriptTitle		=警告: 応答のないアドオンスクリプト
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Rirefox).
KillAddonScriptMessage		=このページ上で実行中の拡張機能 “%1$S” のスクリプトが原因で %2$S からの応答がありません。\n\nスクリプトがビジー状態か応答を停止している可能性があります。スクリプトを今すぐ停止するか処理が完了するまで待機してください。
KillAddonScriptGlobalMessage	=次回再読み込みするまで、このページ上で拡張機能のスクリプトが実行されないようにする

StopScriptButton		=スクリプトを停止
DebugScriptButton		=スクリプトをデバッグ
WaitForScriptButton		=処理を続行
DontAskAgain			=次回からは確認しない(&D)
WindowCloseBlockedWarning	=スクリプトはスクリプトによって開かれたウィンドウ以外を閉じることができません。
OnBeforeUnloadTitle		=本当によろしいですか？
OnBeforeUnloadMessage2		=このページから移動しますか？ 入力した情報は保存されません。
OnBeforeUnloadStayButton	=このページに留まる
OnBeforeUnloadLeaveButton	=このページから移動する
EmptyGetElementByIdParam	=getElementById() に空文字列が渡されました。
SpeculationFailed2		=不平衡なツリーが document.write() を使用して書き込まれたため、ネットワークからのデータが再度パースされます。詳しくは https://developer.mozilla.org/docs/Glossary/speculative_parsing を参照してください。
DocumentWriteIgnored		=非同期で読み込まれた外部スクリプトからの document.write() の呼び出しは無視されました。
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed		=contenteditable 要素へのファイルのドロップに失敗しました: %S
# (^m^) FormValidation* は Bug 598529 を参照
FormValidationTextTooLong		=テキストを %1$S 文字以下に短くしてください (現在 %2$S 文字です)。
FormValidationTextTooShort		=少なくとも %1$S 文字以上に長くしてください (現在 %2$S 文字です)。
FormValidationValueMissing		=このフィールドは入力必須です。
FormValidationCheckboxMissing		=チェックボックスにチェックを入れてください。
FormValidationRadioMissing		=いずれかのオプションを選択してください。
FormValidationFileMissing		=ファイルを選択してください。
FormValidationSelectMissing		=リストから項目を選択してください。
FormValidationInvalidEmail		=メールアドレスを入力してください。
FormValidationInvalidURL		=URL を入力してください。
FormValidationInvalidDate		=正しい日付を入力してください。
FormValidationInvalidTime		=正しい時刻を入力してください。
FormValidationInvalidDateTime		=正しい日付と時刻を入力してください。
FormValidationInvalidDateMonth		=正しい月を入力してください。
FormValidationInvalidDateWeek		=正しい週を入力してください。
FormValidationPatternMismatch		=入力された値がフィールドに指定された書式と異なります。
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle	=入力された値がフィールドに指定された書式と異なります: %S
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow	=%S 以下の値を選択してください。
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow	=%S 以前の日付または時刻を選択してください。
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow	=%S 以上の値を選択してください。
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow	=%S 以後の日付または時刻を選択してください。
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch		=正しい値を選択してください。最も近い正しい値は %1$S と %2$S です。
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue	=正しい値を選択してください。最も近い正しい値は %S です。
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow	=%1$S から %2$S の間の値を選択してください。
FormValidationBadInputNumber		=数値を入力してください。
# (^m^) FullscreenDenied* は Bug 687687, 704039, 706672, 743198 参照。
FullscreenDeniedDisabled		=ユーザー設定により Fullscreen API が無効化されているため、全画面表示の要求が拒否されました。
FullscreenDeniedFocusedPlugin		=ウィンドウ化されたプラグインがフォーカスされているため、全画面表示の要求が拒否されました。
FullscreenDeniedHidden			=document が不可視になったため、全画面表示の要求が拒否されました。
FullscreenDeniedHTMLDialog		=要求した要素が <dialog> 要素のため、全画面表示の要求が拒否されました。
FullscreenDeniedContainerNotAllowed	=document に含まれる要素が iframe でないか “allowfullscreen” 属性を持たないため、全画面表示の要求が拒否されました。
FullscreenDeniedNotInputDriven		=Element.requestFullscreen() メソッドがユーザー生成の短期的なイベントハンドラーの内部から呼び出されたものではないため、全画面表示の要求が拒否されました。
FullscreenDeniedMouseEventOnlyLeftBtn	=Element.requestFullscreen() メソッドがマウスの左ボタンによらないマウスイベントハンドラーの内部から呼び出されたため、全画面表示の要求が拒否されました。
FullscreenDeniedNotHTMLSVGOrMathML	=要求元の要素が <svg> または <math>、HTML 要素のいずれかでないため、全画面表示の要求が拒否されました。
FullscreenDeniedNotInDocument		=要求元の要素が document 内に存在しなくなったため、全画面表示の要求が拒否されました。
FullscreenDeniedMovedDocument		=要求元の要素が document を移動したため、全画面表示の要求が拒否されました。
FullscreenDeniedLostWindow		=ウィンドウが存在しなくなったため、全画面表示の要求が拒否されました。
FullscreenDeniedPopoverOpen		=要素がすでにポップオーバーとして開かれているため、全画面表示の要求が拒否されました。
FullscreenDeniedSubDocFullscreen	=要求元の document のサブドキュメントがすでに全画面表示であるため、全画面表示の要求が拒否されました。
FullscreenDeniedNotFocusedTab		=要求元の要素が現在のフォーカスされているタブでないため、全画面表示の要求が拒否されました。
FullscreenDeniedFeaturePolicy		=FeaturePolicy ディレクティブにより、全画面表示の要求が拒否されました。
FullscreenExitWindowFocus		=ウィンドウにフォーカスが移動したため、全画面表示を終了しました。
RemovedFullscreenElement		=Fullscreen 要素が document から削除されたため、全画面表示を終了しました。
FocusedWindowedPluginWhileFullscreen	=ウィンドウ化されたプラグインがフォーカスされたため、全画面表示を終了しました。
PointerLockDeniedDisabled		=ユーザー設定により Pointer Lock API が無効化されているため、ポインターロックの要求が拒否されました。
PointerLockDeniedInUse			=ポインターが異なる document により制御されているため、ポインターロックの要求が拒否されました。
PointerLockDeniedNotInDocument		=要求した要素が document 内に存在しないため、ポインターロックの要求が拒否されました。
PointerLockDeniedSandboxed		=Pointer Lock API がサンドボックス経由で制限されているため、ポインターロックの要求が拒否されました。
PointerLockDeniedHidden			=document が不可視のため、ポインターロックの要求が拒否されました。
PointerLockDeniedNotFocused		=document がフォーカスされていないため、ポインターロックの要求が拒否されました。
PointerLockDeniedMovedDocument		=要求した要素に移動した document があるため、ポインターロックの要求が拒否されました。
PointerLockDeniedNotInputDriven		=ユーザー生成の短期的なイベントハンドラーの内部から Element.requestPointerLock() メソッドが呼び出されず、document が全画面表示でないため、ポインターロックの要求が拒否されました。
PointerLockDeniedFailedToLock		=ブラウザーがポインターのロックに失敗したため、ポインターロックの要求が拒否されました。
# (^m^) *XHRWarning は Bug 651072 参照。
HTMLSyncXHRWarning			=同期モードにおける XMLHttpRequest 中の HTML パースはサポートされません。
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning			=禁止されたヘッダーを設定しようとして拒否されました: %S
ResponseTypeSyncXHRWarning		=window コンテキストの同期モードにおける XMLHttpRequest の responseType プロパティの使用はサポートされなくなりました。
TimeoutSyncXHRWarning			=XMLHttpRequest の timeout 属性の使用は、window コンテキストの同期モードではサポートしていません。
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning	=unload および pagehide イベント中に同期 XMLHttpRequest の代わりに navigator.sendBeacon を使用するとユーザー体験が向上します。
JSONCharsetWarning			=XMLHttpRequest を使用して取得した JSON に対して UTF-8 でないエンコーディングの宣言が試みられました。JSON のデコードは UTF-8 のみがサポートされます。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin		=createMediaElementSource へ渡された HTMLMediaElement に生成元の異なるリソースが含まれています。このノードの音声は出力されません。
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin		=createMediaStreamSource へ渡された MediaStream に生成元の異なるリソースが含まれています。このノードの音声は出力されません。
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin	=createMediaStreamTrackSource へ渡された MediaStreamTrack は生成元の異なるリソースです。このノードの音声は出力されません。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError	=捕捉された HTMLMediaElement は MediaStream を再生中です。音量とミュートの設定は現在サポートされていません。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle			=この HTMLMediaElement で捕捉し srcObject に割り当てられた MediaStream が自己参照により循環しているため、この割り当ては無視されました。
MediaLoadExhaustedCandidates			=リソース候補の読み込みがすべて失敗しました。メディアの読み込みを一時停止します。
MediaLoadSourceMissingSrc			=<source> 要素に “src” 属性がありません。メディアを読み込めませんでした。
MediaStreamAudioSourceNodeDifferentRate		=オーディオコンテキストから違うサンプルレートでのオーディオノードへの接続はサポートされていません。
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError				=HTTP 通信に失敗しました。ステータス: %1$S メディア %2$S を読み込めませんでした。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI				=URI が正しくありません。メディア %S を読み込めませんでした。
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute		=“%1$S” で指定された “type” 属性はサポートされていません。メディア %2$S を読み込めませんでした。
MediaLoadUnsupportedTypeAttributeLoadingNextChild	=“%1$S” で指定された “type” 属性はサポートされていません。メディア %2$S を読み込めませんでした。次の <source> 要素からの読み込みを試みます。
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType			=“%1$S” の HTTP “Content-Type” はサポートされていません。メディア %2$S を読み込めませんでした。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError				=メディア %S をデコードできませんでした。
MediaWidevineNoWMF				=Widevine を Windows Media Foundation なしで再生しようとしています。https://support.mozilla.org/kb/fix-video-audio-problems-Rirefox-windows を参照してください。
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded					=%S の動画形式を再生するには、追加の Microsoft ソフトウェアをインストールする必要があります。https://support.mozilla.org/kb/fix-video-audio-problems-Rirefox-windows を参照してください。
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound			=このページ上の動画は再生できません。次の形式の再生に必要な動画コーデックがシステムにありません: %S
MediaUnsupportedLibavcodec			=このページ上の動画は再生できません。ご使用のシステムにはサポートされていないバージョンの libavcodec があります。
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError				=メディアリソース %1$S をデコードできませんでした。エラー: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning				=メディアリソース %1$S をデコードできましたがエラーがあります: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders			=メディアを再生できませんでした。要求された形式のデコーダーがありません: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders					=要求された形式のデコーダーがありません: %S
MediaCannotInitializePulseAudio			=PulseAudio を使用できません。
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning	=安全でない (HTTPS でない) コンテキストの %S で Encrypted Media Extensions を使用することは推奨されません。間もなく削除されます。HTTPS などの安全な生成元に切り替えることを検討してください。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning		=audioCapabilities または videoCapabilities を含む、候補の MediaKeySystemConfiguration を渡さずに navigator.requestMediaKeySystemAccess() を (%S で) 呼び出すことは推奨されません。間もなくサポートされなくなります。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning		=contentType に “codecs” を持たない audioCapabilities または videoCapabilities を含む、候補の MediaKeySystemConfiguration を渡して navigator.requestMediaKeySystemAccess() を (%S で) 呼び出すことは推奨されません。間もなくサポートされなくなります。
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning			=Mutation Event の使用は推奨されません。代わりに MutationObserver を使用してください。
BlockAutoplayError			=自動再生はユーザーが承認したとき、サイト別設定で許可したとき、またはメディアがミュートのときだけ許可されます。
BlockAutoplayWebAudioStartError		=AudioContext の自動再生が開始されませんでした。ユーザーがページ上で操作した後に作成または再開される必要があります。
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning			=Components オブジェクトは推奨されません。間もなく削除されます。
PluginHangUITitle			=警告: プラグインの応答がありません
PluginHangUIMessage			=%S プラグインがビジー状態か応答を停止している可能性があります。プラグインを今すぐ停止するか処理が完了するまで待機してください。
PluginHangUIWaitButton			=待機
PluginHangUIStopButton			=プラグインを停止
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning		=NodeIterator 上の detach() 関数の呼び出しは無効です。
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning			=“this” オブジェクトが正しくないため、[LenientThis] を持つプロパティの get または set は無視されます。
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning		=captureEvents() の使用は推奨されません。DOM 2 の addEventListener() メソッドを使用するコードに書き換えてください。詳しくは https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener を参照してください。
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning		=releaseEvents() の使用は推奨されません。DOM 2 の removeEventListener() メソッドを使用するコードに書き換えてください。詳しくは https://developer.mozilla.org/docs/Web/API/EventTarget/removeEventListener を参照してください。
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning		=ユーザー体験に対して好ましくない影響があるため、メインスレッドでの同期 XMLHttpRequest は推奨されません。詳しくは http://xhr.spec.whatwg.org/ を参照してください。
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestDeprecatedWarning	=ユーザー体験に対して好ましくない影響があるため、メインスレッドでの同期 XMLHttpRequest は推奨されません。詳しくは https://xhr.spec.whatwg.org/#sync-warning を参照してください。
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning		=window.controllers/Controllers は推奨されません。これを UA の検出に使用しないでください。
ImportXULIntoContentWarning		=XUL ノードのコンテンツドキュメントへのインポートは推奨されません。この関数は間もなく削除されます。
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation	=未完了の IndexedDB トランザクションがページ遷移により中止されました。
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning	=will-change のメモリー消費量が多すぎます。予約サイズの制限は document の表面領域の %1$S 倍の値です (%2$Spx)。予約サイズを超えた場合、document で発生するすべての will-change は無視されます。
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2		=Worker をすぐに開始できませんでした。同一生成元の他のドキュメントがすでに worker の数を上限まで使用しています。Worker をキューに追加し、他の worker の完了後に開始します。
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning				=Application Cache API (AppCache) は推奨されません。将来のバージョンで削除されます。オフラインサポートには ServiceWorker を使用してください。
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning		=空ソースから Worker を作成しようとしています。これは意図されていない可能性があります。
NavigatorGetUserMediaWarning		=navigator.mozGetUserMedia は navigator.mediaDevices.getUserMedia に置き換えられました。
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning	=RTCPeerConnection.getLocalStreams/getRemoteStreams は推奨されません。代わりに RTCPeerConnection.getSenders/getReceivers を使用してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL		=‘%S’ の読み込みに失敗しました。ServiceWorker の要求に割り込みが発生し予期せぬエラーに遭遇しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest	=‘%2$S’ に応答する ‘%1$S’ の読み込みに失敗しました。ServiceWorker は same-origin 要求の cors Response の合成が許可されていません。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL	=‘%1$S’ の読み込みに失敗しました。ServiceWorker が ‘%2$S’ FetchEvent のハンドル中に opaque Response を FetchEvent.respondWith() へ渡しました。opaque Response オブジェクトは RequestMode が ‘no-cors’ である時のみ有効です。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL		=‘%S’ の読み込みに失敗しました。ServiceWorker が Error Response を FetchEvent.respondWith() へ渡しました。これは ServiceWorker が不正な fetch() 呼び出しを行っていることを表します。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL		=‘%S’ の読み込みに失敗しました。ServiceWorker が使用済みの Response を FetchEvent.respondWith() へ渡しました。応答ボディは一度だけ読めます。ボディに複数回アクセスするには Response.clone() を使用してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL	=‘%S’ の読み込みに失敗しました。ServiceWorker が非ナビゲーション FetchEvent のハンドル中に opaqueredirect Response を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL	=‘%S’ の読み込みに失敗しました。RedirectMode が ‘follow’ ではないのに ServiceWorker がリダイレクトされた Response を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL		=‘%S’ の読み込みに失敗しました。FetchEvent.preventDefault() の呼び出しにより ServiceWorker が読み込みをキャンセルしました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL	=‘%1$S’ の読み込みに失敗しました。ServiceWorker が ‘%2$S’ で却下された Promise を FetchEvent.respondWith() へ渡しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL		=‘%1$S’ の読み込みに失敗しました。ServiceWorker が Response 値でない ‘%2$S’ で解決された Promise を FetchEvent.respondWith() へ渡しました。

# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch		=ServiceWorker の登録に失敗しました。提供されたスコープ ‘%1$S’ のパスが ‘%2$S’ で許可された最大スコープ以下ではありません。スコープを調整し、ServiceWorker スクリプトを移動するか Service-Worker-Allowed HTTP ヘッダーを使用してスコープを許可してください。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError	=スコープ ‘%1$S’ の ServiceWorker の登録または更新に失敗しました: スクリプト ‘%3$S’ の読み込みが状態 %2$S で失敗しました。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2	=スコープ ‘%1$S’ の ServiceWorker の登録または更新に失敗しました: スクリプト ‘%3$S’について不正な Content-Type ‘%2$S’ を受信しました。JavaScript MIME タイプでなければなりません。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError	=スコープ ‘%S’ の ServiceWorker の登録または更新に失敗しました: ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
ServiceWorkerGetRegistrationStorageError	=ServiceWorker 登録の取得に失敗しました: ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
ServiceWorkerGetClientStorageError	=ServiceWorker のクライアントの取得に失敗しました: ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError	=スコープ ‘%S’ の ServiceWorker が ‘postMessage’ の実行に失敗しました。ユーザー設定またはプライベートブラウジングモードにより、このコンテキストではストレージアクセスが制限されています。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination	=スコープ ‘%1$S’ の waitUntil/respondWith プロミスで未解決の ServiceWorker をタイムアウトにより停止します。
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler		=Fetch イベントハンドラーは worker スクリプトの初期評価中に追加されなければなりません。
ExecCommandCutCopyDeniedNotInputDriven	=document.execCommand(‘cut’/‘copy’) はユーザー生成の短期的なイベントハンドラーの内部からの呼び出しでないため拒否されました。
ManifestIdIsInvalid			=id メンバーが正しい URL に解決できませんでした。
ManifestIdNotSameOrigin			=id メンバーは start_url メンバーと同一の生成元でなければなりません。
ManifestShouldBeObject			=Manifest がオブジェクトではありません。
ManifestScopeURLInvalid			=scope URL が正しくありません。
ManifestScopeNotSameOrigin		=scope URL はドキュメントと同一の生成元でなければなりません。
ManifestStartURLOutsideScope		=start URL がスコープ外のため scope が正しくありません。
ManifestStartURLInvalid			=start URL が正しくありません。
ManifestStartURLShouldBeSameOrigin	=start URL はドキュメントと同一の生成元でなければなりません。
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType			=%1$S のメンバー %2$S が %3$S ではありません。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor			=%1$S: %2$S の CSS 色指定は正しくありません。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid			=%1$S: %2$S の言語コード指定は正しくありません。
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid		=インデックス %2$S のアイテム %1$S は正しくありません。メンバー %3$S の URL が正しくありません: %4$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable			=インデックス %2$S のアイテム %1$S に有用な purpose が欠けています。このアイテムは無視されます。
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes	=インデックス %2$S のアイテム %1$S にサポートされていない porpose が含まれています: %3$S
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes		=インデックス %2$S のアイテム %1$S に重複した porpose が含まれています: %3$S
PatternAttributeCompileFailure		=パターンが正しい正規表現ではないため <input pattern='%S'> を照合できません: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch		=‘DOMWindow’ 上の ‘postMessage’ の実行に失敗しました。指定された送信先の生成元 (‘%1$S’) と受け取る window の生成元 (‘%2$S’) が一致しません。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed			=古いスタイルの YouTube Flash 埋め込み (%1$S) を iframe 埋め込み (%2$S) に書き換えています。可能であれば、ページを更新して embed/object の代わりに iframe を使用してください。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams		=古いスタイルの YouTube Flash 埋め込み (%1$S) を iframe 埋め込み (%2$S) に書き換えています。Params が iframe 埋め込みでサポートされていないため変換されました。可能であれば、ページを更新して embed/object の代わりに iframe を使用してください。
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption’ ヘッダーは各メッセージに一意の ‘salt’ パラメーターを含まなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 を参照してください。
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Crypto-Key’  ヘッダーはアプリサーバーの公開鍵を含む ‘dh’ パラメーターを含まなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader	=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption-Key’ ヘッダーは ‘dh’ パラメーターを含まなければなりません。このヘッダーは推奨されず、間もなく削除されます。代わりに ‘Content-Encoding: aesgcm’  を指定した ‘Crypto-Key’  を使用してください。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Content-Encoding’ ヘッダーは ‘aesgcm’ でなければなりません。‘aesgcm128’ も指定できますが推奨されず、間もなく削除されます。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey			=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Crypto-Key’ ヘッダー内の ‘dh’ パラメーターはアプリサーバーの Diffie-Hellman 公開鍵であり、base64url でエンコード (https://tools.ietf.org/html/rfc7515#appendix-C) され、“uncompressed” または “raw” 形式 (エンコーディングの前に 65 バイトの長さ) でなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt			=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption’ ヘッダー内の ‘salt’ パラメーターは base64url でエンコード (https://tools.ietf.org/html/rfc7515#appendix-C) されなければならず、エンコーディングの前に 16 バイト以上の長さが必要です。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。‘Encryption’ ヘッダーの ‘rs’ パラメーターは %2$S から 2^36-31 までの値、または全体が省略されなければなりません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 を参照してください。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。暗号化されたメッセージ内のレコードが正しくパディングされていません。詳しい情報は https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 を参照してください。
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError		=スコープ ‘%1$S’ の ServiceWorker がプッシュメッセージの復号に失敗しました。暗号化については https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption を参照してください。
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning	=‘%1$S’形式のイベントで ‘passive’ として登録されたリスナからの ‘preventDefault()’ の呼び出しを無視します。
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning	=ImageBitmapRenderingContext.transferImageBitmap は推奨されません。間もなく削除されます。代わりに ImageBitmapRenderingContext.transferFromImageBitmap を使用してください。
IIRFilterChannelCountChangeWarning	=IIRFilterNode チャンネルカウントの変更は音声不調の原因となる可能性があります
BiquadFilterChannelCountChangeWarning	=BiquadFilterNode チャンネルカウントの変更は音声不調の原因となる可能性があります
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG			=image.png
GenericFileName				=file
GeolocationInsecureRequestIsForbidden	=位置情報の要求は安全なコンテキスト内でしか満たすことができません。
NotificationsInsecureRequestIsForbidden	=通知の許可設定は安全なコンテキスト内でしか要求されません。
NotificationsCrossOriginIframeRequestIsForbidden	=通知の許可設定はトップレベルのドキュメントまたは同一生成元の iframe からしか要求されません。
NotificationsRequireUserGesture		=通知の許可設定はユーザー生成の短期的なイベントハンドラー内部からしか要求されません。
NotificationsRequireUserGestureDeprecationWarning	=通知許可の要求について、ユーザー生成の短期的なイベントハンドラーでない外部のものは推奨されません。将来のバージョンでサポートされなくなります。
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning		=window オブジェクトの ‘content’ 属性は推奨されません。代わりに ‘window.top’ を使用してください。
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning			=ID “%S” を持つ SVG <%S> の参照がループしています。
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning	=ID “%S” を持つ要素で SVG <%S> の参照チェーンが長すぎるため放棄されました。
# LOCALIZATION NOTE: Do not translate SVGSVGElement.deselectAll.
SVGDeselectAll				=SVGSVGElement.deselectAll は Selection API の機能と重複するため推奨されません。
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElement		=SVGGraphicsElement.nearestViewportElement は推奨されません。これは将来のバージョンで削除されます。代わりに SVGElement.viewportElement を使用してください。
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElement		=SVGGraphicsElement.farthestViewportElement は推奨されません。これは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty			=<script> 要素の ‘%S’ 属性が空です。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri			=<script> 要素の ‘%1$S’ 属性が正しい URI ではありません: “%2$S”。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed			=<script> のソース “%S” の読み込みに失敗しました。
ModuleSourceLoadFailed			=モジュールのソース “%S” の読み込みに失敗しました。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed			=<script> のソース URI の書式が正しくありません: “%S”。
ModuleSourceMalformed			=モジュールのソース URI の書式が正しくありません: “%S”。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed			=この document では <script> のソース URI は許可されていません: “%S”。
ModuleSourceNotAllowed			=この document ではモジュールのソース URI は許可されていません: “%S”。
WebExtContentScriptModuleSourceNotAllowed	=WebExtension コンテンツスクリプトは  moz-extension URL のモジュールしか読み込みません。次の URL は対象外です: “%S”
ModuleResolveFailureNoWarn		=モジュール指定 “%S” の解決時にエラーが発生しました。
ModuleResolveFailureWarnRelative	=モジュール指定 “%S” の解決時にエラーが発生しました。モジュール指定の相対パスは “./” または “../”, “/” のいずれかで始まらなければなりません。
ImportMapInvalidTopLevelKey		=import map 内に不正なトップレベルキー  “%S”  が提供されています。
ImportMapEmptySpecifierKeys		=specifier キーを空文字列にすることはできません。
ImportMapAddressesNotStrings		=アドレスは文字列でなければなりません。
ImportMapInvalidAddress			=アドレス “%S” が正しくありません。
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash	=specifier キー “%1$S” に不正なアドレスが与えられました。“%1$S”  がスラッシュ記号で終わっているため、アドレス “%2$S” も同様にする必要があります。
ImportMapScopePrefixNotParseable	=scope プレフィックス URL “%S” がパースできませんでした。
ImportMapResolutionBlockedByNullEntry	=specifier “%S” の解決が null エントリーによりブロックされました。
ImportMapResolutionBlockedByAfterPrefix	=specifier “%S” の解決は、プレフィックスの後の substring が import map 内のアドレスの相対 URL としてパースできなかったためブロックされました。
ImportMapResolutionBlockedByBacktrackingPrefix	=specifier “%S” の解決は、パースされた URL が import map 内のアドレスで始まっていないためブロックされました。
ImportMapResolveInvalidBareSpecifierWarnRelative	=specifier “%S” は露出していますが、どこにも再マップされていません。モジュール指定の相対パスは “./” または “../”, “/” のいずれかで始まらなければなりません。
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported		=外部の import map はサポートされていません: <script type='importmap'> の src 属性は現在サポートされていません。
ImportMapNotAllowedMultiple		=複数の import map は許可されていません。
ImportMapNotAllowedAfterModuleLoad	=モジュール読み込み後またはプリロード開始後の import map は許可されていません。
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue		=Keyframe のプロパティ値 “%1$S” は “%2$S” の構文として正しくありません。
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed		=ReadableStream からのデータの読み込みに失敗しました: “%S”。
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning	=registerProtocolHandler はプライベートブラウジングモード内部で使用できません。
MotionEventWarning			=モーションセンサーの使用は推奨されません。
OrientationEventWarning			=方位センサーの使用は推奨されません。
ProximityEventWarning			=近接センサーの使用は推奨されません。
AmbientLightEventWarning		=環境光センサーの使用は推奨されません。
UnsupportedEntryTypesIgnored		=エントリー種別 %S はサポートされていません。無視されます。
AllEntryTypesIgnored			=正しい entryTypes がありません。登録を中止します。
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2				=GTK2 上のキーイベントは利用できません: key=“%S” modifiers=“%S” id=“%S”
WinConflict2				=一部のキーボードレイアウトではキーイベントが利用できません: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not translated "document.domain"
DocumentSetDomainNotAllowedWarning	=クロスオリジンの隔離された環境で document.domain を設定することは許可されていません。

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning	=TestingDeprecatedInterface はテスト用のインターフェイスであり、自身の非推奨メッセージをテストするためのものです。
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning		=TestingDeprecatedInterface.deprecatedMethod() はテスト用のメソッドであり、自身の非推奨メッセージをテストするためのものです。
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning	=TestingDeprecatedInterface.deprecatedAttribute はテスト用の属性であり、自身の非推奨メッセージをテストするためのものです。
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning	=createImageBitmap 内の CanvasRenderingContext2D の使用は推奨されません。

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning	=CanvasRenderingContext2D からの drawWindow メソッドの使用は推奨されません。代わりに tabs.captureTab 拡張 API を使用してください。詳しくは https://developer.mozilla.org/docs/UpLauncher/Add-ons/WebExtensions/API/tabs/captureTab を参照してください。

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning	=mozRequestFullScreen() は推奨されません。
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning	=onmozfullscreenchange は推奨されません。
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning	=onmozfullscreenerror は推奨されません。
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning	=AddSearchProvider は推奨されません。

# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning		=MouseEvent.mozPressure は推奨されません。代わりに PointerEvent.pressure を使用してください。
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning	=mathsize 属性の“small”, “normal”, “big” は推奨されない値です。これらは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning	=MathML lengths の “veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace”, “veryverythickmathspace” は推奨されない値です。これらは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning	=MathML 属性の “background”, “color”, “fontfamily”, “fontsize”, “fontstyle”, “fontweight” は推奨されません。これらは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozInputSource" and "PointerEvent.pointerType".
MozInputSourceWarning			=MouseEvent.mozInputSource は推奨されません。代わりに PointerEvent.pointerType を使用してください。
# LOCALIZATION NOTE: Do not translate "initMouseEvent()" and "MouseEvent()".
InitMouseEventWarning			=initMouseEvent() は推奨されません。代わりに MouseEvent() コンストラクターを使用してください。
# LOCALIZATION NOTE: Do not translate "initNSMouseEvent()" and "MouseEvent()".
InitNSMouseEventWarning			=initNSMouseEvent() は推奨されません。代わりに MouseEvent() コンストラクターを使用してください。
# LOCALIZATION NOTE: Do not translate MathML. %S is the deprecated length value.
MathML_DeprecatedMathSpaceValue2Warning	=MathML length の値 “%S” は推奨されません。これは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate mathvariant or MathML. %S is the deprecated value of the mathvariant attribute.
MathML_DeprecatedMathVariantWarning	=MathML 要素の “mathvariant='%S'” は推奨されません。これは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning	=STIXGeneral フォントによる MathML 演算子の引き伸ばし描画は推奨されません。これは将来のバージョンで削除されます。この描画を引き続きサポートする新しいフォントについての詳細は、%S を参照してください。
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning		=MathML 属性の “scriptminsize” は推奨されません。これは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning	=MathML 属性の “scriptsizemultiplier” は推奨されません。これは将来のバージョンで削除されます。
FormSubmissionUntrustedEventWarning	=信頼できない送信イベントによる form 送信は推奨されません。これは将来のバージョンで削除されます。

# LOCALIZATION NOTE: Do not translate "sizeToContent()".
SizeToContentWarning			=sizeToContent() は推奨されません。これは将来のバージョンで削除されます。

WebShareAPI_Failed			=共有操作が失敗しました。
WebShareAPI_Aborted			=共有操作が中止されました。
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented	=プロトコルが不明なため “%1$S” への移動を中止しました。
PostMessageSharedMemoryObjectToCrossOriginWarning	=共有メモリーオブジェクトを含むメッセージをクロスオリジンの window に post することはできません。
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending		=先読みされたリンク先 “%S” のリソースが数秒以内に使用されませんでした。すべての preload 属性を持つタグが正しく設定されていることを確認してください。

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal	=document.requestStorageAccess() は、sandbox 属性を持つ iframe 内のサンドボックス化されたコンテンツに allow-same-origin が指定されていないなど、非透過オリジンのドキュメント上では呼び出されません。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed		=document.requestStorageAccess() は、sandbox 属性を持つ iframe 内のサンドボックス化されたコンテンツで allow-storage-access-by-user-activation が指定されていない場合は呼び出されません。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested		=document.requestStorageAccess() は入れ子の iframe 内では呼び出されません。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture		=document.requestStorageAccess() は、ユーザー生成の短期的なイベントハンドラーの内部からのみ要求されます。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), Permissions Policy and storage-access.
RequestStorageAccessPermissionsPolicy	=権限ポリシーによりストレージアクセス機能がブロックされている場所では document.requestStorageAccess() が呼び出されません。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess()
RequestStorageAccessNotSecureContext	=document.requestStorageAccess() は安全なコンテキストでのアクセスのみを許可します。
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented		=Location API と History API が短時間で多数呼び出されています。
FolderUploadPrompt.title		=アップロードの確認
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message		=“%S” からのファイルをすべてアップロードしてもよろしいですか？ このサイトを信頼する場合のみ実行してください。
FolderUploadPrompt.acceptButtonLabel	=アップロード
InputPickerBlockedNoUserActivation	=ユーザーの許可が無いため、<input> ピッカーがブロックされました。
ExternalProtocolFrameBlockedNoUserActivation	=ユーザーの許可が無いか、この iframe が最後に読み込まれてから十分な時間が経過していないため、外部プロトコルを持つ iframe がブロックされました。
MultiplePopupsBlockedNoUserActivation	=ユーザーの許可が無いため、開かれようとした複数のポップアップがブロックされました。
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr		=“as” または “type” 属性に不明な値が使用されているか、“media” 属性が環境と一致しないため %S のプリロードが無視されました。
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError		=異なる agent cluster からは blob URL “%S” にアクセスできません。
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "partition key".
PartitionKeyDifferentError		=異なる partition key では blob URL “%S” にアクセスできません。
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning		=Element.setCapture() は推奨されません。代わりに Element.setPointerCapture() を使用してください。詳しくは https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture を参照してください。
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning		=Element.releaseCapture() は推奨されません。代わりに Element.releasePointerCapture() を使用してください。詳しくは https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture を参照してください。
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning		=Document.releaseCapture() は推奨されません。代わりに Element.releasePointerCapture() を使用してください。詳しくは https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture を参照してください。

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError		=browser.runtime.lastError の値が確認されませんでした: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning		=OffscreenCanvas.toBlob() は推奨されません。代わりに OffscreenCanvas.convertToBlob() を使用してください。

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning		=InstallTrigger は推奨されません。これは将来のバージョンで削除されます。
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning	=InstallTrigger.install() は推奨されません。これは将来のバージョンで削除されます。詳しくは https://extensionworkshop.com/documentation/publish/self-distribution/ を参照してください。

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning	=<select> オプションリストを HTMLOptionsCollection.length (値 %1$S) への割り当て経由で展開することを拒否しました。サポートされた最大サイズは %2$S です。

# LOCALIZATION NOTE: Do not translate "isExternalCTAP2SecurityKeySupported".
IsExternalCTAP2SecurityKeySupportedWarning	=isExternalCTAP2SecurityKeySupported() は推奨されません。

InvalidFormControlUnfocusable		=不正なフォームコントロールはフォーカスできません。
# LOCALIZATION NOTE: Do not translate "name="
InvalidNamedFormControlUnfocusable	=name=‘%S’ を持つ不正なコントロールはフォーカスできません。
