# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle	=ブックマークメニュー
BookmarksToolbarFolderTitle	=ブックマークツールバー
OtherBookmarksFolderTitle	=他のブックマーク
TagsFolderTitle			=タグ
MobileBookmarksFolderTitle	=モバイルのブックマーク
OrganizerQueryHistory		=履歴
OrganizerQueryDownloads		=ダウンロード
OrganizerQueryAllBookmarks	=すべてのブックマーク

# LOCALIZATION NOTE :
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0		=今日
finduri-AgeInDays-is-1		=昨日
finduri-AgeInDays-is		=%S 日前
finduri-AgeInDays-last-is	=%S 日以内
finduri-AgeInDays-isgreater	=%S 日以上前
finduri-AgeInMonths-is-0	=今月
finduri-AgeInMonths-isgreater	=%S か月以上前

# LOCALIZATION NOTE (localhost):
# This is used to generate local files container when history is grouped by site
localhost			=(ローカルファイル)

# LOCALIZATION NOTE (backupFileSizeText):
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText		=%1$S %2$S
