# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset			=リセット
Submit			=送信
Browse			=参照...
FileUpload		=ファイルのアップロード
DirectoryUpload		=アップロードするフォルダーの選択
DirectoryPickerOkButtonLabel	=アップロード
ForgotPostWarning	=フォームは enctype=%S が指定されていますが、method=POST が指定されていません。enctype を使用せず method=GET で普通に送信されます。
ForgotFileEnctypeWarning=フォームはファイル入力がありますが、method=POST と enctype=multipart/form-data が指定されていないので、ファイルは送信されません。
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject	=%S から投稿されたフォーム
CannotEncodeAllUnicode	=%S で送信されたフォームは、Unicode にエンコードできない文字が含まれているため、送信データが壊れている可能性があります。この問題を回避するには、UTF-8 でフォームが送信されるよう、ページ自体のエンコーディングを UTF-8 に変更するか、form 要素の属性に accept-charset=utf-8 を指定してください。
AllSupportedTypes	=すべてのサポートされた種類
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected		=ファイルが選択されていません。
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected		=ファイルが選択されていません。
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected		=ディレクトリーが選択されていません。
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected		=%S 個のファイルを選択しました。
ColorPicker		=色の選択
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary		=詳細
