# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame	=フレーム内のドキュメントの文字エンコーディングが宣言されていません。フレームなしで読み込む場合と表示が異なるかもしれません。
EncXmlDecl		=HTML ドキュメントの文字エンコーディングが XML 宣言構文で宣言されていました。基準に従わないこの宣言は head 部分の冒頭で meta タグを使用して宣言するとより効果的です。
EncMetaTooLate		=文字エンコーディングを宣言する meta タグがドキュメント後方で見つかったため、代わりにコンテンツから文字エンコーディングが判別されました。この meta タグはドキュメントの head 部分の冒頭へ移動する必要があります。
EncMetaTooLateFrame	=文字エンコーディングを宣言する meta タグがドキュメント後方で見つかったため、代わりに親ドキュメントの文字エンコーディングが使用されました。この meta タグはドキュメントの head 部分の冒頭へ移動する必要があります。
EncMetaAfterHeadInKilobyte	=ドキュメントの文字エンコーディングを宣言する meta タグはドキュメントの head 部分の冒頭へ移動する必要があります。
EncNoDecl		=ドキュメントの文字エンコーディングが宣言されていないため、コンテンツから文字エンコーディングが判別されました。文字エンコーディングは meta タグを使用して Content-Type HTTP ヘッダー内で宣言するか、バイトオーダーマーク (BOM) で指定する必要があります。
EncNoDeclPlain		=ドキュメントの文字エンコーディングが宣言されていないため、コンテンツから文字エンコーディングが判別されました。文字エンコーディングは Content-Type HTTP ヘッダー内で宣言するか、バイトオーダーマーク (BOM) で指定する必要があります。
EncMetaUnsupported	=HTML ドキュメントの meta タグにサポートされていない文字エンコーディングが指定されています。文字エンコーディング宣言は無視されました。
EncProtocolUnsupported	=転送プロトコル中でサポートされていない文字エンコーディングが指定されています。文字エンコーディング宣言は無視されました。
EncMetaUtf16		=meta タグで UTF-16 文字エンコーディングを宣言していますが、UTF-8 宣言として解釈されます。
EncMetaUserDefined	=meta タグは x-user-defined のような文字エンコーディングの宣言に使用されていました。互換性のため意図的に古いフォントで表示するよう、windows-1252 として宣言したと解釈されました。このサイトは Unicode に移行すべきです。
EncMetaReplacement	=エンコーディングを宣言するために使用された meta タグにクロスサイトスクリプティングの危険があるため、代わりに代替エンコーディングが使用されました。
EncProtocolReplacement	=クロスサイトスクリプティングの危険があるエンコーディングが転送プロトコルレベルで宣言されていたため、代わりに代替エンコーディングが使用されました。
EncDetectorReload	=ドキュメントの文字エンコーディングが宣言されていませんでした。エンコーディングはコンテンツからのみ後で判別できますが、これはドキュメントが再度読み込まれる原因になります。文字エンコーディングは meta タグを使用して Content-Type HTTP ヘッダー内で宣言するか、バイトオーダーマーク (BOM) で指定する必要があります。
EncDetectorReloadPlain	=ドキュメントの文字エンコーディングが宣言されていませんでした。エンコーディングはコンテンツからのみ後で判別できますが、これはドキュメントが再度読み込まれる原因になります。文字エンコーディングは Content-Type HTTP ヘッダー内で宣言するか、バイトオーダーマーク (BOM) で指定する必要があります。
EncError		=宣言された文字エンコーディングによりバイトストリームがエラーを起こしています。文字エンコーディング宣言が正しくない可能性があります。
EncErrorFrame		=親ドキュメントから継承された文字エンコーディングによりバイトストリームがエラーを起こしています。文字エンコーディングは meta タグを使用して Content-Type HTTP ヘッダー内で宣言するか、バイトオーダーマーク (BOM) で指定する必要があります。
EncErrorFramePlain	=親ドキュメントから継承された文字エンコーディングによりバイトストリームがエラーを起こしています。文字エンコーディングは Content-Type HTTP ヘッダー内で宣言するか、バイトオーダーマーク (BOM) で指定する必要があります。
EncSpeculationFailMeta	=エンコーディングを宣言する meta タグより前に非 ASCII 文字があったため、ドキュメントの冒頭が再解釈されました。前述のように meta タグは head の最初の子要素として非 ASCII 文字を含めずに宣言しなければなりません。
EncSpeculationFailXml	=XML 宣言構文へフォールバックする前の meta タグ検索に失敗し、そのドキュメントの一部に非 ASCII 文字があったため、ドキュメントの冒頭が再解釈されました。XML 宣言構文の代わりに、head 部分の冒頭に meta タグを置いて宣言すべきです。
# The audience of the following message isn't the author of the document but other people debugging browser behavior.
EncSpeculationFail2022	=ASCII と互換性がない ISO-2022-JP 形式の文字エンコーディングが使用されているため、ドキュメントの冒頭が再解釈されました。

# The bulk of the messages below are derived from
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash		="</" の後にゴミが含まれています。
errLtSlashGt			="</>" が見つかりました。"<" を "&lt;" のようにエスケープできていないか、終了タグのタイプミスの可能性があります。
errCharRefLacksSemicolon	=文字参照がセミコロンで終了していません。
errNoDigitsInNCR		=数値文字参照に数字が含まれていません。
errGtInSystemId			=システム識別子中に ">" が含まれています。
errGtInPublicId			=公開識別子に ">" が含まれています。
errNamelessDoctype		=文書型 (DOCTYPE) に名前がありません。
errConsecutiveHyphens		=コメントの終端以外でコメント中に連続するハイフンが含まれています。"- -" などは構いませんが、コメント中で "--" の使用は禁止されています。
errPrematureEndOfComment	="-->" の前にコメントが終了しています。"-->" で適切にコメント終了させてください。
errBogusComment			=不正なコメントが見つかりました。
errUnquotedAttributeLt		=引用符なしの属性値中に "<" が含まれています。直前の ">" が抜け落ちている可能性があります。
errUnquotedAttributeGrave	=引用符なしの属性値中に "`" が含まれています。引用符のつもりで違う文字を使っている可能性があります。
errUnquotedAttributeQuote	=引用符なしの属性値中に引用符が含まれています。複数の属性が一緒になってしまっているか、URL クエリー文字列が引用符なしの属性に含まれている可能性があります。
errUnquotedAttributeEquals	=引用符なしの属性値中に "=" が含まれています。複数の属性が一緒になってしまっているか、URL クエリー文字列が引用符なしの属性に含まれている可能性があります。
errSlashNotFollowedByGt		=スラッシュの直後に ">" が続いていません。
errNoSpaceBetweenAttributes	=属性の間に空白がありません。
errUnquotedAttributeStartLt	=引用符なしの属性値が "<" で始まっています。直前の ">" が抜け落ちている可能性があります。
errUnquotedAttributeStartGrave	=引用符なしの属性値が "`" で始まっています。引用符のつもりで違う文字を使っている可能性があります。
errUnquotedAttributeStartEquals	=引用符なしの属性値が "=" で始まっています。誤って引用符を重複させてしまっている可能性があります。
errAttributeValueMissing	=属性値がありません。
errBadCharBeforeAttributeNameLt	=属性名であるべきところに "<" が見つかりました。直前の ">" が抜け落ちている可能性があります。
errEqualsSignBeforeAttributeName=属性名であるべきところに "=" が見つかりました。属性名が抜け落ちている可能性があります。
errBadCharAfterLt		="<" の後に不正な文字が見つかりました。"<" を "&lt;" にエスケープし忘れている可能性があります。
errLtGt				="<>" が見つかりました。"<" を "&lt;" のようにエスケープできていないか、開始タグのタイプミスの可能性があります。
errProcessingInstruction	="<?" が見つかりました。XML 処理命令を HTML で使用しようとしている可能性があります。HTML では XML 処理命令はサポートされません。
errUnescapedAmpersandInterpretedAsCharacterReference	="&" に続く文字は文字参照として解釈されます。"&" を "&amp;" にエスケープし忘れている可能性があります。
errNotSemicolonTerminated	=文字実体参照がセミコロンで終了していません。あるいは "&" を "&amp;" にエスケープし忘れている可能性があります。
errNoNamedCharacterMatch	="&" が実体参照の開始以外で使われています。"&" を "&amp;" にエスケープし忘れている可能性があります。
errQuoteBeforeAttributeName	=属性名であるべきところに引用符が見つかりました。直前の "=" が抜け落ちている可能性があります。
errLtInAttributeName		=属性名中に "<" が含まれています。直前の ">" が抜け落ちている可能性があります。
errQuoteInAttributeName		=属性名中に引用符が含まれています。どこかそれ以前の引用符の対応関係が間違っている可能性があります。
errExpectedPublicId		=文書型宣言に公開識別子が指定されていません。
errBogusDoctype			=不正な文書型宣言が見つかりました。
maybeErrAttributesOnEndTag	=終了タグに属性値が含まれています。
maybeErrSlashInEndTag		=終了タグの最後に "/" が見つかりました。
errNcrNonCharacter		=非文字に展開される文字参照が見つかりました。
errNcrSurrogate			=サロゲートに展開される文字参照が見つかりました。
errNcrControlChar		=制御文字に展開される文字参照が見つかりました。
errNcrCr			=復帰改行文字に展開される数値文字参照が見つかりました。
errNcrInC1Range			=C1 制御領域に展開される数値文字参照が見つかりました。
errEofInPublicId		=公開識別子がの前にファイル終端に達しました。
errEofInComment			=コメントの途中でファイル終端に達しました。
errEofInDoctype			=文書型宣言の途中でファイル終端に達しました。
errEofInAttributeValue		=属性値の途中でファイル終端に達しました。タグは無視されます。
errEofInAttributeName		=属性名の途中でファイル終端に達しました。タグは無視されます。
errEofWithoutGt			=タグが ">" で閉じられる前にファイル終端に達しました。タグは無視されます。
errEofInTagName			=タグ名の途中でファイル終端に達しました。タグは無視されます。
errEofInEndTag			=終了タグの前にファイル終端に達しました。タグは無視されます。
errEofAfterLt			=タグが "<" で開かれた後でファイル終端に達しました。タグは無視されます。
errNcrOutOfRange		=Unicode で許可されている範囲外の文字参照が見つかりました。
errNcrUnassigned		=文字が割り当てられないコードポイントに展開される文字参照が見つかりました。
errDuplicateAttribute		=属性が重複しています。
errEofInSystemId		=システム識別子の途中でファイル終端に達しました。
errExpectedSystemId		=文書型宣言にシステム識別子が指定されていません。
errMissingSpaceBeforeDoctypeName=文書型名の前に空白がありません。
errNestedComment		=コメント内に “<!--” があります。コメントの入れ子は許可されていないため問題の原因となる可能性があります。
errNcrZero			=ゼロに展開される文字参照が見つかりました。
errNoSpaceBetweenDoctypeSystemKeywordAndQuote	=文書型宣言の "SYSTEM" キーワードと引用符の間に空白がありません。
errNoSpaceBetweenPublicAndSystemIds		=文書型宣言の公開識別子とシステム識別子の間に空白がありません。
errNoSpaceBetweenDoctypePublicKeywordAndQuote	=文書型宣言の "PUBLIC" キーワードと引用符の間に空白がありません。

## (^^; 以下未訳
# Tree builder errors
errDeepTree			=The document tree is too deep. The tree will be flattened to be 513 elements deep.
errStrayStartTag2		=Stray start tag "%1$S".
errStrayEndTag			=Stray end tag "%1$S".
errUnclosedElements		=End tag "%1$S" seen, but there were open elements.
errUnclosedElementsImplied	=End tag "%1$S" implied, but there were open elements.
errUnclosedElementsCell		=A table cell was implicitly closed, but there were open elements.
errStrayDoctype			=Stray doctype.
errAlmostStandardsDoctype	=Almost standards mode doctype. Expected "<!DOCTYPE html>".
errQuirkyDoctype		=Quirky doctype. Expected "<!DOCTYPE html>".
errAlmostStandardsDoctypeVerbose	=This page is in Almost Standards Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errQuirkyDoctypeVerbose		=This page is in Quirks Mode. Page layout may be impacted. For Standards Mode use “<!DOCTYPE html>”.
errNonSpaceInTrailer		=Non-space character in page trailer.
errNonSpaceAfterFrameset	=Non-space after "frameset".
errNonSpaceInFrameset		=Non-space in "frameset".
errNonSpaceAfterBody		=Non-space character after body.
errNonSpaceInColgroupInFragment	=Non-space in "colgroup" when parsing fragment.
errNonSpaceInNoscriptInHead	=Non-space character inside "noscript" inside "head".
errFooBetweenHeadAndBody	="%1$S" element between "head" and "body".
errStartTagWithoutDoctype	=Start tag seen without seeing a doctype first. Expected "<!DOCTYPE html>".
errNoSelectInTableScope		=No "select" in table scope.
errStartSelectWhereEndSelectExpected	="select" start tag where end tag expected.
errStartTagWithSelectOpen	="%1$S" start tag with "select" open.
errBadStartTagInNoscriptInHead	=Bad start tag “%1$S” in “noscript” in “head”.
errImage			=Saw a start tag "image".
errFooSeenWhenFooOpen2		=Start tag “%1$S” seen but an element of the same type was already open.
errHeadingWhenHeadingOpen	=Heading cannot be a child of another heading.
errFramesetStart		="frameset" start tag seen.
errNoCellToClose		=No cell to close.
errStartTagInTable		=Start tag "%1$S" seen in "table".
errFormWhenFormOpen		=Saw a "form" start tag, but there was already an active "form" element. Nested forms are not allowed. Ignoring the tag.
errTableSeenWhileTableOpen	=Start tag for "table" seen but the previous "table" is still open.
errStartTagInTableBody		="%1$S" start tag in table body.
errEndTagSeenWithoutDoctype	=End tag seen without seeing a doctype first. Expected "<!DOCTYPE html>".
errEndTagAfterBody		=Saw an end tag after "body" had been closed.
errEndTagSeenWithSelectOpen	="%1$S" end tag with "select" open.
errGarbageInColgroup		=Garbage in "colgroup" fragment.
errEndTagBr			=End tag "br".
errNoElementToCloseButEndTagSeen=No "%1$S" element in scope but a "%1$S" end tag seen.
errHtmlStartTagInForeignContext	=HTML start tag "%1$S" in a foreign namespace context.
errNoTableRowToClose		=No table row to close.
errNonSpaceInTable		=Misplaced non-space characters inside a table.
errUnclosedChildrenInRuby	=Unclosed children in "ruby".
errStartTagSeenWithoutRuby	=Start tag "%1$S" seen without a "ruby" element being open.
errSelfClosing			=Self-closing syntax ("/>") used on a non-void HTML element. Ignoring the slash and treating as a start tag.
errNoCheckUnclosedElementsOnStack	=Unclosed elements on stack.
errEndTagDidNotMatchCurrentOpenElement	=End tag "%1$S" did not match the name of the current open element ("%2$S").
errEndTagViolatesNestingRules	=End tag "%1$S" violates nesting rules.
errEndWithUnclosedElements	=End tag for "%1$S" seen, but there were unclosed elements.
errListUnclosedStartTags	=Unclosed element or elements.
