# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (ImageTitleWithDimensions2AndFile): first %S is filename, second %S is type, third %S is width and fourth %S is height
#LOCALIZATION NOTE (ImageTitleWithoutDimensions): first %S is filename, second %S is type
ImageTitleWithDimensions2AndFile	=%S (%S 画像, %S\u00A0\u00D7\u00A0%S px)
ImageTitleWithoutDimensions		=%S (%S 画像)
#LOCALIZATION NOTE (ImageTitleWithDimensions2): first %S is type, second %S is width and third %S is height
#LOCALIZATION NOTE (ImageTitleWithNeitherDimensionsNorFile): first %S is type
ImageTitleWithDimensions2		=(%S 画像, %S\u00A0\u00D7\u00A0%S px)
ImageTitleWithNeitherDimensionsNorFile	=(%S 画像)
#LOCALIZATION NOTE (MediaTitleWithFile): first %S is filename, second %S is type
#LOCALIZATION NOTE (MediaTitleWithNoInfo): first %S is type
MediaTitleWithFile			=%S (%S オブジェクト)
MediaTitleWithNoInfo			=(%S オブジェクト)

InvalidImage				=画像ファイル “%S” を表示できませんでした。データが壊れています。
UnsupportedImage			=画像ファイル “%S” を表示できませんでした。表示に必要な機能をサポートしていません。
ScaledImage				=表示倍率 (%S%%)

TitleWithStatus				=%S — %S
