# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# (^^; エラーダイアログで使用
readConfigTitle		= 設定読み込みエラー
readConfigMsg		= 設定ファイルを正常に読み込めませんでした。システム管理者に問い合わせてください。

autoConfigTitle		= AutoConfig の警告
autoConfigMsg		= Netscape.cfg/AutoConfig に失敗しました。システム管理者に問い合わせてください。\n エラー: %S に失敗しました:

emailPromptTitle	= メールアドレス
emailPromptMsg		= メールアドレスを入力してください
