# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title			=%S を開く
saveDialogTitle		=保存ファイル名を入力してください...
defaultApp		=%S (既定)
chooseAppFilePickerTitle=プログラムの選択
badApp			=選択されたプログラム (“%S”) が見つかりません。ファイル名を確認するか、他のプログラムを選択してください。
badApp.title		=プログラムが見つかりません
badPermissions		=適切なアクセス権限がないため、ファイルを保存できませんでした。他の保存フォルダーを選択してください。
badPermissions.title	=ファイルを保存する権限がありません
unknownAccept.label	=ファイルを保存
unknownCancel.label	=キャンセル
fileType		=%S ファイル
# LOCALIZATION NOTE (orderedFileSizeWithType): first %S is type, second %S is size, and third %S is unit
orderedFileSizeWithType	=%1$S (%2$S %3$S)
avifExtHandlerDescription=AV1 Image File (AVIF)
pdfExtHandlerDescription=Portable Document Format (PDF)
svgExtHandlerDescription=Scalable Vector Graphics (SVG)
webpExtHandlerDescription=WebP Image
xmlExtHandlerDescription=Extensible Markup Language (XML)
