# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (autofillOptionsLink, autofillOptionsLinkOSX): These strings are used in the doorhanger for
# updating addresses. The link leads users to Form Autofill browser preferences.
autofillOptionsLink		=フォーム自動入力のオプション
autofillOptionsLinkOSX		=フォーム自動入力の設定
# LOCALIZATION NOTE (changeAutofillOptions, changeAutofillOptionsOSX): These strings are used on the doorhanger
# that notifies users that addresses are saved. The button leads users to Form Autofill browser preferences.
changeAutofillOptions		=フォーム自動入力オプションを変更
changeAutofillOptionsOSX	=フォーム自動入力設定を変更
changeAutofillOptionsAccessKey	=C
# LOCALIZATION NOTE (addressesSyncCheckbox): If Sync is enabled, this checkbox is displayed on the doorhanger
# shown when saving addresses.
addressesSyncCheckbox		=同期した端末と住所を共有する
# LOCALIZATION NOTE (creditCardsSyncCheckbox): If Sync is enabled and credit card sync is available,
# this checkbox is displayed on the doorhanger shown when saving credit card.
creditCardsSyncCheckbox		=同期した端末とクレジットカード情報を共有する

# LOCALIZATION NOTE (saveAddressesMessage): %S is brandShortName. This string is used on the doorhanger to
# notify users that addresses are saved.
saveAddressesMessage		=%S が住所を保存しました。フォームにすばやく記入できます。
saveAddressDescriptionLabel	=保存する住所:
saveAddressLabel		=住所を保存
saveAddressAccessKey		=S
# LOCALIZATION NOTE (updateAddressMessage, updateAddressDescriptionLabel, createAddressLabel, updateAddressLabel):
# Used on the doorhanger when an address change is detected.
updateAddressMessage		=住所をこの新しいものに更新しますか？
updateAddressOldDescriptionLabel	=旧住所:
updateAddressNewDescriptionLabel	=新住所:
createAddressLabel		=新しい住所を作成
createAddressAccessKey		=C
createAddressDescriptionLabel	=作成する住所:
cancelAddressLabel		=保存しない
cancelAddressAccessKey		=D
updateAddressLabel		=住所を更新
updateAddressAccessKey		=U

# LOCALIZATION NOTE (saveCreditCardMessage, saveCreditCardDescriptionLabel, saveCreditCardLabel, cancelCreditCardLabel, neverSaveCreditCardLabel):
# Used on the doorhanger when users submit payment with credit card.
# LOCALIZATION NOTE (saveCreditCardMessage): %S is brandShortName.
saveCreditCardMessage		=このクレジットカード情報を %S に保存しますか？ (セキュリティコードは保存されません)
saveCreditCardDescriptionLabel	=保存するクレジットカード情報:
saveCreditCardLabel		=クレジットカード情報を保存
saveCreditCardAccessKey		=S
cancelCreditCardLabel		=保存しない
cancelCreditCardAccessKey	=D
neverSaveCreditCardLabel	=クレジットカード情報を一切保存しない
neverSaveCreditCardAccessKey	=N
# LOCALIZATION NOTE (updateCreditCardMessage, updateCreditCardDescriptionLabel, createCreditCardLabel, updateCreditCardLabel):
# Used on the doorhanger when an credit card change is detected.
updateCreditCardMessage		=クレジットカード情報をこの新しいものに更新しますか？
updateCreditCardDescriptionLabel	=更新するクレジットカード情報:
createCreditCardLabel		=新しいクレジットカード情報を作成
createCreditCardAccessKey	=C
updateCreditCardLabel		=クレジットカード情報を更新
updateCreditCardAccessKey	=U
# LOCALIZATION NOTE (openAutofillMessagePanel): Tooltip label for Form Autofill doorhanger icon on address bar.
openAutofillMessagePanel	=フォーム自動入力メッセージパネルを開きます

# LOCALIZATION NOTE (autocompleteFooterOption2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOption2 = フォーム自動入力のオプション
# LOCALIZATION NOTE (autocompleteFooterOptionOSX2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteFooterOptionOSX2 = フォーム自動入力の設定
# LOCALIZATION NOTE (autocompleteFooterOptionShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionShort2 = 自動入力のオプション
# LOCALIZATION NOTE (autocompleteFooterOptionOSXShort2):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
# The short version is used for inputs below a certain width (e.g. 150px).
autocompleteFooterOptionOSXShort2 = 自動入力の設定

# LOCALIZATION NOTE (autocompleteManageCreditCards):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteManageCreditCards = クレジットカードの管理
# LOCALIZATION NOTE (autocompleteManageAddresses):
# Used as a label for the button, displayed at the bottom of the dropdown suggestion, to open Form Autofill browser preferences.
autocompleteManageAddresses = 住所の管理
# LOCALIZATION NOTE (category.address, category.name, category.organization2, category.tel, category.email):
# Used in autofill drop down suggestion to indicate what other categories Form Autofill will attempt to fill.
category.address		=住所
category.name			=お名前
category.organization2		=所属組織
category.tel			=電話番号
category.email			=メールアドレス
# LOCALIZATION NOTE (fieldNameSeparator): This is used as a separator between categories.
fieldNameSeparator		=,\u0020
# LOCALIZATION NOTE (phishingWarningMessage, phishingWarningMessage2): The warning
# text that is displayed for informing users what categories are about to be filled.
# "%S" will be replaced with a list generated from the pre-defined categories.
# The text would be e.g. Also autofills organization, phone, email.
phishingWarningMessage		=%S も自動入力されます
phishingWarningMessage2		=%S を自動入力します
# LOCALIZATION NOTE (insecureFieldWarningDescription): %S is brandShortName. This string is used in drop down
# suggestion when users try to autofill credit card on an insecure website (without https).
insecureFieldWarningDescription	=%S が安全でないサイトを検出しました。フォームの自動入力は一時的に無効化されます。
# LOCALIZATION NOTE (clearFormBtnLabel2): Label for the button in the dropdown menu that used to clear the populated
# form.
clearFormBtnLabel2		=フォームの自動入力情報を消去

autofillHeader			=フォームと自動入力
# LOCALIZATION NOTE (autofillAddressesCheckbox): Label for the checkbox that enables autofilling addresses.
autofillAddressesCheckbox	=住所を自動入力する
# LOCALIZATION NOTE (learnMoreLabel): Label for the link that leads users to the Form Autofill SUMO page.
learnMoreLabel			=詳細情報
# LOCALIZATION NOTE (savedAddressesBtnLabel): Label for the button that opens a dialog that shows the
# list of saved addresses.
savedAddressesBtnLabel		=保存された住所...
# LOCALIZATION NOTE (autofillCreditCardsCheckbox): Label for the checkbox that enables autofilling credit cards.
autofillCreditCardsCheckbox	=クレジットカード情報を自動入力する
# LOCALIZATION NOTE (savedCreditCardsBtnLabel): Label for the button that opens a dialog that shows the list
# of saved credit cards.
savedCreditCardsBtnLabel	=保存されたクレジットカード情報...

autofillReauthCheckboxMac = 保存されたクレジットカード情報を自動入力、表示、編集するには、macOS での認証が必要です。
autofillReauthCheckboxWin = 保存されたクレジットカード情報を自動入力、表示、編集するには、Windows での認証が必要です。
autofillReauthCheckboxLin = 保存されたクレジットカード情報を自動入力、表示、編集するには、Linux での認証が必要です。

# LOCALIZATION NOTE (autofillReauthOSDialogMac): This string is
# preceded by the operating system (macOS) with "Rirefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
autofillReauthOSDialogMac = 認証設定を変更
autofillReauthOSDialogWin = 認証設定を変更するには、Windows でのあなたの資格情報を入力してください。
autofillReauthOSDialogLin = 認証設定を変更するには、Linux でのあなたのログイン情報を入力してください。

useCreditCardPasswordPrompt.win		=保存したクレジットカード情報を %S が利用しようとしています。以下の Windows アカウントへのアクセスを確認してください。
# LOCALIZATION NOTE (useCreditCardPasswordPrompt.macos): This string is
# preceded by the operating system (macOS) with "Rirefox is trying to ", and
# has a period added to its end. Make sure to test in your locale.
useCreditCardPasswordPrompt.macos	=保存したクレジットカード情報を使用
useCreditCardPasswordPrompt.linux	=保存したクレジットカード情報を %S が利用しようとしています。
