# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3 =%1$S のアドレス解決をしています...
4 =%1$S に接続しました...
5 =%1$S に要求を送信しています...
6 =%1$S からデータを転送しています...
7 =%1$S に接続しています...
8 =%1$S を読み込みました
9 =%1$S を書き込みました
10=%1$S の応答を待っています...
11=%1$S を調べています...
12=%1$S との TLS ハンドシェイクを実行しています...
13=%1$S の TLS ハンドシェイクが完了しました...

RepostFormData		=このウェブページは新しい URL に自動転送されています。入力したフォームデータをその URL に送信しますか？

# Directory listing strings
DirTitle		=%1$S の一覧
DirGoUp			=上位のディレクトリーへ移動
ShowHidden		=隠しファイルを表示する
DirColName		=名前
DirColSize		=サイズ
DirColMTime		=最終更新日時
DirFileLabel		=ファイル:

SuperfluousAuth		=サイト “%1$S” にユーザー名 “%2$S” でログインしようとしていますが、ウェブサイトは認証を必要としていません。このサイトはあなたをだまそうとしている可能性があります。\n\nサイト “%1$S” に接続しますか？
AutomaticAuth		=サイト “%1$S” にユーザー名 “%2$S” でログインしようとしています。

TrackerUriBlocked	=コンテンツブロッキングが有効なため、“%1$S” のリソースがブロックされました。
UnsafeUriBlocked	=セーフブラウジング機能により “%1$S” のリソースがブロックされました。

# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter	=URL “%1$S“ のプロトコルを “%2$S“ に変更しようとしましたがブロックされました。

# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked		=“%1$S” のリソースがその Cross-Origin-Resource-Policy ヘッダー (またはこのヘッダーの不足) によりブロックされました。 %2$S を参照してください。
CookieBlockedByPermission	=Cookie のカスタム許可設定により “%1$S” の Cookie またはストレージへのアクセスがブロックされました。
CookieBlockedTracker	=コンテンツブロッキングが有効なため、トラッカーによる “%1$S” の Cookie またはストレージへのアクセスがブロックされました。
CookieBlockedAll	=すべてのストレージへのアクセスをブロック中のため “%1$S” の Cookie またはストレージへのアクセスがブロックされました。
CookieBlockedForeign	=すべてのサードパーティストレージへのアクセスをブロック中で、なおかつコンテンツブロッキングが有効なため、“%1$S” の Cookie またはストレージへのアクセスがブロックされました。
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2			=分離された Cookie またはストレージアクセスが “%1$S” に提供されました。これはサードパーティのコンテキスト内で読み込まれ、動的状態分離が有効なためです。

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI	=“%1$S” の生成元 “%2$S” へのストレージアクセスが許可されました。
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic		=“%1$S” の生成元 “%2$S” へのストレージアクセスが自動的に許可されました。
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic			=“%1$S” のファーストパーティ分離された “%2$S” へのストレージアクセスが自動的に許可されました。

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2	=Cookie “%1$S” は “SameSite=None” 属性を持ちますが “secure” 属性が足りないため拒否されました。
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3	=Cookie “%1$S” は “secure” 属性なしで “SameSite” 属性に “none” が設定されているため、まもなく拒否されます。“SameSite” 属性についての詳細は %2$S をお読みください。
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2			=Cookie “%1$S” は “SameSite” 属性が足りないため “SameSite” ポリシーに “Lax” が設定されています。“SameSite=Lax” はこの属性の既定値です。
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2			=Cookie “%1$S” に正しい “SameSite” 属性の値が設定されていません。“SameSite” 属性を持たない Cookie またはその属性値が不正なものの値は “Lax” として扱われます。これは、Cookie が第三者のコンテキストに送信されないことを意味します。あなたのアプリケーションがこのようなコンテキストで利用可能になっている Cookie に依存する場合は、“SameSite=None” 属性を追加してください。“SameSite” 属性についての詳細は %2$S をお読みください。
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2		=Cookie “%1$S” の “SameSite” の値が不正です。サポートされた値は “Lax”, “Strict”, “None” です。
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize				=Cookie “%1$S” のサイズが大きすぎるため正しく読み込めません。最大サイズは  %2$S バイトです。
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize			=Cookie “%1$S” のパスが長すぎるため正しく読み込めません。最大サイズは  %2$S バイトです。
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager	=Cookie “%1$S” はユーザーの許可設定により拒否されました。
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName		=Cookie “%1$S” は名前に不正な文字が含まれるため拒否されています。
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain		=Cookie “%1$S” は不正なドメインのため拒否されています。
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix		=Cookie “%1$S” は不正な接頭辞のため拒否されています。
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue		=Cookie “%1$S” は値に不正な文字が含まれるため拒否されています。
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript	=HTTP-Only Cookie がすでに存在するにもかかわらずスクリプトが新しいものを格納しようとしているため、Cookie “%1$S” は拒否されています。
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps		=非 HTTPS Cookie には “secure” を設定できないため、Cookie “%1$S” は拒否されています。
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty		=Cookie “%1$S” はサードパーティとして拒否されています。
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure	=“secure” Cookie がすでに存在しているため、Cookie “%1$S” は拒否されています。
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness	=Cookie “%1$S” はクロスサイトのコンテキスト内で “SameSite” 属性に “Lax” または “Strict” が設定されているため拒否されています。

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect		=Cookie “%1$S” は “SameSite” 属性に “Lax” または “Strict” が設定されていますがクロスサイトのリダイレクトにより除外されました。

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning			=警告: ‘%1$S’ は非推奨です。‘%2$S’ を使用してください。

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB			=“%1$S” のリソースが OpaqueResponseBlocking によりブロックされました。理由: “%2$S”。

InvalidHTTPResponseStatusLine		=HTTP 応答の status 行が正しくありません
