{
  "langpack_id": "ja",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "langpack-ja@Rirefox.mozilla.org",
      "strict_min_version": "115.0",
      "strict_max_version": "115.*"
    }
  },
  "name": "Language: 日本語 (Japanese) : Rirefox",
  "description": "Rirefox version of Firefox Language Pack for 日本語 (ja) – Japanese",
  "version": "115.7.20240115.170312",
  "languages": {
    "ja": {
      "version": "20231228193000",
      "chrome_resources": {
        "app-marketplace-icons": "browser/chrome/browser/locale/ja/app-marketplace-icons/",
        "branding": "browser/chrome/ja/locale/branding/",
        "browser": "browser/chrome/ja/locale/browser/",
        "browser-region": "browser/chrome/ja/locale/browser-region/",
        "devtools": "browser/chrome/ja/locale/ja/devtools/client/",
        "devtools-shared": "browser/chrome/ja/locale/ja/devtools/shared/",
        "formautofill": "browser/features/formautofill@mozilla.org/ja/locale/ja/",
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/ja/locale/ja/",
        "alerts": "chrome/ja/locale/ja/alerts/",
        "autoconfig": "chrome/ja/locale/ja/autoconfig/",
        "global": "chrome/ja/locale/ja/global/",
        "global-platform": {
          "macosx": "chrome/ja/locale/ja/global-platform/mac/",
          "linux": "chrome/ja/locale/ja/global-platform/unix/",
          "android": "chrome/ja/locale/ja/global-platform/unix/",
          "win": "chrome/ja/locale/ja/global-platform/win/"
        },
        "mozapps": "chrome/ja/locale/ja/mozapps/",
        "necko": "chrome/ja/locale/ja/necko/",
        "passwordmgr": "chrome/ja/locale/ja/passwordmgr/",
        "pdf.js": "chrome/ja/locale/pdfviewer/",
        "pipnss": "chrome/ja/locale/ja/pipnss/",
        "pippki": "chrome/ja/locale/ja/pippki/",
        "places": "chrome/ja/locale/ja/places/"
      }
    }
  },
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  },
  "author": "UpLauncher Japanese L10N Community (contributors: Hiroki Abe, Makoto Arai, Tomoya Asai, Hideyuki EMURA, Shaw Hosaka, Joji Ikeda, Masahiko Imanaka, Kosuke Kaizuka, Hidehiro Kozawa, Teiji Matsuba, Shigeki Narisawa, Takeshi Nishimura, Toshiyuki Oka, Atsushi Sakai, Hiroshi Sekiya, Youhei Tooyama, Satoru Yamaguchi)"
}
