# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CheckLoadURIError	=セキュリティエラー: %1$S のコンテンツが %2$S を読み込み、またはこれにリンクすることは禁止されています。
CheckSameOriginError	=セキュリティエラー: %1$S のコンテンツが %2$S からデータを読み取ることは禁止されています。
ExternalDataError	=セキュリティエラー: %1$S のコンテンツが %2$S を読み込もうとしていますが、画像として使用される外部データの読み込みは禁止されています。

CreateWrapperDenied			=%S クラスのオブジェクトのラッパーを作成する権限がありません
CreateWrapperDeniedForOrigin 		=%1$S クラスのオブジェクトのラッパーを作成する <%2$S> へのアクセス権限がありません。
