## (^m^) 未訳
# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation			=ページの設定によりリソースの読み込みをブロックしました: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI		=ページの設定により次のリソースの読み込みをブロックしました: %2$S (“%1$S”)
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation			=Report-Only CSP ポリシーに対する違反が発生しました (“%1$S”)。この振る舞いは許可され、CSP レポートが送信されました。
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI		=ページの設定により次のリソースの読み込みを監視します %2$S (“%1$S”)。CSP レポートが送信されました。
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport		=不正な URI にレポートの送信を試みました: “%1$S”
tooManyReports			=短時間に多く送信されようとした CSP レポートをブロックしました。
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI		=レポート URI を解析できませんでした: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective	=不明なディレクティブ ‘%1$S’ を処理できませんでした。
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption		=不明なオプションを無視しました: %1$S
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc		=重複ソースを無視しました: %1$S
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken		=非 ASCII トークン ‘%2$S’ を持つディレクティブを無視しました: ‘%1$S’
# %1$S defines the ignored src
ignoringSrcFromMetaCSP		=ソースを無視しました (meta 要素経由で与えられた時点では未サポートです): ‘%1$S’
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective	=%2$S: に nonce-source または hash-source が指定された “%1$S” を無視しました。
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %2$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic	=%2$S: ‘strict-dynamic’ が指定された “%1$S” を無視しました。
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic		=ソース “%1$S” を無視しました (script-src 内のみでサポートされます)。
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval		=“%1$S” 内の ‘unsafe-eval’ または ‘wasm-unsafe-eval’ を無視しました。
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce	=有効な nonce またはハッシュ値が指定されていない “%1$S” 内の ‘strict-dynamic’ キーワードは、すべてのスクリプトの読み込みをブロックします。
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2	=レポート URI (%1$S) が HTTP または HTTPS の URI ではありません。
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader	=このサイト (%1$S) に設定された Report-Only ポリシーにレポート URI がありません。CSP はこのポリシーに対する違反をブロックしません。また、違反をレポートできません。
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource	=認識できないソースの解析に失敗しました: %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest		=安全でない要求 ‘%1$S’ をアップグレードして ‘%2$S’ を使用します
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective		=ディレクティブ ‘%1$S’ の src を無視します
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword		=%1$S をキーワードではなくホスト名として割り込みます。キーワードとして処理するには ‘%2$S’ を (シングルクォートで囲み) 使用してください。
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective		=‘%1$S’ はサポートされていないディレクティブです。ディレクティブと値は無視されます。
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent		=安全でない要求 ‘%1$S’ をブロックしました。
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues	=引数が含まれないため ‘%1$S’ を無視しました。
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective	=report-only ポリシー ‘%1$S’ で配信された場合の sandbox ディレクティブを無視しました。
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective	=‘%2$S’ ディレクティブにより ‘%1$S’ を無視します。
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective	=ソース “%1$S” を無視します (‘%2$S’ ディレクティブ内でサポートされていません)。
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
obsoleteBlockAllMixedContent	=混在コンテンツの表示アップグレードにより block-all-mixed-content が無効になるため “%1$S” を無視します。


# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource	=不正なソースを解析できませんでした: %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost		=不正なホストを解析できませんでした: %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort		=ポートを解析できませんでした: %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective		=重複した %1$S ディレクティブが検出されました。最初のインスタンスを除き重複はすべて無視されます。
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag	=不正な sandbox フラグを解析できませんでした: %1$S

# LOCALIZATION NOTE (CSPMessagePrefix):
# Do not translate "Content-Security-Policy", only handle spacing for the colon.
# %S is a console message that is being prefixed here.
CSPMessagePrefix = Content-Security-Policy: %S
