# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent		=混在表示コンテンツ “%1$S” の読み込みをブロックしました
BlockMixedActiveContent			=混在アクティブコンテンツ “%1$S” の読み込みをブロックしました

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled				=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS が無効)。
CORSDidNotSucceed2			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS 要求が成功しなかった)。ステータスコード: %2$S
CORSOriginHeaderNotAdded		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Origin’ を追加できなかった)。
CORSExternalRedirectNotAllowed		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS 要求の外部リダイレクトは許可されない)。
CORSRequestNotHttp			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS 要求が http でない)。
CORSMissingAllowOrigin2			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Origin’ が足りない)。ステータスコード: %2$S
CORSMultipleAllowOriginNotAllowed	=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: 複数の CORS ヘッダー ‘Access-Control-Allow-Origin’ は許可されない)。
CORSAllowOriginNotMatchingOrigin	=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Origin’ が ‘%2$S’ と異なる)。
CORSNotSupportingCredentials		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Origin’ が ‘*’ である場合、認証情報はサポートされない)。
CORSMethodNotFound			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Methods’ にメソッドが見つからない)。
CORSMissingAllowCredentials		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Credentials’ は ‘true’ であるべき)。
CORSPreflightDidNotSucceed3		=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS プリフライト応答が継承されていない)。ステータスコード: %2$S
CORSInvalidAllowMethod			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Methods’ に不正なトークン ‘%2$S’ が含まれる)。
CORSInvalidAllowHeader			=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS ヘッダー ‘Access-Control-Allow-Headers’ に不正なトークン ‘%2$S’ が含まれる)。
CORSMissingAllowHeaderFromPreflight2	=クロスオリジン要求をブロックしました: 同一生成元ポリシーにより、%1$S にあるリモートリソースの読み込みは拒否されます (理由: CORS プリフライト応答からのヘッダー ‘Access-Control-Allow-Headers’ によりヘッダー ‘%2$S’ が許可されていない)。
CORSAllowHeaderFromPreflightDeprecation	=クロスオリジン要求警告: 同一生成元ポリシーにより、間もなく %1$S にあるリモートリソースの読み込みは拒否されるようになります。(理由: `Access-Control-Allow-Headers` が `*` の場合でも `Authorization` ヘッダーは対象にならない。`Authorization` ヘッダーを含めるには、CORS ヘッダー `Access-Control-Allow-Headers` に明示的に列挙する必要がある)。

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError			=Strict-Transport-Security: サイトに指定されたヘッダーの処理中に原因不明のエラーが発生しました。
STSCouldNotParseHeader		=Strict-Transport-Security: サイトに指定されたヘッダーを正しく解析できませんでした。
STSNoMaxAge			=Strict-Transport-Security: サイトに指定されたヘッダーに ‘max-age’ ディレクティブが含まれていません。
STSMultipleMaxAges		=Strict-Transport-Security: サイトに指定されたヘッダーに複数の ‘max-age’ ディレクティブが含まれています。
STSInvalidMaxAge		=Strict-Transport-Security: サイトに指定されたヘッダーに不正な ‘max-age’ ディレクティブが含まれています。
STSMultipleIncludeSubdomains	=Strict-Transport-Security: サイトに指定されたヘッダーに複数の ‘includeSubDomains’ ディレクティブが含まれています。
STSInvalidIncludeSubdomains	=Strict-Transport-Security: サイトに指定されたヘッダーに不正な ‘includeSubDomains’ ディレクティブが含まれています。
STSCouldNotSaveState		=Strict-Transport-Security: サイトを Strict-Transport-Security ホストとして通知中にエラーが発生しました。

InsecurePasswordsPresentOnPage		=パスワードフィールドが安全でない (http://) ページ上にあり、ユーザーのログイン情報の盗難を許すセキュリティ上の危険性があります。
InsecureFormActionPasswordsPresent	=パスワードフィールドが安全でない (http://) フォームアクションを持つフォーム要素内にあり、ユーザーのログイン情報の盗難を許すセキュリティ上の危険性があります。
InsecurePasswordsPresentOnIframe	=パスワードフィールドが安全でない (http://) iframe 内にあり、ユーザーのログイン情報の盗難を許すセキュリティ上の危険性があります。
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2		=安全なページ上で (安全でない) 混在アクティブコンテンツ “%1$S” を読み込んでいます
LoadingMixedDisplayContent2		=安全なページ上で (安全でない) 混在表示コンテンツ “%1$S” を読み込んでいます
LoadingMixedDisplayObjectSubrequestDeprecation	=安全なページ上のプラグインによる (安全でない) 混在コンテンツ “%1$S” の読み込みは妨げられており、間もなくブロックされるようになります。
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload		=安全でないコンテンツ “%S” のダウンロードをブロックしました。

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent	=iframe の sandbox 属性にサンドボックスを解除できる allow-scripts 属性と allow-same-origin 属性の両方が指定されています。
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent	=sandbox 属性に allow-top-navigation と allow-top-navigation-by-user-activation の両方が設定された iframe は最上位階層のナビゲーションを許可します。

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash		=script 要素の integrity 属性に異常なハッシュが含まれています: “%1$S”。正しい書式は “<ハッシュアルゴリズム>-<ハッシュ値>” です。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength		=integrity 属性に含まれているハッシュの長さが正しくありません。
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64		=integrity 属性に含まれているハッシュをデコードできませんでした。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256"). "%2$S" is the value we saw.
IntegrityMismatch2		=integrity 属性内の “%1$S” ハッシュが subresource のコンテンツと一致しません。計算されたハッシュ値は “%2$S” です。
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource		=“%1$S” は CORS が有効ではなく同一生成元でもないため integrity チェックに適格ではありません。
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg		=integrity 属性に未サポートのハッシュアルゴリズムが指定されています: “%1$S”
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata			=integrity 属性に正しいメタデータが含まれていません。

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning		=このサイトは非推奨の安全でない暗号方式の RC4 を使用しています。

DeprecatedTLSVersion2		=このサイトは非推奨バージョンの TLS を使用しています。TLS 1.2 または 1.3 にアップグレードしてください。

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2		=MIME タイプ (“%2$S”) の不一致により “%1$S” からのリソースがブロックされました (X-Content-Type-Options: nosniff)。
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing		=X-Content-Type-Options ヘッダー警告: 値は “%1$S” です。“nosniff” を送信することを意味しますか？
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing	=“%1$S” からのリソースは、不明または不正な MIME タイプもしくは MIME タイプの指定が足りないため描画されませんでした (X-Content-Type-Options: nosniff)。

BlockScriptWithWrongMimeType2	=許可されていない MIME タイプ (“%2$S”) により “%1$S” からのスクリプトがブロックされました。
WarnScriptWithWrongMimeType	=“%1$S” からのスクリプトが読み込まれました。しかし、この MIME タイプ (“%2$S”) は正しい JavaScript の MIME タイプではありません。
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType	=MIME タイプ (“%2$S”) が許可されていないため、“%1$S” からの importScripts() でのスクリプトの読み込みがブロックされました。
BlockWorkerWithWrongMimeType	=MIME タイプ (“%2$S”) が許可されていないため、“%1$S” からの Worker の読み込みがブロックされました。
BlockModuleWithWrongMimeType	=MIME タイプ (“%2$S”) が許可されていないため、“%1$S” からのモジュールの読み込みがブロックされました。

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation	=トップレベルの data: URI への移動は許可されていません (“%1$S” の読み込みをブロックしました)
BlockRedirectToDataURI		=data: URI へのリダイレクトは許可されていません (“%1$S” の読み込みをブロックしました)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType	=MIME タイプ (“%2$S”) が JavaScript の MIME タイプとして正しくないため、file: URI (“%1$S”) からのスクリプトの読み込みがブロックされました。

# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt	= このファイルの拡張子は許可されていないため、“%S” の URI からのスクリプトの読み込みがブロックされました。

RestrictBrowserEvalUsage	=eval() および eval-like は親プロセスまたはシステムコンテキスト内での使用が許可されていません (“%1$S” 内での使用をブロックしました)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade			=安全でない ‘%1$S’ の表示要求をアップグレードして ‘%2$S’ を使用します。
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue		=Clear-Site-Data ヘッダーが “%S” のデータの消去を強制しました。
UnknownClearSiteDataValue		=Clear-Site-Data ヘッダーが見つかりましたが “%S” は未知の値です。

# Reporting API
ReportingHeaderInvalidJSON		=Report-To ヘッダー: 不正な JSON 値を受け取りました。
ReportingHeaderInvalidNameItem		=Report-To ヘッダー: 不正なグループ名
ReportingHeaderDuplicateGroup		=Report-To ヘッダー: 重複したグループ名 “%S” を無視します。
ReportingHeaderInvalidItem		=Report-To ヘッダー: 不正なアイテム名 “%S” を無視します。
ReportingHeaderInvalidEndpoint		=Report-To ヘッダー: アイテム名 “%S” の不正なエンドポイントを無視します。
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint	=Report-To ヘッダー: アイテム名 “%2$S” の不正なエンドポイント URL “%1$S” を無視します。

FeaturePolicyUnsupportedFeatureName	=機能ポリシー: 未サポートの機能名 “%S” をスキップします。
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue	=機能ポリシー: 次の機能の許可リストは空なのでスキップします: “%S”
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue		=機能ポリシー: 未サポートの許可値 “%S” をスキップします。

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation		=HTTP Referrer ヘッダー: 長さが “%1$S” バイトの制限を超えているため、リファラーヘッダーを送信元の長さまで切り詰めます: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation	=HTTP Referrer ヘッダー: 送信元のリファラーの長さが “%1$S” バイトの制限を超えているため、送信元のリファラーを削除します: “%2$S”

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning	=リファラーポリシー: クロスサイト要求について、‘no-referrer-when-downgrade’ および ‘origin-when-cross-origin’、‘unsafe-url’ を含む制限の弱いポリシーはまもなく無視されるようになります: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage	=リファラーポリシー: クロスサイト要求について、制限の弱いリファラーポリシー “%1$S” を無視します: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid	=“%2$S” の読み込み中に不正な X-Frame-Options ヘッダーが見つかりました: “%1$S” は正しいディレクティブではありません。
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny	=フレーム内の “%2$S” の読み込みが “X-Frame-Options” ディレクティブの設定値 “%1$S” により拒否されました。

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest		=安全でない要求 “%1$S” が “%2$S” を使用するようにアップグレードします。
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException	=安全でない要求 “%1$S” は除外されているためアップグレードされません。
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest		=安全でない要求 “%1$S” のアップグレードに失敗しました。(%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain	=安全でない要求 “%S” のアップグレードに失敗しました。再び “http” にダウングレードします。
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection =安全でない投機的な TCP 接続  “%1$S” をアップグレードして “%2$S” を使用します。

HTTPSFirstSchemeless = プロトコルスキームなしでアドレスバーに読み込まれた URL をアップグレードして HTTPS を使用します。

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload	=ダウンロード元の iframe に sandbox フラグが設定されているため “%S” のダウンロードがブロックされました。

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = サンドボックス内のコンテンツからカスタムプロトコル “%S” への移動がブロックされました。

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput		=入力がなかったか空の値を受け取りました。空の DocumentFragment を返します。
