# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting				=開始しました...
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed				=失敗しました
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused				=中断しています
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled				=キャンセルされました
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted				=完了しました
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls		=保護者による制限によりブロックされました
# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads. You
# may need to adjust "downloads.width" in "downloads.dtd" if this turns out to
# be longer than the other existing status strings.
blockedMalware				=このファイルはウイルスやマルウェアが含まれています。
blockedPotentiallyUnwanted		=このファイルはあなたのコンピューターに害を及ぼします。
blockedPotentiallyInsecure		=潜在的なセキュリティ問題により、このファイルはダウンロードされませんでした。
blockedUncommon2			=このファイルを開くのは危険です。

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing			=ファイルが移動したか見つかりません

# LOCALIZATION NOTE (fileDeleted):
# Displayed when a downloaded file has been deleted by Rirefox, e.g. by the
# "Delete File" context menu item.
fileDeleted				=ファイルを削除しました

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock, unblockInsecure2):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock			=このファイルのダウンロードを許可しますか？
unblockHeaderOpen			=このファイルを開きますか？
unblockTypeMalware			=このファイルにはウイルスやマルウェアが含まれており、あなたのコンピューターに害を及ぼします。
unblockTypePotentiallyUnwanted2		=このファイルは有用に見えるよう偽装しており、あなたのプログラムや設定を予期せず変更することがあります。
unblockTypeUncommon2			=このファイルは、一般的にはダウンロードされることがないファイルです。ウイルスが含まれていたり、プログラムや設定が予期せず変更される可能性があります。
unblockInsecure2			=現在のドキュメントには安全な HTTPS 接続が使用されましたが、ダウンロードが HTTP 接続で提供されています。続行すると、ダウンロードデータが破損するかダウンロード処理中に改竄される恐れがあります。
unblockTip2				=代わりのダウンロード元を検索するか、後で試してください。
unblockButtonOpen			=開く
unblockButtonUnblock			=ダウンロードを許可
unblockButtonConfirmBlock		=ファイルを削除

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits				=%1$S %2$S
sizeUnknown				=サイズ不明

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator				=%1$S \u2014 %2$S
statusSeparatorBeforeNumber		=%1$S \u2014  %2$S
