# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout		=タイムアウト
openFile		=ファイルを開く

droponhometitle		=ホームページの設定
droponhomemsg		=このウェブページまたはファイルを新しいホームページに設定します。よろしいですか？
droponhomemsgMultiple	=これらのウェブページまたはファイルを新しいホームページに設定します。よろしいですか？

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch			=%1$S で検索: "%2$S"
contextMenuSearch.accesskey		=S
contextMenuPrivateSearch			=プライベートウィンドウで検索
contextMenuPrivateSearch.accesskey		=h
# LOCALIZATION NOTE (contextMenuPrivateSearchOtherEngine): %S is the search
# engine name as set for Private Browsing mode. This label is only used when
# this engine is different from the default engine name used in normal mode.
contextMenuPrivateSearchOtherEngine		=プライベートウィンドウの %S で検索
contextMenuPrivateSearchOtherEngine.accesskey	=h

# bookmark dialog strings

bookmarkAllTabsDefault			=[フォルダー名]

unsignedAddonsDisabled.message			=未検証のため、無効になっているアドオンがあります。
unsignedAddonsDisabled.learnMore.label		=詳細
unsignedAddonsDisabled.learnMore.accesskey	=L

# LOCALIZATION NOTE (geolocationLastAccessIndicatorText): %S is the relative time of the most recent geolocation access (e.g. 5 min. ago)
geolocationLastAccessIndicatorText	=最終アクセス: %S

# LOCALIZATION NOTE (openProtocolHandlerPermissionEntryLabel): %S is the scheme of the protocol the site may open an application for. For example: mailto
openProtocolHandlerPermissionEntryLabel	=%S: リンク

crashedpluginsMessage.title			=%S プラグインがクラッシュしました。
crashedpluginsMessage.reloadButton.label	=ページを再読み込み
crashedpluginsMessage.reloadButton.accesskey	=R
crashedpluginsMessage.submitButton.label	=クラッシュレポートを送信
crashedpluginsMessage.submitButton.accesskey	=S
crashedpluginsMessage.learnMore			=詳細を確認...

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message			=%S へ移動しようとしましたか？
keywordURIFixup.goTo			=はい、%S へ移動します
keywordURIFixup.goTo.accesskey		=Y

# Sanitize
# LOCALIZATION NOTE (update.downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label		=%S に更新する
update.downloadAndInstallButton.accesskey	=U

menuOpenAllInTabs.label			=タブですべて開く

# Unified Back-/Forward Popup
tabHistory.reloadCurrent		=このページを再読み込みします
tabHistory.goBack			=このページに戻ります
tabHistory.goForward			=このページに進みます

# URL Bar
pasteAndGo.label			=貼り付けて移動
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip			=このページを再読み込みします (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip			=このページの読み込みを中止します (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip		=拡大/縮小をリセットします (%S)
# LOCALIZATION NOTE (reader-mode-button.tooltip):
# %S is the keyboard shortcut for entering/exiting reader view
reader-mode-button.tooltip		=リーダービューに切り替えます (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label			=%S%%

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip		=ブックマークを表示します (%S)

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip			=ダウンロードの進行状況を表示します (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip			=新しいウィンドウを開きます (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip			=新しいタブを開きます (%S)
newTabContainer.tooltip			=新しいタブを開きます (%S)\n長押しすると新しいコンテナータブを開きます
newTabAlwaysContainer.tooltip		=新しいタブを開くコンテナーを選択します

# Canvas permission prompt
# LOCALIZATION NOTE (canvas.siteprompt2): %S is hostname
canvas.siteprompt2			=%S の HTML5 canvas 画像データの使用を許可しますか？
canvas.siteprompt2.warning		=許可すると、あなたのコンピューターの識別に利用される可能性があります。
canvas.block				=ブロック
canvas.block.accesskey			=B
canvas.allow2				=許可
canvas.allow2.accesskey			=A
canvas.remember2			=今後も同様に処理する

# WebAuthn prompts
# LOCALIZATION NOTE (webauthn.userPresence): %S is hostname
webauthn.userPresencePrompt		=セキュリティキーにタッチして %S で続行してください。
# LOCALIZATION NOTE (webauthn.registerDirectPrompt3):
# %S is hostname.
# The website is asking for extended information about your
# hardware authenticator that shouldn't be generally necessary. Permitting
# this is safe if you only use one account at this website. If you have
# multiple accounts at this website, and you use the same hardware
# authenticator, then the website could link those accounts together.
# And this is true even if you use a different profile / browser (or even Tor
# Browser). To avoid this, you should use different hardware authenticators
# for different accounts on this website.
webauthn.registerDirectPrompt3		=%S があなたのプライバシーに影響する追加のセキュリティキーについての情報を求めています。
# LOCALIZATION NOTE (webauthn.registerDirectPromptHint):
# %S is brandShortName
webauthn.registerDirectPromptHint	=%S はキーを匿名化できますが、その場合はウェブサイトに拒否されることがあります。拒否されても再試行できます。
# LOCALIZATION NOTE (webauthn.selectSignResultPrompt): %S is hostname
webauthn.selectSignResultPrompt		=%S 用の複数のアカウントが見つかりました。使用するアカウントを選択するか、キャンセルしてください。
# LOCALIZATION NOTE (webauthn.selectDevicePrompt): %S is hostname
webauthn.selectDevicePrompt		=%S 用の複数の端末が見つかりました。使用する端末を選択してください。
# LOCALIZATION NOTE (webauthn.deviceBlockedPrompt): %S is hostname
webauthn.deviceBlockedPrompt		=%S でユーザー確認に失敗しました。誤った PIN コードを何度も入力して試行回数上限に達したため、端末がロックされています。端末のリセットが必要です。
# LOCALIZATION NOTE (webauthn.pinAuthBlockedPrompt): %S is hostname
webauthn.pinAuthBlockedPrompt		=%S でユーザー確認に失敗しました。試行に何度も失敗したため、PIN 認証が一時的にブロックされています。端末の電源を入れ直す必要があります (プラグを差し直してください)。
# LOCALIZATION NOTE (webauthn.pinNotSetPrompt): %S is hostname
webauthn.pinNotSetPrompt		=%S でユーザー確認に失敗しました。ご使用の端末に PIN コードを設定する必要があります。
# LOCALIZATION NOTE (webauthn.uvBlockedPrompt): %S is hostname
webauthn.uvBlockedPrompt		=%S でユーザー確認に失敗しました。試行に何度も失敗したため、組み込みのユーザー確認方式がブロックされています。
webauthn.alreadyRegisteredPrompt	=この端末はすでに登録されています。別の端末をお試しください。
webauthn.cancel				=キャンセル
webauthn.cancel.accesskey		=c
webauthn.proceed			=続行
webauthn.proceed.accesskey		=p
webauthn.anonymize			=とにかく匿名化

# Spoof Accept-Language prompt
privacy.spoof_english			=言語設定を英語に変更すると、個人情報の特定がより難しくなりプライバシーが強化されます。英語版のウェブページを表示しますか？

# LOCALIZATION NOTE (identity.identified.verifier, identity.identified.state_and_country, identity.ev.contentOwner2):
# %S is the hostname of the site that is being displayed.
identity.identified.verifier		=認証局: %S
identity.identified.verified_by_you	=このサイトはセキュリティ例外として追加されました。
identity.identified.state_and_country	=%S, %S
identity.ev.contentOwner2		=証明書の発行先: %S

# LOCALIZATION NOTE (identity.notSecure.label):
# Keep this string as short as possible, this is displayed in the URL bar
# use a synonym for "safe" or "private" if "secure" is too long.
identity.notSecure.label		=安全ではありません
identity.notSecure.tooltip		=この接続は安全ではありません

identity.extension.label		=拡張機能 (%S)
identity.extension.tooltip		=拡張機能より読み込まれました: %S

# LOCALIZATION NOTE (contentBlocking.trackersView.blocked.label):
#   This label is shown next to a tracker in the trackers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.trackersView.blocked.label	=ブロック済み

contentBlocking.trackersView.empty.label	=このサイトでは未検出

# LOCALIZATION NOTE (contentBlocking.cookies.blockingTrackers.label, contentBlocking.cookies.blocking3rdParty.label,
#   contentBlocking.cookies.blockingUnvisited.label,contentBlocking.cookies.blockingAll.label):
contentBlocking.cookies.blockingTrackers3.label		=クロスサイトトラッキング Cookie
contentBlocking.cookies.blocking3rdParty2.label		=サードパーティ Cookie
contentBlocking.cookies.blockingUnvisited2.label	=未訪問サイトの Cookie
contentBlocking.cookies.blockingAll2.label		=すべての Cookie

contentBlocking.cookiesView.firstParty.label		=このサイトから
# LOCALIZATION NOTE (contentBlocking.cookiesView.firstParty.empty.label):
#  This references the header from contentBlocking.cookiesView.firstParty.label:
#  "[Cookies] From This Site: None detected on this site".
contentBlocking.cookiesView.firstParty.empty.label	=このサイトでは検出されませんでした

contentBlocking.cookiesView.trackers2.label		=クロスサイトトラッキング Cookie
# LOCALIZATION NOTE (contentBlocking.cookiesView.trackers.empty.label):
#  This references the header from contentBlocking.cookiesView.trackers.label:
#  "Tracking Cookies: None detected on this site".
contentBlocking.cookiesView.trackers.empty.label	=このサイトでは検出されませんでした

contentBlocking.cookiesView.thirdParty.label		=サードパーティ Cookie
# LOCALIZATION NOTE (contentBlocking.cookiesView.thirdParty.empty.label):
#  This references the header from contentBlocking.cookiesView.thirdParty.label:
#  "Third-Party Cookies: None detected on this site".
contentBlocking.cookiesView.thirdParty.empty.label	=このサイトでは検出されませんでした

# LOCALIZATION NOTE (contentBlocking.cookiesView.allowed.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Allowed"
contentBlocking.cookiesView.allowed.label		=許可済み
# LOCALIZATION NOTE (contentBlocking.cookiesView.blocked.label):
#   This label is shown next to a cookie origin in the cookies subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cookiesView.blocked.label		=ブロック済み
# LOCALIZATION NOTE (contentBlocking.cookiesView.removeButton.tooltip): %S is the domain of the site.
contentBlocking.cookiesView.removeButton.tooltip	=%S の Cookie 例外を消去します

# LOCALIZATION NOTE (contentBlocking.fingerprintersView.blocked.label):
#   This label is shown next to a fingerprinter in the fingerprinters subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.fingerprintersView.blocked.label	=ブロック済み

# LOCALIZATION NOTE (contentBlocking.cryptominersView.blocked.label):
#   This label is shown next to a cryptominer in the cryptominers subview.
#   It forms the end of the (imaginary) sentence "www.example.com [was] Blocked"
contentBlocking.cryptominersView.blocked.label		=ブロック済み

trackingProtection.icon.activeTooltip2			=ソーシャルメディアトラッカー、クロスサイトトラッキング Cookie、フィンガープリント採取をブロック中です。
trackingProtection.icon.disabledTooltip2		=強化型トラッキング防止機能はこのサイトでオフです。
# LOCALIZATION NOTE (trackingProtection.icon.noTrackersDetectedTooltip): %S is brandShortName.
trackingProtection.icon.noTrackersDetectedTooltip	=このページで %S に検出されたトラッカーはありません。

# LOCALIZATION NOTE (protections.header):
# Header of the Protections Panel. %S is replaced with the site's hostname.
protections.header					=%S の保護状況

# LOCALIZATION NOTE (protections.disableAriaLabel):
# Text that gets spoken by a screen reader if the button will disable protections.
# %s is the site's hostname.
protections.disableAriaLabel				=%S の保護を無効にする

# LOCALIZATION NOTE (protections.enableAriaLabel):
# Text that gets spoken by a screen reader if the button will enable protections.
# %s is the site's hostname.
protections.enableAriaLabel				=%S の保護を有効にする

# Blocking and Not Blocking sub-views in the Protections Panel
protections.blocking.fingerprinters.title		=ブロックしたフィンガープリント採取
protections.blocking.cryptominers.title			=ブロックした暗号通貨マイニング
protections.blocking.cookies.trackers.title		=ブロックしたクロスサイトトラッキング Cookie
protections.blocking.cookies.3rdParty.title		=ブロックしたサードパーティ Cookie
protections.blocking.cookies.all.title			=ブロックしたすべての Cookie
protections.blocking.cookies.unvisited.title		=ブロックした未訪問サイトの Cookie
protections.blocking.trackingContent.title		=ブロックしたトラッキングコンテンツ
protections.blocking.socialMediaTrackers.title		=ブロックしたソーシャルメディアトラッカー
protections.notBlocking.fingerprinters.title		=未ブロックのフィンガープリント採取
protections.notBlocking.cryptominers.title		=未ブロックの暗号通貨マイニング
protections.notBlocking.cookies.3rdParty.title		=未ブロックのサードパーティ Cookie
protections.notBlocking.cookies.all.title		=未ブロックの Cookie
protections.notBlocking.crossSiteTrackingCookies.title	=未ブロックのクロスサイトトラッキング Cookie
protections.notBlocking.trackingContent.title		=未ブロックのトラッキングコンテンツ
protections.notBlocking.socialMediaTrackers.title	=未ブロックのソーシャルメディアトラッカー

# Footer section in the Protections Panel
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description,
# protections.footer.blockedTrackerCounter.tooltip):
#   This text indicates the total number of trackers blocked on all sites. In
#   its tooltip, we show the date when we started counting this number.
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   Replacement for #1 is a locale-string converted positive integer.
protections.footer.blockedTrackerCounter.description	=#1 個ブロック
# LOCALIZATION NOTE (protections.footer.blockedTrackerCounter.tooltip):
#   %S is the date on which we started counting (e.g., July 17, 2019).
protections.footer.blockedTrackerCounter.tooltip	=%S から

# Milestones section in the Protections Panel
# LOCALIZATION NOTE (protections.milestone.description):
#   Semicolon-separated list of plural forms.
#   See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   #1 is replaced with brandShortName.
#   #2 is replaced with the (locale-formatted) number of trackers blocked
#   #3 is replaced by a locale-formatted date with short month and numeric year.
#   In English this looks like "Rirefox blocked over 10,000 trackers since Oct 2019"
protections.milestone.description			=#3 以降、#1 は #2 個以上のトラッカーをブロックしました

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip	=ズームアウト (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip	=ズームをリセット (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip	=ズームイン (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip		=切り取り (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip		=コピー (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip		=貼り付け (%S)

# Geolocation UI

geolocation.allow			=許可
geolocation.allow.accesskey		=A
geolocation.block			=ブロック
geolocation.block.accesskey		=B
geolocation.shareWithSite4		=%S にあなたの位置情報へのアクセスを許可しますか？
geolocation.shareWithFile4		=このローカルファイルにあなたの位置情報へのアクセスを許可しますか？
# LOCALIZATION NOTE(geolocation.shareWithSiteUnsafeDelegation2):
# %1$S is the first party origin, %2$S is the third party origin.
geolocation.shareWithSiteUnsafeDelegation2	=%1$S から %2$S にあなたの位置情報へのアクセスを許可しますか？
geolocation.remember			=このサイトでは今後も同様に処理する

# Virtual Reality Device UI
xr.allow2				=許可する
xr.allow2.accesskey			=A
xr.block				=ブロック
xr.block.accesskey			=B
xr.shareWithSite4			=%S に VR デバイスへのアクセスを許可しますか？ 機密情報が外部にさらされる場合があります。
xr.shareWithFile4			=このローカルファイルに VR デバイスへのアクセスを許可しますか？ 機密情報が外部にさらされる場合があります。
xr.remember				=このサイトでは今後も同様に処理する

# Persistent storage UI
persistentStorage.allow			=許可する
persistentStorage.allow.accesskey	=A
persistentStorage.block.label		=ブロック
persistentStorage.block.accesskey	=B
persistentStorage.allowWithSite2	=%S に永続ストレージへのデータの保存を許可しますか？

# Web notifications UI
# LOCALIZATION NOTE (alwaysBlock, block)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
webNotifications.allow2			=許可する
webNotifications.allow2.accesskey	=A
webNotifications.notNow			=後で
webNotifications.notNow.accesskey	=n
webNotifications.never			=許可しない
webNotifications.never.accesskey	=v
webNotifications.alwaysBlock		=常にブロック
webNotifications.alwaysBlock.accesskey	=B
webNotifications.block			=ブロック
webNotifications.block.accesskey	=B
webNotifications.receiveFromSite3	=%S に通知の送信を許可しますか？

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label		=スタートページに戻る
safebrowsing.getMeOutOfHereButton.accessKey	=G
safebrowsing.deceptiveSite			=詐欺サイトとして報告されています！
safebrowsing.notADeceptiveSiteButton.label	=詐欺サイトの誤報告を指摘...
safebrowsing.notADeceptiveSiteButton.accessKey	=D
safebrowsing.reportedAttackSite			=攻撃サイトとして報告されています！
safebrowsing.notAnAttackButton.label		=攻撃サイトの誤報告を指摘...
safebrowsing.notAnAttackButton.accessKey	=A
safebrowsing.reportedUnwantedSite		=望ましくないソフトウェアサイトとして報告されています！
safebrowsing.reportedHarmfulSite		=有害サイトとして報告されています！

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
# (^^; イマイチ
addKeywordTitleAutoFill				=検索: %S

# troubleshootModeRestart
# LOCALIZATION NOTE (troubleshootModeRestartPromptTitle): %S is the name of the product (e.g., Rirefox)
troubleshootModeRestartPromptTitle		=トラブルシューティングモードで %S を再起動しますか？
troubleshootModeRestartPromptMessage		=拡張機能、テーマ、設定変更が一時的に無効になります。
troubleshootModeRestartButton			=再起動

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Rirefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Browser Tools" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Rirefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding		=true

# Process hang reporter
# LOCALIZATION NOTE (processHang.selected_tab.label): %1$S is the name of the product (e.g., Rirefox)
processHang.selected_tab.label		=このページが %1$S の動作を遅くしています。このページを停止して、ブラウザーの動作を速くします。
# LOCALIZATION NOTE (processHang.nonspecific_tab.label): %1$S is the name of the product (e.g., Rirefox)
processHang.nonspecific_tab.label	=ウェブページが %1$S の動作を遅くしています。ページを停止して、ブラウザーの動作を速くします。
# LOCALIZATION NOTE (processHang.specific_tab.label): %1$S is the title of the tab.
# %2$S is the name of the product (e.g., Rirefox)
processHang.specific_tab.label		=“%1$S” が %2$S の動作を遅くしています。ページを停止して、ブラウザーの動作を速くします。
# LOCALIZATION NOTE (processHang.add-on.label2): %1$S is the name of the
# extension. %2$S is the name of the product (e.g., Rirefox)
processHang.add-on.label2		=“%1$S” が %2$S の動作を遅くしています。拡張機能を停止して、ブラウザーの動作を速くします。
processHang.add-on.learn-more.text	=詳細
processHang.button_stop2.label		=停止
processHang.button_stop2.accessKey	=S
processHang.button_debug.label		=スクリプトをデバッグ
processHang.button_debug.accessKey	=D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip		=ウィンドウを画面全体に表示します (%S)

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft			=サイドバーを左側へ移動
sidebar.moveToRight			=サイドバーを右側へ移動

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message2			=このページの音声や動画を再生するには DRM を有効にする必要があります。
emeNotifications.drmContentDisabled.button.label		=DRM を有効にする
emeNotifications.drmContentDisabled.button.accesskey		=E

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message		=%1$0.Sこのページの音声や映像の再生に必要なコンポーネントをインストールしています。後で試してください。

emeNotifications.unknownDRMSoftware				=不明

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle					=%S をカスタマイズ

e10s.accessibilityNotice.acceptButton.label		=OK
e10s.accessibilityNotice.acceptButton.accesskey		=O

# LOCALIZATION NOTE (e10s.accessibilityNotice.jawsMessage): %S is brandShortName
e10s.accessibilityNotice.jawsMessage			=%S とご利用のアクセシビリティソフトウェアに互換性が無いため、タブコンテンツの表示が無効化されています。スクリーンリーダーを更新するか、Rirefox 延長サポート版へ切り替えてください。

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label	=個人
userContextWork.label		=仕事
userContextBanking.label	=銀行取引
userContextShopping.label	=ショッピング
userContextNone.label		=コンテナーなし

userContextPersonal.accesskey	=P
userContextWork.accesskey	=W
userContextBanking.accesskey	=B
userContextShopping.accesskey	=S
userContextNone.accesskey	=N

userContext.aboutPage.label	=コンテナーを管理
userContext.aboutPage.accesskey	=O

# LOCALIZATION NOTE (sendTabsToDevice.label):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs sent to the device.
sendTabsToDevice.label			=#1 個のタブを端末へ送信
sendTabsToDevice.accesskey		=n

decoder.noCodecs.button			=詳細
decoder.noCodecs.accesskey		=L
decoder.noCodecsLinux.message		=動画を再生するには、対応する動画コーデックをインストールしてください。
decoder.noHWAcceleration.message	=Microsoft Media Feature Pack をインストールすると、動画の再生品質が向上します。
decoder.noPulseAudio.message		=音声を再生するには、PulseAudio をインストールしてください。
decoder.unsupportedLibavcodec.message	=libavcodec に脆弱性があるかサポートされていません。動画を再生するには libavcodec を更新してください。

decoder.decodeError.message	=メディアリソースのデコード中にエラーが発生しました。
decoder.decodeError.button	=サイトの問題を報告
decoder.decodeError.accesskey	=R
decoder.decodeWarning.message	=メディアリソースのデコード中に復旧可能なエラーが発生しました。

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3		=インターネットへ接続するには、このネットワークにログインする必要があります。
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2		=ネットワークのログインページを開く

# LOCALIZATION NOTE (permissions.header):
# %S is the hostname of the site that is being displayed.
permissions.header = %S の設定
permissions.remove.tooltip		=この設定を消去して、毎回確認します

permissions.fullscreen.promptCanceled		=保留中の権限の要求がキャンセルされました: DOM 全画面表示モードに入る前は権限の要求が通知されません。
permissions.fullscreen.fullScreenCanceled	=DOM 全画面表示モードを終了しました: DOM 全画面表示モード中は権限の要求が通知されません。

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Rirefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Rirefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit	=64 ビット
aboutDialog.architecture.thirtyTwoBit	=32 ビット

midi.allow.label			=許可
midi.allow.accesskey			=A
midi.block.label			=ブロック
midi.block.accesskey			=B
midi.remember				=この選択を記憶する
midi.shareWithFile			=MIDI デバイスにローカルファイルへのアクセスを許可しますか？
# LOCALIZATION NOTE (midi.shareWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareWithSite			=MIDI デバイスに %S へのアクセスを許可しますか？
midi.shareSysexWithFile			=MIDI デバイスにローカルファイルへのアクセスと SysEx メッセージの送受信を許可しますか？
# LOCALIZATION NOTE (midi.shareSysexWithSite): %S is the name of the site URL (https://...) requesting MIDI access
midi.shareSysexWithSite			=MIDI デバイスに %S へのアクセスと SysEx メッセージの送受信を許可しますか？

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the main menu.
panel.back				=戻る

storageAccess1.Allow.label		=許可
storageAccess1.Allow.accesskey		=A
storageAccess1.DontAllow.label		=ブロック
storageAccess1.DontAllow.accesskey	=B
# LOCALIZATION NOTE (storageAccess4.message, storageAccess1.hintText):
# %1$S is the name of the site URL (www.site1.example) trying to track the user's activity.
# %2$S is the name of the site URL (www.site2.example) that the user is visiting.  This is the same domain name displayed in the address bar.
storageAccess4.message			=%2$S で Cookie の利用を %1$S に許可しますか？
storageAccess1.hintText			=%1$S がこのデータを利用する理由が不明な場合は、アクセスのブロックをおすすめします。

# LOCALIZATION NOTE (gnomeSearchProviderSearchWeb):
# Used for search by Gnome Shell activity screen, %S is a searched string.
gnomeSearchProviderSearchWeb			=“%S” をウェブで検索
