# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip			=%S で検索します

# LOCALIZATION NOTE (searchHeader): this is displayed at the top of the panel
# showing search suggestions.
# %S is replaced with the name of the current default search engine.
searchHeader			=%S 検索

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste and Go"
cmd_pasteAndSearch		=貼り付けて検索

cmd_clearHistory		=検索履歴を消去
cmd_clearHistory_accesskey	=C

# LOCALIZATION NOTE (searchForSomethingWith2):
# This string is used to build the header above the list of search shortcuts,
# for example "Search for <user-typed string> with:"
searchForSomethingWith2		=%S を検索:

# LOCALIZATION NOTE (searchWithHeader):
# The wording of this string should be as close as possible to
# searchForSomethingWith2. This string will be used when the user
# has not typed anything.
searchWithHeader		=検索:

# LOCALIZATION NOTE (searchSettings):
# This is the label for the button that opens Search preferences.
searchSettings			=検索設定を変更
