# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (setDefaultBrowserTitle, setDefaultBrowserMessage, setDefaultBrowserDontAsk, setDefaultBrowserAlertConfirm.label, setDefaultBrowserAlertNotNow.label):
# These strings are used as an alternative to the ones above, in a modal dialog.
# %S will be replaced by brandShortName
setDefaultBrowserTitle		= 既定のブラウザー
setDefaultBrowserMessage	= %S は現在既定のブラウザーに設定されていません。既定のブラウザーに設定しますか？
setDefaultBrowserDontAsk	= %S の起動時に必ず確認する
setDefaultBrowserAlertConfirm.label	= %S を既定のブラウザーに設定する
setDefaultBrowserAlertNotNow.label	= 後で

desktopBackgroundLeafNameWin	= デスクトップ Background.bmp
DesktopBackgroundDownloading	= 画像を保存...
DesktopBackgroundSet		= デスクトップの背景に設定
