# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

clearSiteDataPromptTitle	=Cookie とサイトデータをすべて消去
# LOCALIZATION NOTE (clearSiteDataPromptText): %S = brandShortName
clearSiteDataPromptText		=‘今すぐ消去’を選択すると、%S に保存した Cookie とサイトデータがすべて消去されます。これにより、ウェブサイトからログアウトされることがあります。また、オフラインのウェブコンテンツが削除されます。
clearSiteDataNow		=今すぐ消去
