# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed			=許可
state.current.allowedForSession		=セッション中のみ許可
state.current.allowedTemporarily	=一時的に許可
state.current.blockedTemporarily	=一時的にブロック
state.current.blocked			=ブロック
state.current.prompt			=毎回確認

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk		=毎回確認
state.multichoice.allow			=許可
state.multichoice.allowForSession	=セッション中のみ許可
state.multichoice.block			=ブロック

state.multichoice.autoplayblock		=音声ありをブロック
state.multichoice.autoplayblockall	=音声と動画をブロック
state.multichoice.autoplayallow		=音声と動画を許可

permission.autoplay.label		=自動再生
permission.cookie.label			=Cookie データの保存
permission.desktop-notification3.label	=通知の送信
permission.camera.label			=カメラの使用
permission.microphone.label		=マイクの使用
permission.screen.label			=画面の共有
# LOCALIZATION NOTE (permission.speaker.label):
# Short form for (permission to) "Choose and change audio output devices".
permission.speaker.label		=スピーカーの選択
permission.install.label		=アドオンのインストール
permission.popup.label			=ポップアップウィンドウを開く
permission.geo.label			=位置情報の送信
permission.xr.label			=VR デバイスへのアクセス
permission.shortcuts.label		=キーボードショートカットを上書き
permission.focus-tab-by-prompt.label	=このタブへの切り替え
permission.persistent-storage.label	=データを永続ストレージに格納
permission.canvas.label			=Canvas データの抽出
permission.midi.label			=MIDI デバイスへのアクセス
permission.midi-sysex.label		=SysEx 対応 MIDI デバイスへのアクセス
# LOCALIZATION NOTE (permission.open-protocol-handler.label):
# Open as a verb. "This site may open applications".
permission.open-protocol-handler.label	=プログラムを開く
