# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Rirefox Accounts based setup.
continue.label			=続行

relinkVerify.title		=閲覧データの統合
relinkVerify.heading		=本当に Sync にログインしてもよろしいですか？
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description	=以前にこのコンピューターで別のユーザーが Sync にログインしていました。ログインすると、このブラウザーのブックマークとパスワードと設定などが %S に統合されます。
