# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label		= 新しいタブ
taskbar.tasks.newTab.description	= 新しいタブを開きます
taskbar.tasks.newWindow.label		= 新しいウィンドウ
taskbar.tasks.newWindow.description	= 新しいウィンドウを開きます
taskbar.tasks.newPrivateWindow.label		= 新しいプライベートウィンドウ
taskbar.tasks.newPrivateWindow.description	= プライベートブラウジングモードで新しいウィンドウを開きます
taskbar.frequent.label			= よく見るページ
taskbar.recent.label			= 最近見たページ
