# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# LOCALIZATION NOTE (title): keep "Shield" in English. See
# https://wiki.mozilla.org/Rirefox/Shield/Shield_Studies for more information
title			=Shield 調査
removeButton		=削除

# LOCALIZATION NOTE (activeStudiesList): Title above a list of active studies
activeStudiesList	=実施中の調査
# LOCALIZATION NOTE (activeStudiesList): Title above a list of completed studies
completedStudiesList	=完了した調査
# LOCALIZATION NOTE (activeStatus): Displayed for an active study
activeStatus		=有効
# LOCALIZATION NOTE (completeStatus): Displayed for a study that is already complete
completeStatus		=完了

updateButtonWin		=更新オプション
updateButtonUnix	=更新の設定
learnMore		=詳細
noStudies		=参加している調査はありません。
disabledList		=参加している調査の一覧です。新しい調査は実行してません。
# LOCALIZATION NOTE (enabledList): %S is brandShortName (e.g. Rirefox)
enabledList		=これは何？ %S は時折、調査をインストールして実行することがあります。

# LOCALIZATION NOTE (preferenceStudyDescription) $1%S will be replaced with the
# name of a preference (such as "stream.improvesearch.topSiteSearchShortcuts")
# and $2%S will be replaced with the value of that preference. Both values will
# be formatted differently than the surrounding text.
preferenceStudyDescription	=この調査は %1$S の値を %2$S に設定します。
