# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI2			=URL が正しいことを確認して再度試してください。
fileNotFound			=ファイル %S が見つかりません。ファイルの場所を再確認してください。
fileAccessDenied		=%S のファイルを読めません。
dnsNotFound2			=%S のサーバーに接続できません。ドメイン名を再確認してください。
unknownProtocolFound		=%S というプロトコルは登録されてないか、このコンテキストでは許可されていません。
connectionFailure		=%S へのネットワーク接続を試みましたが接続を拒否されました。
netInterrupt			=%S への接続が途中で切断されてしまいました。データの一部だけが転送されている可能性があります。
netTimeout			=%S へのネットワーク接続を試みましたが接続がタイムアウトしました。
redirectLoop			=URL の転送回数が制限値を超えました。要求されたページを読み込むことができません。Cookie がブロックされていることが原因であることもあります。
confirmRepostPrompt		=このページを表示するにはフォームデータを再度送信する必要があります。フォームデータを再送信すると以前実行した検索、投稿や注文などの処理が繰り返されます。
resendButton.label		=再送信
unknownSocketType		=このページを表示するにはパーソナルセキュリティマネージャー (PSM) が必要です。PSM をインストールしてから再度試すか、システム管理者に問い合わせてください。
netReset			=このページにはデータがありません。
notCached			=このドキュメントは利用できなくなりました。
netOffline			=このページはオフラインでは表示できません。オンラインにするには、ファイルメニューから [オフライン作業] のチェックを解除してください。
isprinting			=印刷中や印刷プレビューの表示中はドキュメントを変更できません。
deniedPortAccess		=セキュリティ上の理由で無効化されているポート番号に対してアクセスしようとしています。
proxyResolveFailure		=設定されているプロキシーサーバーが見つかりません。プロキシー設定を確認してから、再試行してください。
proxyConnectFailure		=設定されているプロキシーサーバーに接続を拒否されました。プロキシー設定を確認してから、再試行してください。
contentEncodingError		=不正または不明な形式で圧縮されているため、ページを表示できません。
unsafeContentType		=安全に処理できないファイルタイプを指定しているため、ページを表示できません。この問題についてはウェブサイトの管理者に問い合わせてください。
malwareBlocked			=%S のウェブサイトは攻撃サイトとして報告されており、セキュリティ設定に従いブロックされています。
harmfulBlocked			=%S のウェブサイトは潜在的に有害なサイトとして報告されており、セキュリティ設定に従いブロックされています。
unwantedBlocked			=%S のウェブサイトは望ましくないソフトウェアを配布しているサイトとして報告されており、セキュリティ設定に従いブロックされています。
deceptiveBlocked		=%S のウェブページは詐欺サイトとして報告されており、セキュリティ設定に従いブロックされています。
cspBlocked			=このページには、セキュリティポリシーによりページへの読み込みが禁止されたコンテンツが含まれています。
xfoBlocked			=このページには、このコンテキストへの読み込みを禁止する X-Frame-Options ポリシーが設定されています。
corruptedContentErrorv2		=%S のウェブサイトで修復不能なネットワークプロトコル違反が発生しました。
sslv3Used			=安全でないセキュリティプロトコルの SSLv3 が使用されているため、%S 上のデータの安全性は保証されません。
weakCryptoUsed			=%S の所有者がウェブサイトを適切に設定していません。あなたの情報が盗まれることを防ぐため、このウェブサイトへの接続は確立されません。
inadequateSecurityError		=ウェブサイトが不適当なレベルのセキュリティを処理しようとしています。
blockedByPolicy			=あなたの組織はこのページまたはウェブサイトへのアクセスがブロックされています。
networkProtocolError		=修復不能なネットワークプロトコル違反に遭遇しました。
