# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

formPostSecureToInsecureWarning.title	= セキュリティ警告
formPostSecureToInsecureWarning.message	= あなたがこのページで入力した情報は、安全でない接続を通して送られようとしており、第三者に傍受される可能性があります。\n\n本当にこの情報を送信してもよろしいですか？
formPostSecureToInsecureWarning.continue	= 続ける
