# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Alert			=警告
Confirm			=確認
ConfirmCheck		=確認
Prompt			=プロンプト
# LOCALIZATION NOTE - %S is brandFullName
PromptUsernameAndPassword3	=ユーザー名とパスワードを入力してください - %S
# LOCALIZATION NOTE - %S is brandFullName
PromptPassword3			=パスワードを入力してください - %S
Select			=選択
OK			=OK
Cancel			=キャンセル
Yes			=はい(&Y)
No			=いいえ(&N)
Save			=保存(&S)
Revert			=入力の取り消し(&R)
DontSave		=保存しない(&N)
ScriptDlgGenericHeading			=[JavaScript アプリケーション]
ScriptDlgHeading			=%S のページから:
ScriptDlgNullPrincipalHeading		=このページから:
ScriptDialogLabel			=このページによる追加のダイアログ表示を抑止する
ScriptDialogLabelNullPrincipal		=このサイトでは確認ダイアログを繰り返し表示しない
# LOCALIZATION NOTE (ScriptDialogLabelContentPrincipal):
# %S is either the domain and port of the site prompting, or the name of
# an add-on prompting.
ScriptDialogLabelContentPrincipal	=%S では確認ダイアログを繰り返し表示しない
ScriptDialogPreventTitle		=確認ダイアログ設定
# LOCALIZATION NOTE (EnterLoginForRealm3, EnterLoginForProxy3):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
# (^^; %1$S: realm, %2$S: URL
# (^^; realm (認証領域) の意味、使い方は認証スキーム依存なので曖昧に...
EnterLoginForRealm3			=%2$S がユーザー名とパスワードを要求しています。サイトからのメッセージ: “%1$S”
EnterLoginForProxy3			=プロキシー %2$S がユーザー名とパスワードを要求しています。サイトからのメッセージ: “%1$S”
EnterUserPasswordFor2			=%1$S がユーザー名とパスワードを要求しています。
EnterUserPasswordForCrossOrigin2	=%1$S がユーザー名とパスワードを要求しています。警告: 入力したパスワードは現在のウェブサイトには送信されません！
EnterPasswordFor			=%2$S での %1$S のパスワードを入力してください
EnterCredentials			=このサイトがログインすることを求めています。
# %S is the username for which a password is requested.
EnterPasswordOnlyFor			=このサイトが %S としてログインすることを求めています。
# %S is the domain of the site being accessed.
EnterCredentialsCrossOrigin		=このサイトがログインすることを求めています。警告: あなたのログイン情報は %S と共有されます。この共有は現在訪れているウェブサイトだけとは限りません。
SignIn					=ログイン
