# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle		=画像を保存
SaveMediaTitle		=メディアを保存
SaveVideoTitle		=動画を保存
SaveAudioTitle		=音声を保存
SaveLinkTitle		=名前を付けて保存
WebPageCompleteFilter	=ウェブページ、完全
WebPageHTMLOnlyFilter	=ウェブページ、HTML のみ
WebPageXHTMLOnlyFilter	=ウェブページ、XHTML のみ
WebPageSVGOnlyFilter	=ウェブページ、SVG のみ
WebPageXMLOnlyFilter	=ウェブページ、XML のみ

# LOCALIZATION NOTE (UntitledSaveFileName):
#    This is the default filename used when saving a file if a filename could
#    not be determined or if a filename was invalid. A period and file
#    extension may be appended to this string.
UntitledSaveFileName	=Untitled

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder		=%S_files
