# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss	= MIME タイプが “text/css” ではなく “%2$S” となっているため、スタイルシート %1$S は読み込まれていません。
MimeNotCssWarn	= MIME タイプが “text/css” ではなく “%2$S” となっていますが、スタイルシート %1$S は CSSとして読み込まれました。

# (^^; 以下すべて ParseError メッセージとして使用
# style rule := selector { declaration }
PEDeclDropped			=このスタイル宣言は無視されました。
PEDeclSkipped			=これを無視して次のスタイル宣言を処理します。
PEUnknownProperty		=不明なプロパティ ‘%1$S’ が使用されています。
PEPRSyntaxFieldEmptyInput	=@property の syntax 記述子が空です。
PEPRSyntaxFieldExpectedPipe	=@property の syntax 記述子 ‘%S’ に含まれているコンポーネントの間がパイプ文字で区切られていません。
PEPRSyntaxFieldInvalidNameStart	=@property の syntax 記述子 ‘%S’ に含まれているコンポーネント名が不正な文字で始まっています。
PEPRSyntaxFieldInvalidName	=@property の syntax 記述子 ‘%S’ に含まれているコンポーネント名に不正な文字があります。
PEPRSyntaxFieldUnclosedDataTypeName	=@property の syntax 記述子 ‘%S’ に含まれているデータタイプ名が閉じていません。
PEPRSyntaxFieldUnexpectedEOF	=@property の syntax 記述子 ‘%S’ が不完全です。
PEPRSyntaxFieldUnknownDataTypeName	=@property の syntax 記述子 ‘%S’ に未知のデータタイプ名が含まれています。
PEValueParsingError		=‘%1$S’ の値をパース中にエラーが発生しました。
PEUnknownAtRule			=@ 規則 ‘%1$S’ を識別できないか、パースエラーが発生しました
PEMQUnexpectedOperator		=メディアリスト中に不明な演算子があります。
PEMQUnexpectedToken		=メディアリスト中に不明なトークン ‘%1$S’ があります。
PEAtNSUnexpected		=@namespace 規則中に不正なトークン ‘%1$S’ が含まれています。
PEKeyframeBadName		=@keyframes 規則名の識別子がありません。
PEBadSelectorRSIgnored		=セレクターが不正であるため、規則セットは無視されました。
PEBadSelectorKeyframeRuleIgnored	=識別子が不正であるため、規則セットは無視されました。
PESelectorGroupNoSelector	=正しいセレクターではありません。
PESelectorGroupExtraCombinator	=セレクター結合子が連続しています。
PEClassSelNotIdent		=クラスセレクターの識別子であるべきところが ‘%1$S’ になっています。
PETypeSelNotType		=要素名または ‘*’ であるべきところが ‘%1$S’ になっています。
PEUnknownNamespacePrefix	=不明な名前空間接頭辞 ‘%1$S’ が使用されています。
PEAttributeNameExpected		=属性の識別子であるべきところが ‘%1$S’ になっています。
PEAttributeNameOrNamespaceExpected	=属性名または名前空間であるべきところが ‘%1$S’ になっています。
PEAttSelNoBar			=‘|’ であるべきところが ‘%1$S’ になっています。
PEAttSelUnexpected		=属性セレクター中に不正なトークン ‘%1$S’ が含まれています。
PEAttSelBadValue		=属性セレクター中の識別子または値の文字列であるべきところが ‘%1$S’ になっています。
PEPseudoSelBadName		=擬似クラスまたは擬似要素の識別子であるべきところが ‘%1$S’ になっています。
# (^^; 以下の否定擬似クラスについては http://www.w3.org/TR/2001/CR-css3-selectors-20011113/#negation 参照
PEPseudoSelEndOrUserActionPC	=セレクター末尾または擬似要素に続くユーザー操作の擬似クラスであるべきところが ‘%1$S’ になっています。
PEPseudoSelUnknown		=不明な擬似クラスまたは擬似要素 ‘%1$S’ が使用されています。
PEPseudoClassArgNotIdent	=擬似クラス中の識別子であるべきところが ‘%1$S’ になっています。
PEColorNotColor			=色であるべきところが ‘%1$S’ になっています。
PEParseDeclarationDeclExpected	=スタイル宣言であるべきところが ‘%1$S’ になっています。
PEUnknownFontDesc		=@font-face 規則中に不明な記述子 ‘%1$S’ が使用されています。
PEMQExpectedFeatureName		=メディア特性名であるべきところが ‘%1$S’ になっています。
PEMQNoMinMaxWithoutValue	=メディア特性の min- または max- に値を指定する必要があります。
PEMQExpectedFeatureValue	=メディア特性に不正な値が指定されています。
PEExpectedNoneOrURL			=‘none’ または URL であるべきところが ‘%1$S’ になっています。
PEExpectedNoneOrURLOrFilterFunction	=‘none’ または URL、フィルター関数であるべきところが ‘%1$S’ になっています。
PEDisallowedImportRule		=後で構築されたスタイルシート内の @import 規則はまだ検証されていません。
# (^m^) en-US の ":host selector is not featureless" を "Shadow ルートを対象とするため" に意訳
PENeverMatchingHostSelector	=‘%S’ の :host セレクターは Shadow ルートを対象とするため一致しません。これは :host() の使用を意図していますか？

TooLargeDashedRadius		=‘dashed’ スタイルの border radius が大きすぎます (最大 100000px まで)。実線で描画します。
TooLargeDottedRadius		=‘dotted’ スタイルの border radius が大きすぎます (最大 100000px まで)。実線で描画します。
