# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title	=%S のアンインストール

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message	=拡張機能 “%S” をアンインストールしてもよろしいですか？

uninstall.confirmation.button-0.label	=アンインストール
uninstall.confirmation.button-1.label	=保留

saveaspdf.saveasdialog.title	=名前を付けて保存

#LOCALIZATION NOTE (newTabControlled.message2) %S is the icon and name of the extension which updated the New Tab page.
newTabControlled.message2	=拡張機能 %S が新しいタブを開いたときのページを変更しています。
newTabControlled.learnMore	=詳細情報

#LOCALIZATION NOTE (homepageControlled.message) %S is the icon and name of the extension which updated the homepage.
homepageControlled.message	=拡張機能 %S がホームページと新しいウィンドウを開いたときに表示される内容を変更しています。
homepageControlled.learnMore	=詳細情報

#LOCALIZATION NOTE (tabHideControlled.message) %1$S is the icon and name of the extension which hid tabs, %2$S is the icon of the all tabs button.
tabHideControlled.message	=拡張機能 %1$S が一部のタブを非表示にしています。%2$S ですべてのタブにアクセスできます。
tabHideControlled.learnMore	=詳細情報
