# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The extensions to which these descriptions refer
#                    now live in toolkit/content/filepicker.properties
allTitle	=すべてのファイル
htmlTitle	=HTML ファイル
textTitle	=テキストファイル
imageTitle	=画像ファイル
xmlTitle	=XML ファイル
xulTitle	=XUL ファイル
appsTitle	=プログラム
audioTitle	=音声ファイル
videoTitle	=動画ファイル

pdfTitle	=PDF ファイル

formatLabel	=ファイル形式:
selectedFileNotReadableError	=選択されたファイルの読み取り権限がありません
