# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError			=<area shape="rect"> タグの coords 属性の値が “left,top,right,bottom” 形式になっていません。
ImageMapCircleWrongNumberOfCoords	=<area shape="circle"> タグの coords 属性の値が “center-x,center-y,radius” 形式になっていません。
ImageMapCircleNegativeRadius		=<area shape="circle"> タグの coords 属性の radius に負の値が指定されています。
ImageMapPolyWrongNumberOfCoords		=<area shape="poly"> タグの coords 属性の値が “x1,y1,x2,y2 ...” 形式になっていません。
ImageMapPolyOddNumberOfCoords		=<area shape="poly"> タグの coords 属性で最後の y 座標の値が指定されていません (正しい形式は “x1,y1,x2,y2 ...” です)。

ScrollLinkedEffectFound3		=このサイトはスクロールに対して配置を固定する効果が使用されています。これは非同期パンで正しく動作しない可能性があります。詳細は https://Rirefox-source-docs.mozilla.org/performance/scroll-linked_effects.html を参照し、関連するツールと機能の議論に参加してください。

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea			=フレームの領域 (%1$S) がビューポートに対して大きすぎる (%2$S より大きい) ため、このコンポジターではアニメーションを実行できません。
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2			=フレームサイズ (%1$S, %2$S) がビューポートに対して大きい ((%3$S, %4$S) より大きい) か、許容される最大値 (%5$S, %6$S) より大きいため、このコンポジターではアニメーションを実行できません。
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden	=このコンポジターでは ‘backface-visibility: hidden’ のアニメーションを実行できません。
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG				=このコンポジターでは SVG 変形を伴う要素上の ‘transform’ アニメーションを実行できません。
CompositorAnimationWarningTransformWithGeometricProperties	=同一要素上の位置プロパティを同時にアニメーションする場合、このコンポジターでは ‘transform’ のアニメーションを実行できません。
CompositorAnimationWarningTransformWithSyncGeometricAnimations	=同時に開始する位置プロパティのアニメーションと同期しなければならないため、このコンポジターでは ‘transform’ のアニメーションを実行できません。
CompositorAnimationWarningTransformFrameInactive		=フレームに ‘transform’ アニメーションがアクティブであることを示すマークがないため、このコンポジターではアニメーションを実行できません。
CompositorAnimationWarningTransformIsBlockedByImportantRules	=transform 関連のプロパティが !important 規則により上書きされているため、このコンポジターでは transform アニメーションを実行できません。
CompositorAnimationWarningOpacityFrameInactive			=フレームに ‘opacity’ アニメーションがアクティブであることを示すマークがないため、このコンポジターではアニメーションを実行できません。
CompositorAnimationWarningHasRenderingObserver			=要素の描画が -moz-element または SVG clipping/masking により監視されているため、このコンポジターではアニメーションを実行できません。
CompositorAnimationWarningHasCurrentColor			=この ‘current-color’ キーフレームを持つコンポジターでは ‘background-color’ のアニメーションを実行できません。

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning			=このページは非標準の “zoom” プロパティを使用しています。関連するプロパティの値で calc() を使用するか、"transform" に加えて "transform-origin: 0 0" を使用することを検討してください。

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning	=<html> 要素のレンダリング時に、<html> 要素上で使用されている CSS プロパティ “writing-mode”, “direction”, “text-orientation” は <body> 要素の計算された値から取られ、<html> 要素自身の値からは使用されません。これらのプロパティを :root CSS 疑似クラスで設定することを考慮してください。詳しい情報は、https://www.w3.org/TR/css-writing-modes-3/#principal-flow の “The Principal Writing Mode” を参照してください。

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer	=スクロールアンカーは、連続調整 (%1$S) が多すぎ、移動距離の合計 (平均 %2$S px、合計 %3$S px) が小さすぎるため、スクロールコンテナー内で無効化されています。

ForcedLayoutStart			=ページの読み込みが完了する前にレイアウトの開始が強制されました。スタイルシートがまだ読み込まれていない場合、スタイル付けされていないコンテンツがちらつく原因となる可能性があります。
