# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Rirefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label		=聴く (%S)
back			=戻る
# %S is the keyboard shortcut for the start command
start-label		=開始 (%S)
# %S is the keyboard shortcut for the stop command
stop-label		=停止 (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut	=N
forward			=進む
speed			=速さ
selectvoicelabel	=ボイス:
# Default voice is determined by the language of the document.
defaultvoice		=既定

# Voice name and language.
# eg. David (English)
voiceLabel		=%S (%S)
