# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

readError		=ダウンロード元ファイルが読み取れないため %S を保存できませんでした。\n\nしばらく後で再度試すか、サーバー管理者に問い合わせてください。
writeError		=原因不明のエラーにより %S を保存できませんでした。\n\n別の場所に保存してください。
launchError		=原因不明のエラーにより %S を開けませんでした。\n\n一度ディスクに保存してからそのファイルを開いてください。
diskFull		=%S を保存するディスクの空き領域が不足しています。\n\nディスク上の不要なファイルを削除してから再度試すか、別の場所に保存してください。
readOnly		=ディスク、フォルダーまたはファイルが書き込み禁止になっているため %S を保存できませんでした。\n\n書き込み可能にしてから再度試すか、別の場所に保存してください。
accessError		=フォルダーの中身を書き換えることができないため %S を保存できませんでした。\n\nフォルダーのプロパティを変更してから再度試すか、別の場所に保存してください。
SDAccessErrorCardReadOnly	=SD カードが使用中のためファイルをダウンロードできません。
SDAccessErrorCardMissing	=SD カードがないためファイルをダウンロードできません。
helperAppNotFound	=関連づけされたプログラムが存在しないため %S を開けませんでした。関連づけの設定を変更してください。
noMemory		=要求された操作を実行するのに必要なメモリーが不足しています。\n\nプログラムを終了させてから再度お試しください。
title			=%S をダウンロードしています
fileAlreadyExistsError	=‘_files’ ディレクトリーと同じ名前のファイルがすでに存在しているため %S を保存できませんでした。\n\n別の場所に保存してください。
fileNameTooLongError	=ファイル名が長すぎるため %S を保存できませんでした。\n\n短い名前で保存してください。
