# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Page number formatting
## @page_number The current page number
#LOCALIZATION NOTE (pagenumber): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber			=%1$d

# Page number formatting
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages			=%1$d / %2$d

PrintToFile			=ファイルへ印刷する
print_error_dialog_title	=印刷エラー
printpreview_error_dialog_title	=印刷プレビューエラー

# Printing error messages.
#LOCALIZATION NOTE: Some of these messages come in pairs, one
# for printing and one for print previewing.  You can remove that
# distinction in your language by removing the entity with the _PP
# suffix; then the entity without a suffix will be used for both.
# You can also add that distinction to any of the messages that don't
# already have it by adding a new entity with a _PP suffix.
#
# For instance, if you delete PERR_GFX_PRINTER_DOC_IS_BUSY_PP, then
# the PERR_GFX_PRINTER_DOC_IS_BUSY message will be used for that error
# condition when print previewing as well as when printing.  If you
# add PERR_FAILURE_PP, then PERR_FAILURE will only be used when
# printing, and PERR_FAILURE_PP will be used under the same conditions
# when print previewing.
#
PERR_FAILURE			=印刷中にエラーが発生しました。

PERR_ABORT			=印刷ジョブが中断またはキャンセルされました。
PERR_NOT_AVAILABLE		=一部の印刷機能は現在利用できません。
PERR_NOT_IMPLEMENTED		=いくつかの印刷機能はまだ実装されていません。
PERR_OUT_OF_MEMORY		=印刷に必要なメモリーが不足しています。
PERR_UNEXPECTED			=印刷中に予期せぬ問題が発生しました。

PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE		=使用可能なプリンターが見つかりません。
PERR_GFX_PRINTER_NO_PRINTER_AVAILABLE_PP	=使用可能なプリンターが見つからないため印刷プレビューを表示できません。
PERR_GFX_PRINTER_NAME_NOT_FOUND			=選択されたプリンターが見つかりません。
PERR_GFX_PRINTER_COULD_NOT_OPEN_FILE		=印刷の出力先ファイルを開けません。
PERR_GFX_PRINTER_STARTDOC			=印刷ジョブの開始処理中にエラーが発生しました。
PERR_GFX_PRINTER_ENDDOC				=印刷ジョブの終了処理中にエラーが発生しました。
PERR_GFX_PRINTER_STARTPAGE			=新しいページの印刷開始処理中にエラーが発生しました。
PERR_GFX_PRINTER_DOC_IS_BUSY			=ドキュメントが読み込み中のため印刷できません。
PERR_GFX_PRINTER_DOC_IS_BUSY_PP			=ドキュメントが読み込み中のため印刷プレビューを実行できません。
