# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK		=印刷
optionsTabLabelGTK	=オプション

# Mac titles:
optionsTitleMac		=オプション:
appearanceTitleMac	=アピアランス:
pageHeadersTitleMac	=ページヘッダー:
pageFootersTitleMac	=ページフッター:

# Windows titles:
optionsTitleWindows	=オプション

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

shrinkToFit		=拡大率を無視してページ幅に合わせて印刷(_H)
selectionOnly		=選択した部分だけを印刷(_O)
printBGOptions		=背景の印刷
printBGColors		=背景色を印刷(_C)
printBGImages		=背景画像を印刷(_M)
headerFooter		=ヘッダーとフッター
left			=左
center			=中央
right			=右
headerFooterBlank	=-- なし --
headerFooterTitle	=タイトル
headerFooterURL		=URL
headerFooterDate	=印刷日時
headerFooterPage	=ページ #
headerFooterPageTotal	=ページ #/#
headerFooterCustom	=ユーザー設定...
customHeaderFooterPrompt=ヘッダー/フッターとして使用するテキストを入力してください

# These are for the summary view in the Mac dialog:
summarySelectionOnlyTitle	=選択範囲のプリント
summaryShrinkToFitTitle		=用紙に合わせて縮小
summaryPrintBGColorsTitle	=背景色のプリント
summaryPrintBGImagesTitle	=背景画像のプリント
summaryHeaderTitle		=ページヘッダー
summaryFooterTitle		=ページヘッダー
summaryNAValue			=N/A
summaryOnValue			=オン
summaryOffValue			=オフ
