# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for profile reset.

# LOCALIZATION NOTE (resetUnusedProfile.message): %S is brandShortName.
## 60 日以上経過で表示 (Bug 498181)
resetUnusedProfile.message		=お久しぶりです！ %S はしばらく使われていないようです。プロファイルを掃除して新品のようにきれいにしますか？
# LOCALIZATION NOTE (resetUninstalled.message): %S is brandShortName.
resetUninstalled.message		=%S が再インストールされ前回のプロファイルが残っています。新品の状態にリフレッシュしますか？

# LOCALIZATION NOTE (refreshProfile.resetButton.label): %S is brandShortName.
refreshProfile.resetButton.label	=%S をリフレッシュ...
refreshProfile.resetButton.accesskey	=e
