# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

goToLineTitle			=指定行へ移動
goToLineText			=行番号を入力してください
invalidInputTitle		=不正な行番号
invalidInputText		=正しい行番号を入力してください。
outOfRangeTitle			=該当行なし
outOfRangeText			=指定された行がありません。
viewSelectionSourceTitle	=選択した部分の DOM ソース

context_goToLine_label		=指定行へ移動...
context_goToLine_accesskey	=L
context_wrapLongLines_label	=長い行を折り返す
context_highlightSyntax_label	=構文を強調表示
