# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName			=%1$S %2$S

noThanksButton			=更新しない
noThanksButton.accesskey	=N
restartLaterButton		=後で再起動
restartLaterButton.accesskey	=L
restartNowButton		=%S を再起動
restartNowButton.accesskey	=R

statusFailed			=インストールできませんでした

installSuccess			=更新を正常にインストールしました
installPending			=次の起動時にインストールします
patchApplyFailure		=更新をインストールできませんでした (パッチを適用できませんでした)
elevationFailure		=この更新をインストールするのに必要な権限がありません。システムの管理者に問い合わせてください。

check_error-200			=更新情報 XML ファイルが整形式になっていません (200)
check_error-403			=アクセス拒否されました (403)
check_error-404			=更新情報 XML ファイルが見つかりませんでした (404)
check_error-500			=サーバー内部でエラーが発生しました (500)
check_error-2152398849		=失敗しました (原因不明)
check_error-2152398861		=接続を拒否されました
check_error-2152398862		=接続がタイムアウトしました
# NS_ERROR_OFFLINE
check_error-2152398864		=ネットワーク接続がオフラインになっています (オンラインにしてください)
check_error-2152398867		=ポートの使用を許可されていません
check_error-2152398868		=データを受信できませんでした (再度試してください)
check_error-2152398878		=更新サーバーが見つかりませんでした (インターネット接続を確認してください)
check_error-2152398890		=プロキシーサーバーが見つかりませんでした (インターネット接続を確認してください)
# NS_ERROR_DOCUMENT_NOT_CACHED
check_error-2152398918		=ネットワークがオフラインです (オンラインにしてください)
check_error-2152398919		=データ転送が中断されました (再度試してください)
check_error-2152398920		=プロキシーサーバーへの接続を拒否されました
check_error-2153390069		=サーバーの証明書が有効期限を過ぎています (コンピューターの日時が正しくない場合は調整してください)
check_error-verification_failed	=更新の完全性を確認できませんでした
check_error-move_failed		=更新のインストールが準備できませんでした
check_error-update_url_not_available	=更新 URL が利用できません
check_error-connection_aborted	=接続を中止しました
