# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle		=リモートデバッグ接続要求

# LOCALIZATION NOTE (remoteIncomingPromptHeader): Header displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptHeader		=リモートデバッグの接続許可を求められています。リモートクライアントがあなたのブラウザーを操作できるようになります！
# LOCALIZATION NOTE (remoteIncomingPromptClientEndpoint): Part of the prompt
# dialog for the user to choose whether an incoming connection should be
# allowed.
# %1$S: The host and port of the client such as "127.0.0.1:6000"
remoteIncomingPromptClientEndpoint	=クライアント側エンドポイント: %1$S
# LOCALIZATION NOTE (remoteIncomingPromptServerEndpoint): Part of the prompt
# dialog for the user to choose whether an incoming connection should be
# allowed.
# %1$S: The host and port of the server such as "127.0.0.1:6000"
remoteIncomingPromptServerEndpoint	=サーバー側エンドポイント: %1$S
# LOCALIZATION NOTE (remoteIncomingPromptFooter): Footer displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptFooter		=接続を許可しますか？

# LOCALIZATION NOTE (remoteIncomingPromptDisable): The label displayed on the
# third button in the incoming connection dialog that lets the user disable the
# remote debugger server.
remoteIncomingPromptDisable		=無効化

# LOCALIZATION NOTE (clientSendOOBTitle): The title displayed on the dialog that
# instructs the user to transfer an authentication token to the server.
clientSendOOBTitle			=クライアント識別
# LOCALIZATION NOTE (clientSendOOBHeader): Header displayed on the dialog that
# instructs the user to transfer an authentication token to the server.
clientSendOOBHeader			=接続先のエンドポイントがこの接続の認証情報を必要としています。以下のトークンを接続先に表示されるプロンプトに提供してください。
# LOCALIZATION NOTE (clientSendOOBHash): Part of the dialog that instructs the
# user to transfer an authentication token to the server.
# %1$S: The client's cert fingerprint
clientSendOOBHash			=証明書フィンガープリント: %1$S
# LOCALIZATION NOTE (clientSendOOBToken): Part of the dialog that instructs the
# user to transfer an authentication token to the server.
# %1$S: The authentication token that the user will transfer.
clientSendOOBToken			=トークン: %1$S

# LOCALIZATION NOTE (serverReceiveOOBTitle): The title displayed on the dialog
# that instructs the user to provide an authentication token from the client.
serverReceiveOOBTitle			=クライアントトークンの提供
# LOCALIZATION NOTE (serverReceiveOOBBody): Main text displayed on the dialog
# that instructs the user to provide an authentication token from the client.
serverReceiveOOBBody			=クライアント側にトークン値が表示されているはずです。ここのトークン値を入力し、このクライアントの認証を完了してください。
