# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console commands
# which can be executed in the Developer Tools, available in the
# Browser Tools sub-menu -> 'Web Developer Tools'
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (screenshotDesc) A very short description of the
# 'screenshot' command. Displayed when the --help flag is passed to
# the screenshot command.
screenshotDesc			=ページのスクリーンショット画像を保存します

# LOCALIZATION NOTE (screenshotFilenameDesc) A very short string to describe
# the 'filename' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotFilenameDesc		=保存ファイル名

# LOCALIZATION NOTE (screenshotFilenameManual) A fuller description of the
# 'filename' parameter to the 'screenshot' command.
screenshotFilenameManual	=保存する画像ファイルの名前 (拡張子は ‘.png’ になります)。

# LOCALIZATION NOTE (screenshotClipboardDesc) A very short string to describe
# the 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardDesc		=画像をクリップボードにコピーします (true/false)

# LOCALIZATION NOTE (screenshotClipboardManual) A fuller description of the
# 'clipboard' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotClipboardManual	=ファイルに保存せずにクリップボードにコピーする場合は、true を指定します。

# LOCALIZATION NOTE (screenshotGroupOptions) A label for the optional options of
# the screenshot command. Displayed when the --help flag is passed to the
# screenshot command.
screenshotGroupOptions		=オプション

# LOCALIZATION NOTE (screenshotDelayDesc) A very short string to describe
# the 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayDesc		=タイマー (秒)

# LOCALIZATION NOTE (screenshotDelayManual) A fuller description of the
# 'delay' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the screenshot command.
screenshotDelayManual		=保存するタイミングを遅らすタイマーを設定します (秒単位)

# LOCALIZATION NOTE (screenshotDPRDesc) A very short string to describe
# the 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRDesc		=端末のピクセル比

# LOCALIZATION NOTE (screenshotDPRManual) A fuller description of the
# 'dpr' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotDPRManual		=スクリーンショット撮影に使用する端末のピクセル比

# LOCALIZATION NOTE (screenshotFullPageDesc) A very short string to describe
# the 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageDesc		=ウェブページ全体を保存します (true/false)

# LOCALIZATION NOTE (screenshotFullPageManual) A fuller description of the
# 'fullpage' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFullPageManual	=現在の表示範囲外の領域も画像に含める場合は、true を指定します。

# LOCALIZATION NOTE (screenshotFileDesc) A very short string to describe
# the 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileDesc		=ファイルに保存します (true/false)

# LOCALIZATION NOTE (screenshotFileManual) A fuller description of the
# 'file' parameter to the 'screenshot' command. Displayed when the
# --help flag is passed to the `screenshot command.
screenshotFileManual		=他のオプション (クリップボードへのコピー) が有効な場合でもスクリーンショットをファイルに保存する場合は、true を指定します。

# LOCALIZATION NOTE (screenshotGeneratedFilename) The auto generated filename
# when no file name is provided. The first argument (%1$S) is the date string
# in yyyy-mm-dd format and the second argument (%2$S) is the time string
# in HH.MM.SS format. Please don't add the extension here.
screenshotGeneratedFilename	=Screen Shot %1$S at %2$S

# LOCALIZATION NOTE (screenshotErrorSavingToFile) Text displayed to user upon
# encountering error while saving the screenshot to the file specified.
# The argument (%1$S) is the filename.
screenshotErrorSavingToFile	=%1$S の保存時にエラーが発生しました

# LOCALIZATION NOTE (screenshotSavedToFile) Text displayed to user when the
# screenshot is successfully saved to the file specified.
# The argument (%1$S) is the filename.
screenshotSavedToFile		=%1$S に保存しました

# LOCALIZATION NOTE (screenshotErrorCopying) Text displayed to user upon
# encountering error while copying the screenshot to clipboard.
screenshotErrorCopying		=クリップボードへのコピー時にエラーが発生しました。

# LOCALIZATION NOTE (screenshotCopied) Text displayed to user when the
# screenshot is successfully copied to the clipboard.
screenshotCopied		=クリップボードにコピーしました。

# LOCALIZATION NOTE (inspectNodeDesc) A very short string to describe the
# 'node' parameter to the 'inspect' command. Displayed when the
# --help flag is passed to the `screenshot command.
inspectNodeDesc			=CSS セレクター

# LOCALIZATION NOTE (inspectNodeManual) A fuller description of the 'node'
# parameter to the 'inspect' command. Displayed when the --help flag is
# passed to the `screenshot command.
inspectNodeManual		=document.querySelector() で一意に識別可能な CSS セレクター

# LOCALIZATION NOTE (screenshotTruncationWarning) Text displayed to user when the image
# that would be created by the screenshot is too big and needs to be truncated to avoid
# errors.
# The first parameter is the width of the final image and the second parameter is the
# height of the image.
screenshotTruncationWarning	=画像が大きすぎたため、%1$S×%2$S のサイズに切り抜きました。

# LOCALIZATION NOTE (screenshotDPRDecreasedWarning2) Text displayed to user when
# taking the screenshot initially failed. When the Device Pixel Ratio is larger
# than 1.0 a second try immediately after displaying this message is attempted.
screenshotDPRDecreasedWarning	=画像が大きすぎたため、devicePixelRatio を 1 にしました。

# LOCALIZATION NOTE (screenshotRenderingError) Text displayed to user upon
# encountering an error while rendering the screenshot. This most often happens when the
# resulting image is too large to be rendered.
screenshotRenderingError	=画像の作成でエラーが発生しました。おそらく画像が大きすぎます。

# LOCALIZATION NOTE (screenshotNoSelectorMatchWarning) Text displayed to user when the
# provided selector for the screenshot does not match any element on the page.
# The argument (%1$S) is selector.
screenshotNoSelectorMatchWarning	=セレクター ‘%S’ に一致する要素はこのページにありません。
