# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword			=パスワードマネージャーにこのパスワードを保存する。
savePasswordTitle			=確認
# LOCALIZATION NOTE (saveLoginMsg2, saveLoginMsgNoUser2):
# %S is the login's hostname.
saveLoginMsg2				=%S のログイン情報を保存しますか？
saveLoginMsgNoUser2			=%S のパスワードを保存しますか？
saveLoginButtonAllow.label		=保存する
saveLoginButtonAllow.accesskey		=S
saveLoginButtonDeny.label		=保存しない
saveLoginButtonDeny.accesskey		=D
saveLoginButtonNever.label		=このサイトでは保存しない
saveLoginButtonNever.accesskey		=e
# LOCALIZATION NOTE (updateLoginMsg3, updateLoginMsgNoUser3):
# %S is the login's hostname.
updateLoginMsg3				=%S のログイン情報を更新しますか？
updateLoginMsgNoUser3			=%S のパスワードを更新しますか？
updateLoginMsgAddUsername2		=保存されたパスワードにユーザー名を追加しますか？
updateLoginButtonText			=更新する
updateLoginButtonAccessKey		=U
updateLoginButtonDeny.label		=更新しない
updateLoginButtonDeny.accesskey		=D
updateLoginButtonDelete.label		=保存されたログイン情報を削除
updateLoginButtonDelete.accesskey	=R
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg			=%2$S で使用する “%1$S” のパスワードを記憶させますか？
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername		=%S で使用するパスワードを記憶させますか？
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder			=ユーザー名を入力してください
togglePasswordLabel			=パスワードを開示
togglePasswordAccessKey2		=h
notNowButtonText			=今回は記憶しない(&N)
neverForSiteButtonText			=このサイトでは記憶しない(&V)
rememberButtonText			=記憶する(&R)
passwordChangeTitle			=パスワード変更の確認
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg			=記憶されている “%S” のパスワードを更新しますか？
updatePasswordMsgNoUser			=記憶されているパスワードを更新しますか？
userSelectText2				=更新するログイン情報を選択してください:
loginsDescriptionAll2			=このコンピューターには以下のサイトのログイン情報が保存されています

# LOCALIZATION NOTE (useASecurelyGeneratedPassword):
# Shown in the autocomplete popup to allow filling a generated password into a password field.
useASecurelyGeneratedPassword		=安全に生成されたパスワードを使用
# LOCALIZATION NOTE (generatedPasswordWillBeSaved):
# %S will contain the brandShorterName. This informs the user that the generated password will be automatically saved.
generatedPasswordWillBeSaved		=このウェブサイトのパスワードとして %S に保存されます。
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge				=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername				=ユーザー名なし

# LOCALIZATION NOTE (displaySameOrigin):
# String is used on the autocomplete row when the login origin is a domain match with the document origin
displaySameOrigin			=このウェブサイトから

# LOCALIZATION NOTE (insecureFieldWarningDescription2):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2	=この接続は安全ではありません。ここに入力したログイン情報は漏洩する可能性があります。%1$S
insecureFieldWarningLearnMore		=詳細

# LOCALIZATION NOTE (viewSavedLogins.label):
# This label is used in the footer of login autocomplete menus.
viewSavedLogins.label			=保存されたログイン情報を表示

# LOCALIZATION NOTE (managePasswords.label):
# This label is used in the footer of login autocomplete menus.
managePasswords.label			=パスワードを管理
