# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Download Cert dialog
# LOCALIZATION NOTE(newCAMessage1):
# %S is a string representative of the certificate being downloaded/imported.
newCAMessage1				=“%S” が行う認証のうち、信頼するものを選択してください。
unnamedCA				=名前のない認証局

# PKCS#12 file dialogs
getPKCS12FilePasswordMessage		=この証明書のバックアップの暗号化に用いたパスワードを入力してください:

# Client auth
clientAuthRemember			=今後も同様に処理する
# LOCALIZATION NOTE(clientAuthNickAndSerial): Represents a single cert when the
# user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthNickAndSerial			=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthHostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthHostnameAndPort		=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthMessage1): %S is the Organization of the server
# cert.
clientAuthMessage1			=組織: “%S”
# LOCALIZATION NOTE(clientAuthMessage2): %S is the Organization of the issuer
# cert of the server cert.
clientAuthMessage2			=発行者: “%S”
# LOCALIZATION NOTE(clientAuthIssuedTo): %1$S is the Distinguished Name of the
# currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthIssuedTo			=発行先: %1$S
# LOCALIZATION NOTE(clientAuthSerial): %1$S is the serial number of the selected
# cert in AA:BB:CC hex format.
clientAuthSerial			=シリアル番号: %1$S
# LOCALIZATION NOTE(clientAuthValidityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthValidityPeriod		=%1$S から %2$S まで有効
# LOCALIZATION NOTE(clientAuthKeyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthKeyUsages			=鍵用途: %1$S
# LOCALIZATION NOTE(clientAuthEmailAddresses): %1$S is a comma separated list of
# e-mail addresses the selected cert is valid for.
clientAuthEmailAddresses		=メールアドレス: %1$S
# LOCALIZATION NOTE(clientAuthIssuedBy): %1$S is the Distinguished Name of the
# cert which issued the selected cert.
clientAuthIssuedBy			=発行者名: %1$S
# LOCALIZATION NOTE(clientAuthStoredOn): %1$S is the name of the PKCS #11 token
# the selected cert is stored on.
clientAuthStoredOn			=格納先: %1$S

# Page Info
pageInfo_NoEncryption			=接続が暗号化されていません
pageInfo_Privacy_None1			=ウェブサイト %S は表示中のページの暗号化をサポートしていません。
pageInfo_Privacy_None2			=暗号化せずにインターネットに送信された情報は他人に傍受される可能性があります。
pageInfo_Privacy_None4			=表示中のページは転送される前から暗号化されていません。
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_EncryptionWithBitsAndProtocol	=接続が暗号化されています (%1$S、鍵長 %2$S bit、%3$S)
pageInfo_BrokenEncryption		=脆弱な暗号化 (%1$S、鍵長 %2$S bit、%3$S)
pageInfo_Privacy_Encrypted1		=表示中のページはインターネット上に送信される前に暗号化されています。
pageInfo_Privacy_Encrypted2		=暗号化によってコンピューター間の通信の傍受は困難になり、このページをネットワークで転送中に誰かにその内容をのぞき見られる可能性は低くなります。
pageInfo_MixedContent			=一部の接続だけが暗号化されています
pageInfo_MixedContent2			=表示しているページの一部はインターネットに転送される前に暗号化されていません。
pageInfo_WeakCipher			=このウェブサイトへの接続に使用されている暗号は強度が弱くプライベートではありません。他者があなたの情報を見たりウェブサイトの動作を変更できます。
pageInfo_CertificateTransparency_Compliant	=このウェブサイトは Certificate Transparency ポリシーに準拠しています。

# Token Manager
password_not_set			=(設定なし)
enable_fips				=FIPS を有効にする
