# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

InvalidChild		=不正なマークアップ: <%1$S> タグを <%2$S> の子要素として置くことはできません。
ChildCountIncorrect	=不正なマークアップ: <%1$S/> タグの子要素の数が正しくありません。
DuplicateMprescripts	=不正なマークアップ: <mmultiscripts/> 内に <mprescripts/> を複数置くことはできません。
# LOCALIZATION NOTE:  The first child of <mmultiscript/> is the base, that is the element to which scripts are attached.
NoBase			=不正なマークアップ: <mmultiscripts/> 内に Base 要素を 1 個置いてください。
SubSupMismatch		=不正なマークアップ: <mmultiscripts/> 内の subscript/superscript の組が不完全です。

# LOCALIZATION NOTE:  When localizing the single quotes ('), follow the conventions in css.properties for your target locale.
AttributeParsingError		=<%3$S/> タグの ‘%2$S’ 属性の値 ‘%1$S’ のパース中にエラーが発生しました。この属性は無視されます。
AttributeParsingErrorNoTag	=‘%2$S’ 属性の値 ‘%1$S’ のパース中にエラーが発生しました。この属性は無視されます。
LengthParsingError		=MathML 属性値 ‘%1$S’ を長さとしてパース中にエラーが発生しました。この属性は無視されます。
