# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Platform: Mac
# This file defines the on-screen display names for the various modifier keys
# and the Return key (VK_RETURN).
# These are used in XP menus to show keyboard shortcuts.

# The Shift key - open up arrow symbol (ctrl-e)
VK_SHIFT	=\u21e7

# The Command key - clover leaf symbol (ctrl-q)
VK_META		=\u2318

# The Win key - never generated by native key event
VK_WIN		=win

# The Command key - clover leaf symbol (ctrl-q)
VK_COMMAND_OR_WIN	=\u2318

# The Option/Alt key - splitting tracks symbol (ctrl-g)
VK_ALT		=\u2325

# The Control key - hat symbol (ctrl-f)
VK_CONTROL	=\u2303

# The Return key (on the main keyboard or numpad):
# "Enter" on Windows/Unix, "Return" on Mac
VK_RETURN	=Return

# The separator character used between modifiers (none on Mac OS)
MODIFIER_SEPARATOR	=
