# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Animation inspector
# which is available as a sidebar panel in the Inspector.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (panel.noAnimation):
# This is the label shown in the panel when there are no displayable animations.
# (e.g. In case of user selected a non-element node or a node that is not animated).
panel.noAnimation			=現在の要素にアニメーションが見つかりませんでした。\nこのページから別の要素を選択してください。

# LOCALIZATION NOTE (player.animationDurationLabel):
# This string is displayed in each animation player widget. It is the label
# displayed before the animation duration.
player.animationDurationLabel		=再生時間:

# LOCALIZATION NOTE (player.infiniteDurationText):
# This string is displayed in a tooltip on animation player widget, in case the
# duration of the animation is infinite.
player.infiniteDurationText		=∞

# LOCALIZATION NOTE (player.animationDelayLabel):
# This string is displayed in each animation player widget. It is the label
# displayed before the animation delay.
player.animationDelayLabel		=遅延:

# LOCALIZATION NOTE (player.animationEndDelayLabel):
# This string is displayed in each animation player widget. It is the label
# displayed before the animation endDelay.
player.animationEndDelayLabel		=遅延終了:

# LOCALIZATION NOTE (player.animationRateLabel):
# This string is displayed in each animation player widget. It is the label
# displayed before the animation playback rate.
player.animationRateLabel		=再生速度:

# LOCALIZATION NOTE (player.animationIterationCountLabel):
# This string is displayed in each animation player widget. It is the label
# displayed before the number of times the animation is set to repeat.
player.animationIterationCountLabel	=繰り返し:

# LOCALIZATION NOTE (player.infiniteIterationCount):
# In case the animation repeats infinitely, this string is displayed next to the
# player.animationIterationCountLabel string, instead of a number.
player.infiniteIterationCount		=&#8734;

# LOCALIZATION NOTE (player.infiniteIterationCountText):
# See player.infiniteIterationCount for a description of what this is.
# Unlike player.infiniteIterationCount, this string isn't used in HTML, but in
# a tooltip.
player.infiniteIterationCountText	=∞

# LOCALIZATION NOTE (player.animationIterationStartLabel2):
# This string is displayed in a tooltip that appears when hovering over
# animations in the timeline. It is the label displayed before the animation
# iterationStart value.
# %1$S will be replaced by the original iteration start value
# %2$S will be replaced by the actual time of iteration start without time unit
# e.g.
# If iterationStart of animation is 0.5 and duration is 1 sec, the string will be
# "Iteration start: 0.5 (0.5s)"
player.animationIterationStartLabel2	=繰り返し開始: %1$S (%2$S)

# LOCALIZATION NOTE (player.animationOverallEasingLabel):
# This string is displayed in a tooltip that appears when hovering over
# animations in the timeline. It is the label displayed before the easing
# that applies to a whole iteration of an animation as opposed to the
# easing that applies between animation keyframes.
player.animationOverallEasingLabel	=全体イージング:

# LOCALIZATION NOTE (player.animationTimingFunctionLabel):
# This string is displayed in a tooltip that appears when hovering over
# animations in the timeline. It is the label displayed before the
# animation-timing-function for CSS Animations.
player.animationTimingFunctionLabel	=アニメーションタイミング関数:

# LOCALIZATION NOTE (player.animationFillLabel):
# This string is displayed in a tooltip that appears when hovering over
# animations in the timeline. It is the label displayed before the animation
# fill mode value.
player.animationFillLabel		=スタイル適用:

# LOCALIZATION NOTE (player.animationDirectionLabel):
# This string is displayed in a tooltip that appears when hovering over
# animations in the timeline. It is the label displayed before the animation
# direction value.
player.animationDirectionLabel		=再生方向:

# LOCALIZATION NOTE (player.timeLabel):
# This string is displayed in each animation player widget, to indicate either
# how long (in seconds) the animation lasts, or what is the animation's current
# time (in seconds too);
player.timeLabel			=%S 秒

# LOCALIZATION NOTE (player.infiniteDurationText):
# This string is displayed in animation player widget, in case the duration of the
# animation is infinite.
player.infiniteTimeLabel		=∞

# LOCALIZATION NOTE (player.playbackRateLabel):
# This string is displayed in each animation player widget, as the label of
# drop-down list items that can be used to change the rate at which the
# animation runs (1× being the default, 2× being twice as fast).
player.playbackRateLabel		=%S 倍速

# LOCALIZATION NOTE (player.runningOnCompositorTooltip):
# This string is displayed as a tooltip for the icon that indicates that the
# animation is running on the compositor thread.
player.runningOnCompositorTooltip	=このアニメーションは描画スレッドで実行しています

# LOCALIZATION NOTE (player.allPropertiesOnCompositorTooltip):
# This string is displayed as a tooltip for the icon that indicates that
# all of animation is running on the compositor thread.
player.allPropertiesOnCompositorTooltip		=すべてのアニメーションのプロパティが最適化されています

# LOCALIZATION NOTE (player.somePropertiesOnCompositorTooltip):
# This string is displayed as a tooltip for the icon that indicates that
# all of animation is not running on the compositor thread.
player.somePropertiesOnCompositorTooltip	=一部のアニメーションのプロパティが最適化されています

# LOCALIZATION NOTE (timeline.pausedButtonTooltip):
# This string is displayed in the timeline toolbar, as the tooltip of the
# pause/resume button that can be used to pause or resume the animations
timeline.pausedButtonTooltip		=アニメーションの続きを再生します

# LOCALIZATION NOTE (timeline.resumedButtonTooltip):
# This string is displayed in the timeline toolbar, as the tooltip of the
# pause/resume button that can be used to pause or resume the animations
timeline.resumedButtonTooltip		=アニメーションを一時停止します

# LOCALIZATION NOTE (timeline.rewindButtonTooltip):
# This string is displayed in the timeline toolbar, as the tooltip of the
# rewind button that can be used to rewind the animations
timeline.rewindButtonTooltip		=アニメーションを巻き戻します

# LOCALIZATION NOTE (timeline.timeGraduationLabel):
# This string is displayed at the top of the animation panel, next to each time
# graduation, to indicate what duration (in milliseconds) this graduation
# corresponds to.
timeline.timeGraduationLabel		=%S ms

# LOCALIZATION NOTE (timeline.cssanimation.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of a CSS Animation in the timeline UI.
# %S will be replaced by the name of the animation at run-time.
timeline.cssanimation.nameLabel		=%S — CSS アニメーション

# LOCALIZATION NOTE (timeline.csstransition.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of a CSS Transition in the timeline UI.
# %S will be replaced by the name of the transition at run-time.
timeline.csstransition.nameLabel	=%S — CSS トランジション

# LOCALIZATION NOTE (timeline.scriptanimation.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of a script-generated animation in the timeline UI.
# %S will be replaced by the name of the animation at run-time.
timeline.scriptanimation.nameLabel	=%S — スクリプトアニメーション

# LOCALIZATION NOTE (timeline.scriptanimation.unnamedLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over an unnamed script-generated animation in the timeline UI.
timeline.scriptanimation.unnamedLabel	=スクリプトアニメーション

# LOCALIZATION NOTE (timeline.unknown.nameLabel):
# This string is displayed in a tooltip of the animation panel that is shown
# when hovering over the name of an unknown animation type in the timeline UI.
# This can happen if devtools couldn't figure out the type of the animation.
# %S will be replaced by the name of the transition at run-time.
timeline.unknown.nameLabel		=%S

# LOCALIZATION NOTE (detail.propertiesHeader.percentage):
# This string is displayed on header label in .animated-properties-header.
# %S represents the value in percentage with two decimal points, localized.
# there are two "%" after %S to escape and display "%"
detail.propertiesHeader.percentage	=%S%%
