# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the Layout View strings.
# The Layout View is a panel displayed in the computed view tab of the Inspector sidebar.

# LOCALIZATION NOTE : FILE The correct localization of this file might be to
# keep it in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (boxmodel.title) This is the title of the box model panel and is
# displayed as a label.
boxmodel.title			=ボックスモデル

# LOCALIZATION NOTE: (boxmodel.geometryButton.tooltip) This label is displayed as a
# tooltip that appears when hovering over the button that allows users to edit the
# position of an element in the page.
boxmodel.geometryButton.tooltip	=位置を編集

# LOCALIZATION NOTE: (boxmodel.propertiesLabel) This label is displayed as the header
# for showing and collapsing the properties underneath the box model in the layout view
boxmodel.propertiesLabel	=ボックスモデルのプロパティ

# LOCALIZATION NOTE (boxmodel.propertiesHideLabel):
# This is the spoken label for the twisty.
# If the properties are currently showing, it will say "Hide".
boxmodel.propertiesHideLabel	=隠します

# LOCALIZATION NOTE (boxmodel.propertiesShowLabel):
# This is the spoken label for the twisty.
# If the properties are currently hidden, it will say "Show".
boxmodel.propertiesShowLabel	=表示します

# LOCALIZATION NOTE: (boxmodel.offsetParent) This label is displayed inside the list of
# properties, below the box model, in the layout view. It is displayed next to the
# position property, when position is absolute, relative, sticky. This label tells users
# what the DOM node previewed next to it is: an offset parent for the position element.
boxmodel.offsetParent		=基準

# LOCALIZATION NOTE: (boxmodel.offsetParent.title) This label is displayed as a
# tooltip that appears when hovering over the offset label, inside the list of properties,
# below the box model, in the layout view. This label tells users
# what the DOM node previewed next to it is: an offset parent for the position element.
boxmodel.offsetParent.title	=選択した要素の配置基準となる要素です。
