# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the shared React components,
# so files in `devtools/client/shared/components/*`.

# LOCALIZATION NOTE (frame.unknownSource): When we do not know the source filename of
# a frame, we use this string instead.
frame.unknownSource		=(不明)

# LOCALIZATION NOTE (frame.viewsourceindebugger): The label for the tooltip when hovering over
# a source link that links to the debugger.
# %S represents the URL to match in the debugger.
frame.viewsourceindebugger	=デバッガーでソースを表示 → %S

# LOCALIZATION NOTE (frame.viewsourceinstyleeditor): The label for the tooltip when hovering over
# a source link that links to the Style Editor.
# %S represents the URL to match in the style editor.
frame.viewsourceinstyleeditor	=スタイルエディターでソースを表示 → %S

# LOCALIZATION NOTE (notificationBox.closeTooltip): The content of a tooltip that
# appears when hovering over the close button in a notification box.
notificationBox.closeTooltip	=このメッセージを閉じます

# LOCALIZATION NOTE (appErrorBoundary.description): This is the information displayed
# once the panel errors.
# %S represents the name of panel which has the crash.
appErrorBoundary.description		=%Sパネルがクラッシュしました。

# LOCALIZATION NOTE (appErrorBoundary.fileBugButton): This is the text that appears in
# the button to visit the bug filing link.
appErrorBoundary.fileBugButton		=バグ報告を送信

# LOCALIZATION NOTE (appErrorBoundary.reloadPanelInfo): This is the text that appears
# after the panel errors to instruct the user to reload the panel.
appErrorBoundary.reloadPanelInfo	=ツールボックスを閉じて開きなおし、このエラーを消去します。

# LOCALIZATION NOTE(searchModifier.regExpModifier): A search option
# when searching text in a file
searchModifier.regExpModifier	=正規表現を使用

# LOCALIZATION NOTE(searchModifier.caseSensitiveModifier): A search option
# when searching text in a file
searchModifier.caseSensitiveModifier	=大文字/小文字を区別

# LOCALIZATION NOTE(searchModifier.wholeWordModifier): A search option
# when searching text in a file
searchModifier.wholeWordModifier	=単語単位で一致

# LOCALIZATION NOTE (searchBox.clearButtonTitle): The title of the SearchBox clear input
# button, which is displayed when the input is not empty.
searchBox.clearButtonTitle		=フィルター入力を消去します

# LOCALIZATION NOTE treeNode.collapseButtonTitle): The title of the Tree node toggle
# button when the node is expanded.
treeNode.collapseButtonTitle		=折りたたむ

# LOCALIZATION NOTE treeNode.expandButtonTitle): The title of the Tree node toggle
# button when the node is collapsed.
treeNode.expandButtonTitle		=展開する
