# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Browser Tools sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (collapseSources): This is the tooltip for the button
# that collapses the Sources and Outlines panes in the debugger UI.
collapseSources			=ソース・アウトラインペインを折りたたみます

# LOCALIZATION NOTE (collapseBreakpoints): This is the tooltip for the button
# that collapses the Breakpoints panes in the debugger UI.
collapseBreakpoints		=ブレークポイントペインを折りたたみます

# LOCALIZATION NOTE (copyToClipboard.label): This is the text that appears in the
# context menu to copy the text that the user selected.
copyToClipboard.label		=クリップボードにコピー
copyToClipboard.accesskey	=C

# LOCALIZATION NOTE (copySource.label): This is the text that appears in the
# context menu to copy all of the text in the open file.
copySource.label		=ソースのテキストをコピー
copySource.accesskey		=y

# LOCALIZATION NOTE (copySourceUri2): This is the text that appears in the
# context menu to copy the source URI of file open.
copySourceUri2			=ソース URI をコピー
copySourceUri2.accesskey	=u

# LOCALIZATION NOTE (collapseAll.label): This is the text that appears in the
# context menu to collapse a directory and all of its subdirectories.
collapseAll.label		=すべて閉じる

# LOCALIZATION NOTE (expandAll.label): This is the text that appears in the
# context menu to expand a directory and all of its subdirectories.
expandAll.label			=すべて展開

# LOCALIZATION NOTE (setDirectoryRoot.label): This is the text that appears in the
# context menu to set a directory as root directory
setDirectoryRoot.label		=ルートディレクトリーに設定
setDirectoryRoot.accesskey	=r

# LOCALIZATION NOTE (removeDirectoryRoot.label): This is the text that appears in the
# context menu to remove a directory as root directory
removeDirectoryRoot.label	=ルートディレクトリーを削除

# LOCALIZATION NOTE (ignoreAll.label): Text associated with the ignore context menu item
ignoreAll.label			=無視

# LOCALIZATION NOTE (ignoreAllInGroup.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected group
ignoreAllInGroup.label		=このグループのファイルを無視

# LOCALIZATION NOTE (unignoreAllInGroup.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected group
unignoreAllInGroup.label	=このグループのファイルを無視しない

# LOCALIZATION NOTE (ignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected group
ignoreAllOutsideGroup.label	=このグループ以外のファイルを無視

# LOCALIZATION NOTE (unignoreAllOutsideGroup.label): This is the text that appears in the
# context submenu to unignore all files outside of the selected group
unignoreAllOutsideGroup.label	=このグループ以外のファイルを無視しない

# LOCALIZATION NOTE (ignoreAllInDir.label): This is the text that appears in the
# context submenu to ignore all files inside of the selected directory
ignoreAllInDir.label		=このディレクトリーのファイルを無視

# LOCALIZATION NOTE (unignoreAllInDir.label): This is the text that appears in the
# context submenu to unignore all files inside of the selected directory
unignoreAllInDir.label		=このディレクトリーのファイルを無視しない

# LOCALIZATION NOTE (ignoreAllOutsideDir.label): This is the text that appears in the
# context submenu to ignore all files outside of the selected directory
ignoreAllOutsideDir.label	=このディレクトリー以外のファイルを無視

# LOCALIZATION NOTE (unignoreAllOutsideDir.label: This is the text that appears in the
# context submenu to unignore all files outside of the selected directory
unignoreAllOutsideDir.label	=このディレクトリー以外のファイルを無視しない

# LOCALIZATION NOTE (copyFunction.label): This is the text that appears in the
# context menu to copy the function the user selected
copyFunction.label		=関数をコピー
copyFunction.accesskey		=F

# LOCALIZATION NOTE (copyStackTrace): This is the text that appears in the
# context menu to copy the stack trace methods, file names and row number.
copyStackTrace			=スタックトレースをコピー
copyStackTrace.accesskey	=c

# LOCALIZATION NOTE (restartFrame): This is the text that appears in the
# context menu to restart a frame.
restartFrame			=フレームを再実行
restartFrame.accesskey		=r

# LOCALIZATION NOTE (expandSources): This is the tooltip for the button
# that expands the Sources and Outlines panes in the debugger UI.
expandSources			=ソース・アウトラインペインを展開します

# LOCALIZATION NOTE (expandBreakpoints): This is the tooltip for the button
# that expands the Breakpoints panes in the debugger UI.
expandBreakpoints		=ブレークポイントペインを展開します

# LOCALIZATION NOTE (evaluateInConsole.label): Editor right-click menu item
# to execute selected text in browser console.
evaluateInConsole.label		=コンソール内で評価します

# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip		=停止 %S

# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.
pausePendingButtonTooltip	=次を実行するまで待機します

# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. %S is for the log output location (webconsole or stdout).
startTraceButtonTooltip		=すべての JavaScript フレームを %S にトレースします。\n右クリックで出力先を変更します。

# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
stopTraceButtonTooltip		=JavaScript フレームのトレースを停止します。

# LOCALIZATION NOTE (startTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar.
# %1$S is for the key shortcut
# %2$S is for the log output location (webconsole or stdout).
startTraceButtonTooltip2	=すべての JavaScript フレームを %2$S にトレースします。(%1$S)\n右クリックで出力先を変更します。

# LOCALIZATION NOTE (stopTraceButtonTooltip): The label that is displayed on the trace
# button in the top of the debugger right sidebar. This label is only displayed when we are current tracing
# JavaScript.
# %S is for the key shortcut
stopTraceButtonTooltip2		=JavaScript フレームのトレースを停止します。(%S)

# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the Web Console.
traceInWebConsole		=ウェブコンソール内でトレース

# LOCALIZATION NOTE (traceInWebConsole): The label that is displayed in the context menu
# of the trace button, which is in the top of the debugger right sidebar.
# This is used to force logging JavaScript traces in the stdout.
traceInStdout			=stdout 内でトレース

# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip		=復帰 %S

# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip			=ステップオーバー %S

# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip			=ステップイン %S

# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip			=ステップアウト %S

# LOCALIZATION NOTE (skipPausingTooltip.label): The tooltip text for disabling all
# breakpoints and pausing triggers
skipPausingTooltip.label	=ブレークポイントを無効にする

# LOCALIZATION NOTE (undoSkipPausingTooltip.label): The tooltip text for enabling all
# breakpoints and pausing triggers
undoSkipPausingTooltip.label	=ブレークポイントを有効にする

# LOCALIZATION NOTE (pauseOnDebuggerStatement): The pause on debugger statement checkbox label
pauseOnDebuggerStatement	=debugger 文で停止

# LOCALIZATION NOTE (pauseOnExceptionsItem2): The pause on exceptions checkbox description
# when the debugger will pause on all exceptions.
pauseOnExceptionsItem2		=例外で停止

# LOCALIZATION NOTE (pauseOnCaughtExceptionsItem): The pause on exceptions checkbox description
# when the debugger should pause on caught exceptions
pauseOnCaughtExceptionsItem	=捕捉した例外で停止

# LOCALIZATION NOTE (threadsHeader): The text to describe the threads header
threadsHeader			=スレッド

# LOCALIZATION NOTE (mainThread): The text to describe the thread of the
# program as opposed to worker threads.
mainThread			=メインスレッド

# LOCALIZATION NOTE (pausedThread): The text to describe the status of paused threads
pausedThread			=一時停止中

# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText			=このページにはソースがありません。

# LOCALIZATION NOTE (ignoredSourcesHidden): Notification message displayed in the
# sources list footer when ignored sources are hidden.
ignoredSourcesHidden		=無視されたソースが隠されています。

# LOCALIZATION NOTE (showIgnoredSources): Notification button displayed in the
# source next to the "ignored sources are hidden" string. Clicking on this link
# shows all the ignored sources which are currently hidden.
showIgnoredSources		=すべてのソースを表示

# LOCALIZATION NOTE (showIgnoredSources.tooltip.label): Message displayed in the tooltip of the notification
# link displayed in the sources list footer when ignored sources are hidden.
showIgnoredSources.tooltip.label	=これは、現在隠されているすべての無視されたソースをツリーに表示します。

# LOCALIZATION NOTE (eventListenersHeader1): The text to display in the events
# header.
eventListenersHeader1		=イベントリスナーブレークポイント

# LOCALIZATION NOTE (noDomMutationBreakpoints): The text to
# display in the DOM Mutation Breakpoints pane when there are no events.
# %S will be replaced by an active link using inspectorTool as text
noDomMutationBreakpoints	=%S の中の要素を右クリックして、“ブレーク条件...” を選択するとブレークポイントを追加します

# LOCALIZATION NOTE (inspectorTool): The text to describe the the Inspector tool
inspectorTool			=インスペクター

# LOCALIZATION NOTE (eventListenersHeader1.placeholder): The placeholder text in
# the event search input bar
eventListenersHeader1.placeholder	=イベントの種類で検索

# LOCALIZATION NOTE (domMutationHeader): The text to display in the
# DOM Mutation Breakpoints header
domMutationHeader		=DOM 変更ブレークポイント

# LOCALIZATION NOTE (domMutationTypes.attribute): The text to display in the
# DOM Mutation Breakpoints panel for an attribute change
domMutationTypes.attribute	=属性の変更

# LOCALIZATION NOTE (domMutationTypes.removal): The text to display in the
# DOM Mutation Breakpoints panel for a DOM node removal
domMutationTypes.removal	=ノードの削除

# LOCALIZATION NOTE (domMutationTypes.subtree): The text to display in the
# DOM Mutation Breakpoints panel for a DOM subtree change
domMutationTypes.subtree	=サブツリーの変更

# LOCALIZATION NOTE (sources.search.key2): Key shortcut to open the search for
# searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+P", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.key2		=CmdOrCtrl+P

# LOCALIZATION NOTE (sources.search.alt.key): A second key shortcut to open the
# search for searching all the source files the debugger has seen.
# Do not localize "CmdOrCtrl+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sources.search.alt.key		=CmdOrCtrl+O

# LOCALIZATION NOTE (projectTextSearch.key): A key shortcut to open the
# full project text search for searching all the files the debugger has seen.
# Do not localize "CmdOrCtrl+Shift+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
projectTextSearch.key		=CmdOrCtrl+Shift+F

# LOCALIZATION NOTE (allShortcut.key): A key shortcut to open the
# modal of full shortcuts list.
# Do not localize "CmdOrCtrl+/", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
allShortcut.key			=CmdOrCtrl+/

# LOCALIZATION NOTE (functionSearch.key): A key shortcut to open the
# modal for searching functions in a file.
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
functionSearch.key		=CmdOrCtrl+Shift+O

# LOCALIZATION NOTE (toggleBreakpoint.key): A key shortcut to toggle
# breakpoints.
# Do not localize "CmdOrCtrl+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleBreakpoint.key		=CmdOrCtrl+B

# LOCALIZATION NOTE (toggleCondPanel.breakpoint.key): A key shortcut to toggle
# the conditional panel for breakpoints.
# Do not localize "CmdOrCtrl+Shift+B", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.breakpoint.key	=CmdOrCtrl+Shift+B

# LOCALIZATION NOTE (toggleCondPanel.logPoint.key): A key shortcut to toggle
# the conditional panel for log points.
# Do not localize "CmdOrCtrl+Shift+Y", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
toggleCondPanel.logPoint.key	=CmdOrCtrl+Shift+Y

# LOCALIZATION NOTE (stepOut.key): A key shortcut to
# step out.
stepOut.key			=Shift+F11

# LOCALIZATION NOTE (shortcuts.header.editor): Sections header in
# the shortcuts modal for keyboard shortcuts related to editing.
shortcuts.header.editor		=エディター

# LOCALIZATION NOTE (shortcuts.header.stepping): Sections header in
# the shortcuts modal for keyboard shortcuts related to stepping.
shortcuts.header.stepping	=ステップ

# LOCALIZATION NOTE (shortcuts.header.search): Sections header in
# the shortcuts modal for keyboard shortcuts related to search.
shortcuts.header.search		=検索

# LOCALIZATION NOTE (projectTextSearch.placeholder): A placeholder shown
# when searching across all of the files in a project.
projectTextSearch.placeholder	=ファイル内を検索...

# LOCALIZATION NOTE (projectTextSearch.excludePatterns.label): A label shown
# above the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.label		=除外するファイル

# LOCALIZATION NOTE (projectTextSearch.excludePatterns.placeholder): A placeholder shown
# for the exclude patterns field when searching across all of the files in a project.
projectTextSearch.excludePatterns.placeholder	=例: **/node_modules/**,app.js

# LOCALIZATION NOTE (projectTextSearch.noResults): The center pane Text Search
# message when the query did not match any text of all files in a project.
projectTextSearch.noResults	=検索結果はありません

# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltip	=クリックすると検索結果をリフレッシュします

# LOCALIZATION NOTE (projectTextSearch.pageNavigated): Tooltip shown on the refresh
# button, only when it is highlighted because the page navigated to a new document
# and the results might be obsolete.
projectTextSearch.refreshButtonTooltipOnNavigation	=新しいドキュメントのページへ移動しました。クリックすると検索結果をリフレッシュします

# LOCALIZATION NOTE (projectTextSearch.sourceNoLongerAvailable): Tooltip message shown
# on Text Search results when the related source no longer exists.
# This typically happens after navigating or reloading the page and search results are obsolete.
projectTextSearch.sourceNoLongerAvailable	=このソースは利用できません。\n検索のソースを最新にリフレッシュしてください。

# LOCALIZATION NOTE (sourceSearch.search.key2): Key shortcut to open the search
# for searching within a the currently opened files in the editor
# Do not localize "CmdOrCtrl+F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
sourceSearch.search.key2	=CmdOrCtrl+F

# LOCALIZATION NOTE (sourceSearch.search.placeholder): placeholder text in
# the source search input bar
sourceSearch.search.placeholder	=ファイル内を検索...

# LOCALIZATION NOTE (sourceSearch.search.placeholder2): placeholder text in
# the source search input bar
sourceSearch.search.placeholder2	=ファイル内を検索...

# LOCALIZATION NOTE (sourceSearch.resultsSummary2): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Shows a summary of the number of matches for autocomplete
sourceSearch.resultsSummary2	=#1 件の結果

# LOCALIZATION NOTE (breakpointHeadingMenuItem.*): The text for all the elements
# that are displayed in the breakpoint headings menu item popup.
breakpointHeadingsMenuItem.enableInSource.label		=ブレークポイントを有効にする
breakpointHeadingsMenuItem.enableInSource.accesskey	=E
breakpointHeadingsMenuItem.disableInSource.label	=ブレークポイントを無効にする
breakpointHeadingsMenuItem.disableInSource.accesskey	=D
breakpointHeadingsMenuItem.removeInSource.label		=ブレークポイントを削除する
breakpointHeadingsMenuItem.removeInSource.accesskey	=R

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.enableSelf2.label		=有効化
breakpointMenuItem.enableSelf2.accesskey	=E
breakpointMenuItem.disableSelf2.label		=無効化
breakpointMenuItem.disableSelf2.accesskey	=D
breakpointMenuItem.deleteSelf2.label		=除去
breakpointMenuItem.deleteSelf2.accesskey	=R
breakpointMenuItem.disabledbg.label		=ここでは停止しない
breakpointMenuItem.enabledbg.label		=ここで停止する
breakpointMenuItem.enableOthers2.label		=他を有効化
breakpointMenuItem.enableOthers2.accesskey	=o
breakpointMenuItem.disableOthers2.label		=他を無効化
breakpointMenuItem.disableOthers2.accesskey	=s
breakpointMenuItem.deleteOthers2.label		=他を除去
breakpointMenuItem.deleteOthers2.accesskey	=h
breakpointMenuItem.enableAll2.label		=すべて有効化
breakpointMenuItem.enableAll2.accesskey		=b
breakpointMenuItem.disableAll2.label		=すべて無効化
breakpointMenuItem.disableAll2.accesskey	=k
breakpointMenuItem.deleteAll2.label		=すべて除去
breakpointMenuItem.deleteAll2.accesskey		=a
breakpointMenuItem.removeCondition2.label	=条件を削除
breakpointMenuItem.removeCondition2.accesskey	=c
breakpointMenuItem.addCondition2.label		=条件を追加
breakpointMenuItem.addCondition2.accesskey	=A
breakpointMenuItem.editCondition2.label		=条件を編集
breakpointMenuItem.editCondition2.accesskey	=n
breakpointMenuItem.enableSelf			=ブレークポイントを有効化
breakpointMenuItem.disableSelf			=ブレークポイントを無効化
breakpointMenuItem.deleteSelf			=ブレークポイントを除去
breakpointMenuItem.enableOthers			=他のブレークポイントを有効化
breakpointMenuItem.disableOthers		=他のブレークポイントを無効化
breakpointMenuItem.deleteOthers			=他のブレークポイントを除去
breakpointMenuItem.enableAll			=すべてのブレークポイントを有効化
breakpointMenuItem.disableAll			=すべてのブレークポイントを無効化
breakpointMenuItem.deleteAll			=すべてのブレークポイントを除去
breakpointMenuItem.disableAllAtLine.label	=行のブレークポイントを無効化
breakpointMenuItem.disableAllAtLine.accesskey	=K
breakpointMenuItem.enableAllAtLine.label	=行のブレークポイントを有効化
breakpointMenuItem.enableAllAtLine.accesskey	=L
breakpointMenuItem.removeAllAtLine.label	=行のブレークポイントを除去
breakpointMenuItem.removeAllAtLine.accesskey	=X

# LOCALIZATION NOTE (breakpoints.header): Breakpoints right sidebar pane header.
breakpoints.header			=ブレークポイント

# LOCALIZATION NOTE (breakpoints.removeBreakpointTooltip): The tooltip that is displayed
# for remove breakpoint button in right sidebar
breakpoints.removeBreakpointTooltip	=ブレークポイントを取り除きます

# LOCALIZATION NOTE (callStack.header): Call Stack right sidebar pane header.
callStack.header			=コールスタック

# LOCALIZATION NOTE (callStack.notPaused): Call Stack right sidebar pane
# message when not paused.
callStack.notPaused			=停止していません

# LOCALIZATION NOTE (callStack.collapse): Call Stack right sidebar pane
# message to hide some of the frames that are shown.
callStack.collapse			=行を折りたたむ

# LOCALIZATION NOTE (callStack.expand): Call Stack right sidebar pane
# message to show more of the frames.
callStack.expand			=行を広げる

# LOCALIZATION NOTE (callStack.group.expandTooltip): The text that will appear
# when hovering a collapsed Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Show React frames`.
callStack.group.expandTooltip		=%S フレーム表示します。

# LOCALIZATION NOTE (callStack.group.collapseTooltip): The text that will appear
# when hovering an expanded Group of frames in the callStack panel. `frames` is
# always plural since a group can only exist if it contain more that 1 frame.
# %S is replaced by the name of the library of the frames in the group.
# example: `Collapse React frames`.
callStack.group.collapseTooltip		=%S フレーム非表示にします

# LOCALIZATION NOTE (editor.searchResults1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Editor Search bar message to summarize the selected search result. e.g. 5 of 10 results.
editor.searchResults1			=検索結果 %d / #1

# LOCALIZATION NOTE (editor.noResultsFound): Editor Search bar message
# for when no results found.
editor.noResultsFound			=検索結果はありません

# LOCALIZATION NOTE (editor.searchResults.nextResult): Editor Search bar
# tooltip for traversing to the Next Result
editor.searchResults.nextResult		=次の検索結果

# LOCALIZATION NOTE (editor.searchResults.prevResult): Editor Search bar
# tooltip for traversing to the Previous Result
editor.searchResults.prevResult		=前の検索結果

# LOCALIZATION NOTE (editor.continueToHere.label): Editor gutter context
# menu item for jumping to a new paused location
editor.continueToHere.label		=ここまで続行
editor.continueToHere.accesskey		=H

# LOCALIZATION NOTE (editor.addBreakpoint): Editor gutter context menu item
# for adding a breakpoint on a line.
editor.addBreakpoint			=ブレークポイントを追加

# LOCALIZATION NOTE (editor.disableBreakpoint): Editor gutter context menu item
# for disabling a breakpoint on a line.
editor.disableBreakpoint		=ブレークポイントを無効化
editor.disableBreakpoint.accesskey	=D

# LOCALIZATION NOTE (editor.enableBreakpoint): Editor gutter context menu item
# for enabling a breakpoint on a line.
editor.enableBreakpoint			=ブレークポイントを有効化

# LOCALIZATION NOTE (editor.removeBreakpoint): Editor gutter context menu item
# for removing a breakpoint on a line.
editor.removeBreakpoint			=ブレークポイントを除去

# LOCALIZATION NOTE (editor.addConditionBreakpoint): Editor gutter context
# menu item for adding a breakpoint condition on a line.
editor.addConditionBreakpoint		=条件を追加
editor.addConditionBreakpoint.accesskey	=c

# LOCALIZATION NOTE (editor.editConditionBreakpoint): Editor gutter context menu item
# for setting a breakpoint condition on a line.
editor.editConditionBreakpoint		=条件を編集

# LOCALIZATION NOTE (editor.addLogPoint): Editor gutter context
# menu item for adding a log point on a line.
editor.addLogPoint			=ログを追加
editor.addLogPoint.accesskey		=l

# LOCALIZATION NOTE (editor.editLogPoint): Editor gutter context menu item
# for editing a log point already set on a line.
editor.editLogPoint			=ログを編集
editor.editLogPoint.accesskey		=E

# LOCALIZATION NOTE (editor.removeLogPoint): Context menu item for removing
# a log point on a line.
editor.removeLogPoint.label		=ログを削除
editor.removeLogPoint.accesskey		=V

# LOCALIZATION NOTE (editor.conditionalPanel.placeholder2): Placeholder text for
# input element inside ConditionalPanel component
editor.conditionalPanel.placeholder2		=ブレークポイントの条件式。例: items.length > 0

# LOCALIZATION NOTE (editor.conditionalPanel.logPoint.placeholder2): Placeholder text for
# input element inside ConditionalPanel component when a log point is set
editor.conditionalPanel.logPoint.placeholder2	=ログメッセージ。例: displayName

# LOCALIZATION NOTE (editor.jumpToMappedLocation1): Context menu item
# for navigating to a source mapped location
editor.jumpToMappedLocation1		=%S の位置へジャンプ
editor.jumpToMappedLocation1.accesskey	=m

# LOCALIZATION NOTE (downloadFile.label): Context menu item
# for downloading a source's content
downloadFile.label			=ファイルをダウンロード
downloadFile.accesskey			=d

# LOCALIZATION NOTE (inlinePreview.show.label): Context menu item
# for showing the inline preview blocks
inlinePreview.show.label		=インラインプレビューを表示

# LOCALIZATION NOTE (inlinePreview.hide.label): Context menu item
# for hiding the inline preview block
inlinePreview.hide.label		=インラインプレビューを隠す

# LOCALIZATION NOTE (inlinePreview.toggle.label): Context menu item
# that will toggle display of inline preview
inlinePreview.toggle.label		=インライン変数プレビュー

# LOCALIZATION NOTE (inlinePreview.toggle.tooltip): Context menu item
# tooltip that will describe toggling inline preview
inlinePreview.toggle.tooltip		=デバッガーエディターでインラインプレビューを表示します

# LOCALIZATION NOTE (editorWrapping.show.label): Context menu item
# for showing the wrap lines block
editorWrapping.show.label		=行を折り返す

# LOCALIZATION NOTE (editorWrapping.hide.label): Context menu item
# for showing the wrap lines block
editorWrapping.hide.label		=行の折り返しを戻す

# LOCALIZATION NOTE (editorWrapping.toggle.label): Context menu item
# label for toggling the lines wrapping feature
editorWrapping.toggle.label		=行の折り返し

# LOCALIZATION NOTE (editorWrapping.toggle.tooltip): Context menu item
# tooltip for toggling the lines wrapping feature
editorWrapping.toggle.tooltip		=デバッガーエディターで行を折り返します

# LOCALIZATION NOTE (settings.button.label): Label for Settings button
settings.button.label			=デバッガー設定

# LOCALIZATION NOTE (settings.disableJavaScript.label): Context menu item
# label for disabling JavaScript
settings.disableJavaScript.label	=JavaScript を無効化

# LOCALIZATION NOTE (settings.disableJavaScript.tooltip): Context menu item
# tooltip for disabling JavaScript
settings.disableJavaScript.tooltip	=JavaScript を無効化します。(再読み込みが必要です)

# LOCALIZATION NOTE (settings.toggleSourceMaps.tooltip): Context menu item
# tooltip for toggling the source maps feature
settings.toggleSourceMaps.tooltip	=ソースマップを有効にして、生成ソースに対応する元ソースを開発ツールに読み込ませます

# LOCALIZATION NOTE (settings.toggleSourceMaps.label): Context menu item
# label for toggling the source maps feature
settings.toggleSourceMaps.label		=ソースマップ

# LOCALIZATION NOTE (settings.hideIgnoredSources.tooltip): Context menu item
# tooltip for hiding and showing all the ignored sources
settings.hideIgnoredSources.tooltip	=ソースパネルで無視されたすべてのソースを隠します

# LOCALIZATION NOTE (settings.hideIgnoredSources.label): Context menu item
# label for hiding all ignored sources when enabled (indicated by the check mark)
# Ignored sources will be shown when disabled (no check mark).
settings.hideIgnoredSources.label	=無視されたソースを隠す

# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.tooltip): Context menu item
# tooltip for ignoring all sources on the sourcemaps ignore list.
# Note: x_google_ignoreList should not be translated.
settings.enableSourceMapIgnoreList.tooltip	=ソースマップの x_google_ignoreList フィールド上のすべてのソースを無視します

# LOCALIZATION NOTE (settings.enableSourceMapIgnoreList.label): Context menu item
# label for ignoring all sources on the sourcemaps ignore list when enabled
# (indicated by the check mark). The sources on the ignore list are un-ignored
# when disabled (no check mark).
# Note: Make sure to also keep 'sourceFooter.ignoreList' in sync when this changes
settings.enableSourceMapIgnoreList.label	=既知のサードパーティスクリプトを無視

# LOCALIZATION NOTE (preview.noProperties): Label shown in the preview
# popup when there are no properties to show.
preview.noProperties			=プロパティなし

# LOCALIZATION NOTE (framework.disableGrouping): This is the text that appears in the
# context menu to disable framework grouping.
framework.disableGrouping		=フレームワークのグループ化を無効化
framework.disableGrouping.accesskey	=u

# LOCALIZATION NOTE (framework.enableGrouping): This is the text that appears in the
# context menu to enable framework grouping.
framework.enableGrouping		=フレームワークのグループ化を有効化
framework.enableGrouping.accesskey	=u

# LOCALIZATION NOTE (generated): Source Map term for a server source location
generated				=生成場所

# LOCALIZATION NOTE (original): Source Map term for a debugger UI source location
original				=元の場所

# LOCALIZATION NOTE (expressions.placeholder): Placeholder text for expression
# input element
expressions.placeholder			=監視式を追加

# LOCALIZATION NOTE (expressions.noOriginalScopes): Expressions right sidebar pane message
# for when the`map variable names`is off and the debugger is paused in an original source
expressions.noOriginalScopes		=元のソースの変数名マッピングはオフです。式の値が正確でない可能性があります。

# LOCALIZATION NOTE (expressions.errorMsg): Error text for expression
# input element
expressions.errorMsg			=式が不正です...
expressions.label			=監視式を追加
expressions.accesskey			=e
expressions.remove.tooltip		=監視式を削除します

# LOCALIZATION NOTE (xhrBreakpoints.header): The pause on any XHR breakpoints headings
xhrBreakpoints.header			=XHR ブレークポイント
xhrBreakpoints.placeholder		=この URL が含まれていると停止
xhrBreakpoints.label			=XHR ブレークポイントを追加

# LOCALIZATION NOTE (xhrBreakpoints.removeAll.tooltip): For the `Remove all XHR breakpoints' button in the header of the XHR breakpoints panel
xhrBreakpoints.removeAll.tooltip	=すべての XHR ブレークポイントを削除


# LOCALIZATION NOTE (xhrBreakpoints.item.label): message displayed when reaching a breakpoint for XHR requests. %S is replaced by the path provided as condition for the breakpoint.
xhrBreakpoints.item.label		=“%S” を含む URL

# LOCALIZATION NOTE (pauseOnAnyXHR): The pause on any XHR checkbox description
# when the debugger will pause on any XHR requests.
pauseOnAnyXHR				=いずれかの URL で停止

# LOCALIZATION NOTE (watchpoints.submenu): This is the text for the watchpoints sub-menu.
watchpoints.submenu			=ブレーク条件...

# LOCALIZATION NOTE (watchpoints.getWatchpoint): This is the text that appears in the
# watchpoints sub-menu to add a "get" watchpoint on an object property.
watchpoints.getWatchpoint		=プロパティの取得

# LOCALIZATION NOTE (watchpoints.setWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.setWatchpoint		=プロパティの設定

# LOCALIZATION NOTE (watchpoints.getOrSetWatchpoint): This is the text that appears in the
# watchpoints submenu to add a "set" watchpoint on an object property.
watchpoints.getOrSetWatchpoint		=プロパティの取得または設定

# LOCALIZATION NOTE (watchpoints.removeWatchpoint): This is the text that appears in the
# context menu to delete a watchpoint on an object property.
watchpoints.removeWatchpoint		=ウォッチポイントを削除

# LOCALIZATION NOTE (watchpoints.removeWatchpointTooltip): This is the text that appears in the
# tooltip to delete a watchpoint on an object property.
watchpoints.removeWatchpointTooltip	=ウォッチポイントを削除します

# LOCALIZATION NOTE (sourceTabs.closeTab): Editor source tab context menu item
# for closing the selected tab below the mouse.
sourceTabs.closeTab			=タブを閉じる
sourceTabs.closeTab.accesskey		=c
sourceTabs.closeTab.key			=CmdOrCtrl+W

# LOCALIZATION NOTE (sourceTabs.closeOtherTabs): Editor source tab context menu item
# for closing the other tabs.
sourceTabs.closeOtherTabs		=他のタブを閉じる
sourceTabs.closeOtherTabs.accesskey	=o

# LOCALIZATION NOTE (sourceTabs.closeTabsToEnd): Editor source tab context menu item
# for closing the tabs to the end (the right for LTR languages) of the selected tab.
sourceTabs.closeTabsToEnd		=右側のタブを閉じる
sourceTabs.closeTabsToEnd.accesskey	=e

# LOCALIZATION NOTE (sourceTabs.closeAllTabs): Editor source tab context menu item
# for closing all tabs.
sourceTabs.closeAllTabs			=すべてのタブを閉じる
sourceTabs.closeAllTabs.accesskey	=a

# LOCALIZATION NOTE (sourceTabs.revealInTree): Editor source tab context menu item
# for revealing source in tree.
sourceTabs.revealInTree			=ツリー表示
sourceTabs.revealInTree.accesskey	=r

# LOCALIZATION NOTE (sourceTabs.prettyPrint): Editor source tab context menu item
# for pretty printing the source.
sourceTabs.prettyPrint			=ソースコードを整形
sourceTabs.prettyPrint.accesskey	=p

# LOCALIZATION NOTE (sourceFooter.prettyPrint.isPrettyPrintedMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is already pretty printed.
sourceFooter.prettyPrint.isPrettyPrintedMessage	=整形できません。ファイルはすでに整形されています

# LOCALIZATION NOTE (sourceFooter.prettyPrint.isOriginalMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is an original source.
sourceFooter.prettyPrint.isOriginalMessage	=元のソースを整形できません。ファイルはすでに可読状態です

# LOCALIZATION NOTE (sourceFooter.prettyPrint.hasSourceMapMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has a valid sourcemap with original sources.
sourceFooter.prettyPrint.hasSourceMapMessage	=正しいソースマップで自動生成ソースを整形できません。元のソースを使ってください。

# LOCALIZATION NOTE (sourceFooter.prettyPrint.noContentMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file has no content.
sourceFooter.prettyPrint.noContentMessage	=整形できません。ファイルの内容がありません

# LOCALIZATION NOTE (sourceFooter.prettyPrint.isNotJavascriptMessage): Tooltip text for the disabled
# pretty print button in editor footer. This displays when the file is not JavaScript code.
sourceFooter.prettyPrint.isNotJavascriptMessage	=整形できません。ファイルは JavaScript ではありません

# LOCALIZATION NOTE (sourceFooter.ignores): Tooltip text associated
# with the ignores button
sourceFooter.ignore			=ソースを無視します

# LOCALIZATION NOTE (sourceFooter.unignore): Tooltip text associated
# with the ignore button
sourceFooter.unignore			=ソースを無視しません

# LOCALIZATION NOTE (sourceFooter.ignoreList): Tooltip text associated
# with the ignore source button when the selected source is on the ignore list
sourceFooter.ignoreList			=このソースは無視リストにあります。これを有効にするには、[既知のサードパーティスクリプトを無視] オプションをオフに切り替えてください。

# LOCALIZATION NOTE (editorNotificationFooter.noOriginalScopes): The notification message displayed in the editor notification footer
# when paused in an original file and original variable mapping is turned off
# %S is text from the label for checkbox to show original scopes
editorNotificationFooter.noOriginalScopes	=元のソースの変数名マッピングがオフのため、すべてのインラインおよびツールチッププレビューは無効化されています。オンに切り替えるにはスコープパネル内の `%S` のチェックボックスをクリックしてください。

# LOCALIZATION NOTE (ignoreContextItem.ignore): Text associated
# with the ignore context menu item
ignoreContextItem.ignore		=ソースを無視
ignoreContextItem.ignore.accesskey	=I

# LOCALIZATION NOTE (ignoreContextItem.unignore): Text associated
# with the unignore context menu item
ignoreContextItem.unignore		=ソースを無視しない
ignoreContextItem.unignore.accesskey	=U

# LOCALIZATION NOTE (overridesContextItem.override): Text associated
# with the add overrides context menu item
overridesContextItem.override		=スクリプトオーバーライドを追加
overridesContextItem.override.accesskey	=o

# LOCALIZATION NOTE (overridesContextItem.removeOverride): Text associated
# with the remove override context menu item
overridesContextItem.removeOverride		=スクリプトオーバーライドを削除
overridesContextItem.removeOverride.accesskey	=o

# LOCALIZATION NOTE (ignoreContextItem.ignoreLine): Text associated
# with the ignore line context menu item
ignoreContextItem.ignoreLine			=行を無視
ignoreContextItem.ignoreLine.accesskey		=l

# LOCALIZATION NOTE (ignoreContextItem.unignoreLine): Text associated
# with the unignore line context menu item
ignoreContextItem.unignoreLine			=行を無視しない
ignoreContextItem.unignoreLine.accesskey	=n

# LOCALIZATION NOTE (ignoreContextItem.ignoreLines): Text associated
# with the ignore lines context menu item
ignoreContextItem.ignoreLines			=行を無視
ignoreContextItem.ignoreLines.accesskey		=i

# LOCALIZATION NOTE (ignoreContextItem.unignoreLines): Text associated
# with the unignore lines context menu item
ignoreContextItem.unignoreLines			=行を無視しない
ignoreContextItem.unignoreLines.accesskey	=u

# LOCALIZATION NOTE (sourceFooter.mappedSource): Text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSource		=(%S から)

# LOCALIZATION NOTE (sourceFooter.mappedSourceTooltip): Tooltip text associated
# with a mapped source. %S is replaced by the source map origin.
sourceFooter.mappedSourceTooltip	=(%S からマッピングしたソース)

# LOCALIZATION NOTE (sourceFooter.mappedSuffix): Text associated
# with a mapped source.  Displays next to URLs in tree and tabs.
sourceFooter.mappedSuffix		=(マッピング)

# LOCALIZATION NOTE (sourceFooter.currentCursorPosition): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition		=(%1$S, %2$S)

# LOCALIZATION NOTE (sourceFooter.currentCursorPosition.tooltip): Text associated
# with the current cursor line and column
sourceFooter.currentCursorPosition.tooltip	=(行 %1$S, 列 %2$S)

# LOCALIZATION NOTE (sourceTabs.closeTabButtonTooltip): The tooltip that is displayed
# for close tab button in source tabs.
sourceTabs.closeTabButtonTooltip	=タブを閉じます

# LOCALIZATION NOTE (scopes.header): Scopes right sidebar pane header.
scopes.header				=スコープ

# LOCALIZATION NOTE (scopes.notAvailable): Scopes right sidebar pane message
# for when the debugger is paused, but there isn't pause data.
scopes.notAvailable			=スコープは利用できません

# LOCALIZATION NOTE (scopes.noOriginalScopes): Scopes right sidebar pane message
# for when original variable mapping is disabled. This is only displayed when paused in an original source.
# %S is text from the label for checkbox to show original scopes
scopes.noOriginalScopes			=元のソースの変数名マッピングはオフです。スコープを表示できません。オンに切り替えるには上の `%S` のチェックボックスをクリックしてください。

# LOCALIZATION NOTE (scopes.loadingOriginalScopes): Scopes right sidebar pane message
# for when the debugger is still loading the original variable mapping information.
scopes.loadingOriginalScopes		=元のソースの変数を読み込んでいます...

# LOCALIZATION NOTE (scopes.notPaused): Scopes right sidebar pane message
# for when the debugger is not paused.
scopes.notPaused			=停止していません

# LOCALIZATION NOTE (scopes.mapping.label): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.mapping.label			=初期変数名にマッピング

# LOCALIZATION NOTE (eventlisteners.log.label): Event listeners tooltip for
# checkbox and label
eventlisteners.log.label		=イベントをコンソールにログ出力します

# LOCALIZATION NOTE (eventlisteners.log): Checkbox label for logging events
eventlisteners.log			=ログ

# LOCALIZATION NOTE (scopes.helpTooltip.label): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.helpTooltip.label		=マッピングスコープの詳細

# LOCALIZATION NOTE (scopes.map.label): Checkbox label to map scopes
scopes.map.label			=マッピング

# LOCALIZATION NOTE (scopes.showOriginalScopesHelpTooltip): Scopes right sidebar pane
# icon tooltip for link to MDN
scopes.showOriginalScopesHelpTooltip	=変数のマッピングと元のスコープの表示についての詳細

# LOCALIZATION NOTE (scopes.showOriginalScopesTooltip): Scopes right sidebar pane
# tooltip for checkbox and label
scopes.showOriginalScopesTooltip	=元のソースのマッピングされた変数名のスコープを表示します

# LOCALIZATION NOTE (scopes.showOriginalScopes): Checkbox label to show original scopes
scopes.showOriginalScopes		=元の変数を表示する

# LOCALIZATION NOTE (scopes.block): Refers to a block of code in
# the scopes pane when the debugger is paused.
scopes.block				=ブロック

# LOCALIZATION NOTE (sources.header): Sources left sidebar header
sources.header				=ソースファイル

# LOCALIZATION NOTE (outline.header): Outline left sidebar header
outline.header				=アウトライン

# LOCALIZATION NOTE (search.header): Search left sidebar header
search.header				=検索

# LOCALIZATION NOTE (outline.placeholder): Placeholder text for the filter input
# element
outline.placeholder			=関数を検索

# LOCALIZATION NOTE (outline.sortLabel): Label for the sort button
outline.sortLabel			=名前で並べ替え

# LOCALIZATION NOTE (outline.noFunctions): Outline text when there are no functions to display
outline.noFunctions			=関数はありません

# LOCALIZATION NOTE (outline.noFileSelected): Outline text when there are no files selected
outline.noFileSelected			=ファイルが選択されていません

# LOCALIZATION NOTE (sources.search): Sources left sidebar prompt
# e.g. Cmd+P to search. On a mac, we use the command unicode character.
# On windows, it's ctrl.
sources.search				=%S で検索します

# LOCALIZATION NOTE (watchExpressions.header): Watch Expressions right sidebar
# pane header.
watchExpressions.header			=監視式

# LOCALIZATION NOTE (watchExpressions.refreshButton): Watch Expressions header
# button for refreshing the expressions.
watchExpressions.refreshButton		=リフレッシュ

# LOCALIZATION NOTE (welcome.search): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search				=%S でソースファイルを検索します

# LOCALIZATION NOTE (welcome.search2): The center pane welcome panel's
# search prompt. e.g. cmd+p to search for files. On windows, it's ctrl, on
# a mac we use the unicode character.
welcome.search2				=%S でファイルを探します

# LOCALIZATION NOTE (welcome.findInFiles): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles			=%S でファイル内を検索します

# LOCALIZATION NOTE (welcome.findInFiles2): The center pane welcome panel's
# search prompt. e.g. cmd+f to search for files. On windows, it's ctrl+shift+f, on
# a mac we use the unicode character.
welcome.findInFiles2			=%S でファイル内を検索します

# LOCALIZATION NOTE (welcome.allShortcuts): The label to open the modal of
# shortcuts, displayed in the welcome panel.
welcome.allShortcuts			=すべてのショートカットを表示します

# LOCALIZATION NOTE (sourceSearch.search): The center pane Source Search
# prompt for searching for files.
sourceSearch.search			=ソースを検索...

# LOCALIZATION NOTE (sourceSearch.search2): The center pane Source Search
# prompt for searching for files.
sourceSearch.search2			=ファイルを検索...

# LOCALIZATION NOTE (pauseOnExceptions): The pause on exceptions button tooltip
# when the debugger will pause on all exceptions.
pauseOnExceptions			=すべての例外で停止します。クリックすると例外を無視します

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText				=読み込み中...

# LOCALIZATION NOTE (wasmIsNotAvailable): The text that is displayed in the
# script editor when the WebAssembly source is not available.
wasmIsNotAvailable			=このモジュールをデバッグするには、再読み込みしてください

# LOCALIZATION NOTE (errorLoadingText3): The text that is displayed in the debugger
# viewer when there is an error loading a file
errorLoadingText3			=この URI の読み込みに失敗しました: %S

# LOCALIZATION NOTE(gotoLineModal.placeholder): The placeholder
# text displayed when the user searches for specific lines in a file
gotoLineModal.placeholder		=指定行へ移動...

# LOCALIZATION NOTE(gotoLineModal.title): The message shown to users
# to open the go to line modal
gotoLineModal.title			=ファイル内の指定行へ移動します

# LOCALIZATION NOTE(gotoLineModal.key3): The shortcut for opening the
# go to line modal
# Do not localize "Ctrl+G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
gotoLineModal.key3			=Ctrl+G

# LOCALIZATION NOTE(symbolSearch.search.functionsPlaceholder): The placeholder
# text displayed when the user searches for functions in a file
symbolSearch.search.functionsPlaceholder	=関数を検索...
symbolSearch.search.functionsPlaceholder.title	=ファイル内の関数を検索します

# LOCALIZATION NOTE(symbolSearch.search.variablesPlaceholder): The placeholder
# text displayed when the user searches for variables in a file
symbolSearch.search.variablesPlaceholder	=変数を検索...
symbolSearch.search.variablesPlaceholder.title	=ファイル内の変数を検索します

# LOCALIZATION NOTE(symbolSearch.search.key2): The Key Shortcut for
# searching for a function or variable
# Do not localize "CmdOrCtrl+Shift+O", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
symbolSearch.search.key2			=CmdOrCtrl+Shift+O

experimental				=これは実験段階の機能です

# LOCALIZATION NOTE (ctrl): The text that is used for documenting
# keyboard shortcuts that use the control key
ctrl					=Ctrl

# LOCALIZATION NOTE (anonymousFunction): this string is used to display
# JavaScript functions that have no given name - they are said to be
# anonymous.
anonymousFunction			=<匿名>

# LOCALIZATION NOTE (stacktrace.asyncStack): this string is used to
# indicate that a given stack frame has an async parent.
# %S is the "Async Cause" of the frame.
stacktrace.asyncStack			=(非同期: %S)

# LOCALIZATION NOTE (shortcuts.toggleBreakpoint): text describing
# keyboard shortcut action for toggling breakpoint
shortcuts.toggleBreakpoint		=ブレークポイント表示の切り替え
shortcuts.toggleBreakpoint.accesskey	=B

# LOCALIZATION NOTE (shortcuts.toggleCondPanel.breakpoint): text describing
# keyboard shortcut action for toggling conditional panel for breakpoints
shortcuts.toggleCondPanel.breakpoint	=条件付きブレークポイントを編集

# LOCALIZATION NOTE (shortcuts.toggleCondPanel.logPoint): text describing
# keyboard shortcut action for toggling conditional panel for log points
shortcuts.toggleCondPanel.logPoint	=ログポイントを編集

# LOCALIZATION NOTE (shortcuts.pauseOrResume): text describing
# keyboard shortcut action for pause of resume
shortcuts.pauseOrResume			=一時停止/再開

# LOCALIZATION NOTE (shortcuts.stepOver): text describing
# keyboard shortcut action for stepping over
shortcuts.stepOver			=ステップオーバー

# LOCALIZATION NOTE (shortcuts.stepIn): text describing
# keyboard shortcut action for stepping in
shortcuts.stepIn			=ステップイン

# LOCALIZATION NOTE (shortcuts.stepOut): text describing
# keyboard shortcut action for stepping out
shortcuts.stepOut			=ステップアウト

# LOCALIZATION NOTE (shortcuts.fileSearch): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch			=ソースファイル検索

# LOCALIZATION NOTE (shortcuts.fileSearch2): text describing
# keyboard shortcut action for source file search
shortcuts.fileSearch2			=ファイルを検索

# LOCALIZATION NOTE (shortcuts.gotoLine): text describing
# keyboard shortcut for jumping to a specific line
shortcuts.gotoLine			=指定行へ移動

# LOCALIZATION NOTE (shortcuts.projectSearch): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch			=プロジェクト全体の検索

# LOCALIZATION NOTE (shortcuts.projectSearch2): text describing
# keyboard shortcut action for full project search
shortcuts.projectSearch2		=ファイルを検索

# LOCALIZATION NOTE (shortcuts.functionSearch): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch		=関数を検索

# LOCALIZATION NOTE (shortcuts.functionSearch2): text describing
# keyboard shortcut action for function search
shortcuts.functionSearch2		=関数を検索

# LOCALIZATION NOTE (shortcuts.buttonName): text describing
# keyboard shortcut button text
shortcuts.buttonName			=キーボードショートカット

# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel			=:
variablesViewOptimizedOut		=(最適化により削除)
variablesViewUninitialized		=(未初期化)
variablesViewMissingArgs		=(利用不可)

# LOCALIZATION NOTE (variablesDomNodeValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip		=クリックするとインスペクターでノードを選択します

# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip		=クリックすると値を設定します

# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace		=スタックトレース:

# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects		=他 #1 個...

# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip		=ダブルクリックすると編集します

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip		=クリックすると値を変更します

# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip		=クリックすると削除します

# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Explanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip			=configurable
enumerableTooltip			=enumerable
writableTooltip				=writable
frozenTooltip				=frozen
sealedTooltip				=sealed
extensibleTooltip			=extensible
overriddenTooltip			=overridden
WebIDLTooltip				=WebIDL

# LOCALIZATION NOTE (serviceWorkerInfo.parsed): State displayed for a service
# worker that has been parsed.
serviceWorkerInfo.parsed	=解析済み
# LOCALIZATION NOTE (serviceWorkerInfo.installing): State displayed for a
# service worker that is being installed.
serviceWorkerInfo.installing	=インストール中
# LOCALIZATION NOTE (serviceWorkerInfo.installed): State displayed for a
# service worker that has finished being installed.
serviceWorkerInfo.installed	=インストール済み
# LOCALIZATION NOTE (serviceWorkerInfo.activating): State displayed for a
# service worker that is being activated.
serviceWorkerInfo.activating	=有効化中
# LOCALIZATION NOTE (serviceWorkerInfo.activated): State displayed for a
# service worker that has finished being activated.
serviceWorkerInfo.activated	=有効化済み
# LOCALIZATION NOTE (serviceWorkerInfo.redundant): State displayed for a
# service worker that is redundant.
serviceWorkerInfo.redundant	=冗長
# LOCALIZATION NOTE (serviceWorkerInfo.unknown): State displayed for a
# service worker that is in an unknown state.
serviceWorkerInfo.unknown	=不明
