# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the JSON View tool
# that is used to inspect application/json document types loaded
# in the browser.

# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE (jsonViewer.tab.JSON, jsonViewer.tab.RawData,
# jsonViewer.tab.Headers): Label for a panel tab.
jsonViewer.tab.JSON		=JSON
jsonViewer.tab.RawData		=生データ
jsonViewer.tab.Headers		=ヘッダー

# LOCALIZATION NOTE (jsonViewer.responseHeaders, jsonViewer.requestHeaders):
# Label for header groups within the 'Headers' panel.
jsonViewer.responseHeaders	=応答ヘッダー
jsonViewer.requestHeaders	=要求ヘッダー

# LOCALIZATION NOTE (jsonViewer.Save): Label for save command
jsonViewer.Save			=保存

# LOCALIZATION NOTE (jsonViewer.Copy): Label for clipboard copy command
jsonViewer.Copy			=コピー

# LOCALIZATION NOTE (jsonViewer.ExpandAll): Label for expanding all nodes
jsonViewer.ExpandAll		=すべて展開
jsonViewer.ExpandAllSlow	=すべて展開 (時間がかかります)

# LOCALIZATION NOTE (jsonViewer.CollapseAll): Label for collapsing all nodes
jsonViewer.CollapseAll		=すべて折りたたむ

# LOCALIZATION NOTE (jsonViewer.PrettyPrint): Label for JSON
# pretty print action button.
jsonViewer.PrettyPrint		=整形

# LOCALIZATION NOTE (jsonViewer.filterJSON): Label used in search box
# at the top right cornder of the JSON Viewer.
jsonViewer.filterJSON		=JSON を検索
