# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox panel when
# no flex container or item is selected.
flexbox.header				=Flexbox

# LOCALIZATION NOTE (flexbox.backButtonLabel): The spoken label for the button
# that returns from the display of a flex item to the flex item list.
# This label is spoken by screen readers, not displayed on screen.
flexbox.backButtonLabel			=Flex コンテナーに戻る

# LOCALIZATION (flexbox.flexContainer): The accordion header for the Flexbox panel
# when a flex container is selected.
flexbox.flexContainer			=Flex コンテナー

# LOCALIZATION NOTE) (flexbox.flexItemOf): The accordion header for the Flexbox panel
# when a flex item is selected. %s represents the flex container selector.
flexbox.flexItemOf			=%S の Flex アイテム

# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage		=続行するには Flex コンテナーまたは Flex アイテムを選択してください。

# LOCALIZATION NOTE (flexbox.flexItems): Header label displayed for the flex item list.
flexbox.flexItems				=Flex アイテム

# LOCALIZATION NOTE (flexbox.noFlexItems): Label shown in the flex items list section if
# there are no flex items for the flex container to display.
flexbox.noFlexItems				=Flex アイテムがありません

# LOCALIZATION NOTE (flexbox.itemSizing.baseSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Base Size section.
flexbox.itemSizing.baseSizeSectionHeader	=基本サイズ

# LOCALIZATION NOTE (flexbox.itemSizing.flexibilitySectionHeader): Header label displayed
# at the start of the flex item sizing Flexibility section.
flexbox.itemSizing.flexibilitySectionHeader	=柔軟性

# LOCALIZATION NOTE (flexbox.itemSizing.minSizeSectionHeader): Header label displayed
# at the start of the flex item sizing Minimum Size section.
flexbox.itemSizing.minSizeSectionHeader		=最小サイズ

# LOCALIZATION NOTE (flexbox.itemSizing.maxSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Maximum Size section.
flexbox.itemSizing.maxSizeSectionHeader		=最大サイズ

# LOCALIZATION NOTE (flexbox.itemSizing.finalSizeSectionHeader): Header label displayed at
# the start of the flex item sizing Final Size section.
flexbox.itemSizing.finalSizeSectionHeader	=最終サイズ

# LOCALIZATION NOTE (flexbox.itemSizing.itemContentSize): Label shown in the flex item
# sizing panel. It tells users that a given item’s base size was calculated from its
# content size when unconstrained.
flexbox.itemSizing.itemContentSize		=コンテンツサイズ

# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMax): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a smaller max size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMax			=このアイテムは最大サイズに固定されました。

# LOCALIZATION NOTE (flexbox.itemSizing.clampedToMin): Label shown in the flexbox item
# sizing panel. It tells users that a given item attempted to grow but ended up being
# clamped to a larger min size.
# (Note that clamp is a common word in flexbox terminology. It refers to constraining an
# item's size to some defined min/max-width/height set on the element, even though there
# might have been room for it to grow, or reason for it to shrink more).
flexbox.itemSizing.clampedToMin			=このアイテムは最小サイズに固定されました。

# LOCALIZATION NOTE (flexbox.itemSizing.setToGrow): Label shown in the flex item sizing
# panel. It tells users that a given item was set to grow.
flexbox.itemSizing.setToGrow			=アイテムは伸長される設定になっています。

# LOCALIZATION NOTE (flexbox.itemSizing.setToShrink): Label shown in the flexbox item
# sizing panel. It tells users that a given item was set to shrink.
flexbox.itemSizing.setToShrink			=アイテムは縮小される設定になっています。

# LOCALIZATION NOTE (flexbox.itemSizing.notSetToGrow): Label shown in the
# flexbox item sizing panel. It tells users that a given item was not set to grow, even
# though there might have been space on the flex line for it to grow.
flexbox.itemSizing.notSetToGrow			=アイテムは伸長される設定にはなっていません。

# LOCALIZATION NOTE (flexbox.itemSizing.notSetToShrink): Label shown in the
# flexbox item sizing panel. It tells users that a given item did not shrink even though
# there might not have been enough space on the flex line for all items to fit.
flexbox.itemSizing.notSetToShrink		=アイテムは縮小される設定にはなっていません。

# LOCALIZATION NOTE (flexbox.togglesFlexboxHighlighter2): The tooltip text for the Flexbox
# toggle button.
flexbox.togglesFlexboxHighlighter2	=Flexbox の強調表示を切り替えます

# LOCALIZATION NOTE (layout.overlayCheckbox.label): Label used for checkboxes in the grid
# sections of the layout panel that control the display of the grid highlighter.
layout.toggleGridHighlighter		=グリッドの強調表示を切り替える

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline		=このグリッドのアウトラインは表示できません
layout.cannotShowGridOutline.title	=選択したグリッドのアウトラインはレイアウトパネル内に収まらないため利用できません。

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid panel.
layout.displayAreaNames			=領域名を表示

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid panel.
layout.displayLineNumbers		=線番号を表示

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid panel.
layout.extendLinesInfinitely		=グリッド線を無限に延伸

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid panel.
layout.header				=グリッド

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid panel.
layout.gridDisplaySettings		=グリッドの表示設定

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage		=CSS グリッドはこのページで使用されていません

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid			=グリッドをオーバーレイ表示

# LOCALIZATION NOTE (layout.colorSwatch.tooltip): Text displayed in a tooltip
# when the mouse is over a color swatch in the layout panel (for flexbox/grid highlighter color).
# %s represents the current selected color in hex format (e.g. #FF0000).
layout.colorSwatch.tooltip		=色見本: %S。クリックしてカラーピッカーを開きます
