# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Memory Tools
# which is available from the Browser Tools sub-menu -> 'Memory'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (snapshot.io.save): The label for the link that saves a
# snapshot to disk.
snapshot.io.save			=保存

# LOCALIZATION NOTE (snapshot.io.delete): The label for the link that deletes
# a snapshot
snapshot.io.delete			=削除

# LOCALIZATION NOTE (snapshot.io.save.window): The title for the window
# displayed when saving a snapshot to disk.
snapshot.io.save.window			=スナップショットを保存

# LOCALIZATION NOTE (snapshot.io.import.window): The title for the window
# displayed when importing a snapshot form disk.
snapshot.io.import.window		=スナップショットをインポート

# LOCALIZATION NOTE (snapshot.io.filter): The title for the filter used to
# filter file types (*.fxsnapshot)
snapshot.io.filter			=Rirefox スナップショット

# LOCALIZATION NOTE (aggregate.mb): The label annotating the number of bytes (in
# megabytes) in a snapshot. %S represents the value, rounded to 2 decimal
# points.
aggregate.mb				=%S MB

# LOCALIZATION NOTE (snapshot-title.loading): The title for a snapshot before
# it has a creation time to display.
snapshot-title.loading			=処理中...

# LOCALIZATION NOTE (checkbox.recordAllocationStacks): The label describing the
# boolean checkbox whether or not to record call stacks.
checkbox.recordAllocationStacks		=コールスタックを記録

# LOCALIZATION NOTE (checkbox.recordAllocationStacks.tooltip): The tooltip for
# the label describing the boolean checkbox whether or not to record call
# stacks.
checkbox.recordAllocationStacks.tooltip	=オブジェクトが割り当てられた時のコールスタックの記録を切り替えます。後続のスナップショットにラベル付けやグループ化ができるようになりますが、このオプションを切り替えた後に作成されたオブジェクトにしかできません。コールスタックの記録は性能上のオーバーヘッドが生じます。

# LOCALIZATION NOTE (toolbar.displayBy): The label describing the select menu
# options of the display options.
toolbar.displayBy				=グループ化:

# LOCALIZATION NOTE (toolbar.displayBy.tooltip): The tooltip for the label
# describing the select menu options of the display options.
toolbar.displayBy.tooltip			=グループ化の方法を変更します

# LOCALIZATION NOTE (toolbar.pop-view): The text in the button to go back to the
# previous view.
## "\u2190" is "←"
toolbar.pop-view				=\u2190

# LOCALIZATION NOTE (toolbar.pop-view.label): The text for the label for the
# button to go back to the previous view.
toolbar.pop-view.label				=総計へ戻ります

# LOCALIZATION NOTE (toolbar.viewing-individuals): The text letting the user
# know that they are viewing individual nodes from a census group.
## "\u2042" is "⁂"
toolbar.viewing-individuals			=\u2042 グループ内を個別に表示

# LOCALIZATION NOTE (censusDisplays.coarseType.tooltip): The tooltip for the
# "coarse type" display option.
censusDisplays.coarseType.tooltip		=型でグループ化します

# LOCALIZATION NOTE (censusDisplays.allocationStack.tooltip): The tooltip for
# the "call stack" display option.
censusDisplays.allocationStack.tooltip		=オブジェクトの割り当て時に記録された JavaScript スタックでグループ化します

# LOCALIZATION NOTE (censusDisplays.invertedAllocationStack.tooltip): The
# tooltip for the "inverted call stack" display option.
censusDisplays.invertedAllocationStack.tooltip	=オブジェクトの作成時に記録された逆転 JavaScript コールスタックでグループ化します

# LOCALIZATION NOTE (toolbar.labelBy): The label describing the select menu
# options of the label options.
toolbar.labelBy					=ラベル:

# LOCALIZATION NOTE (toolbar.labelBy.tooltip): The tooltip for the label describing the
# select menu options of the label options.
toolbar.labelBy.tooltip				=グループ化するラベルを変更します

# LOCALIZATION NOTE (dominatorTreeDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" dominator tree display option.
dominatorTreeDisplays.coarseType.tooltip	=大まかなカテゴリーに一致するオブジェクトにラベル付けします

# LOCALIZATION NOTE (dominatorTreeDisplays.allocationStack.tooltip): The
# tooltip for the "call stack" dominator tree display option.
dominatorTreeDisplays.allocationStack.tooltip	=割り当てられたときに記録された JavaScript スタックでオブジェクトにラベル付けします

# LOCALIZATION NOTE (treeMapDisplays.coarseType.tooltip): The tooltip for
# the "coarse type" tree map display option.
treeMapDisplays.coarseType.tooltip		=オブジェクトに相応しい大まかなカテゴリーでラベル付けします

# LOCALIZATION NOTE (toolbar.view): The label for the view selector in the
# toolbar.
toolbar.view				=表示:

# LOCALIZATION NOTE (toolbar.view.tooltip): The tooltip for the label for the
# view selector in the toolbar.
toolbar.view.tooltip			=スナップショットの表示を変更します

# LOCALIZATION NOTE (toolbar.view.census): The label for the census view option
# in the toolbar.
toolbar.view.census			=総計

# LOCALIZATION NOTE (toolbar.view.census.tooltip): The tooltip for the label for
# the census view option in the toolbar.
toolbar.view.census.tooltip		=収集オブジェクトをグループ化したスナップショットの内容の概要を表示します

# LOCALIZATION NOTE (toolbar.view.dominators): The label for the dominators view
# option in the toolbar.
toolbar.view.dominators			=ドミネーター

# LOCALIZATION NOTE (toolbar.view.dominators.tooltip): The tooltip for the label
# for the dominators view option in the toolbar.
toolbar.view.dominators.tooltip		=ドミネーターツリーを表示してスナップショット内で最大の構造体を表面化させます

# LOCALIZATION NOTE (toolbar.view.treemap): The label for the tree map option
# in the toolbar.
toolbar.view.treemap			=ツリーマップ

# LOCALIZATION NOTE (toolbar.view.treemap.tooltip): The tooltip for the label for
# the tree map view option in the toolbar.
toolbar.view.treemap.tooltip		=メモリー使用を視覚化します: 大きなブロックはメモリー使用の多くを占めています

# LOCALIZATION NOTE (take-snapshot): The label describing the button that
# initiates taking a snapshot, either as the main label, or a tooltip.
take-snapshot				=スナップショットを採取

# LOCALIZATION NOTE (import-snapshot): The label describing the button that
# initiates importing a snapshot.
import-snapshot				=インポート...

# LOCALIZATION NOTE (clear-snapshots.tooltip): The tooltip for the button that
# deletes existing snapshot.
clear-snapshots.tooltip			=スナップショットをすべて削除します

# LOCALIZATION NOTE (diff-snapshots.tooltip): The tooltip for the button that
# initiates selecting two snapshots to diff with each other.
diff-snapshots.tooltip			=スナップショットを比較します

# LOCALIZATION NOTE (filter.placeholder): The placeholder text used for the
# memory tool's filter search box.
filter.placeholder			=絞り込み

# LOCALIZATION NOTE (filter.tooltip): The tooltip text used for the memory
# tool's filter search box.
filter.tooltip				=スナップショットの内容を絞り込みます

# LOCALIZATION NOTE (tree-item.view-individuals.tooltip): The tooltip for the
# button to view individuals in this group.
tree-item.view-individuals.tooltip	=このグループ内の個別のノードと保持するパスを表示します

# LOCALIZATION NOTE (tree-item.load-more): The label for the links to fetch the
# lazily loaded sub trees in the dominator tree view.
tree-item.load-more			=続きを取得...

# LOCALIZATION NOTE (tree-item.rootlist): The label for the root of the
# dominator tree.
tree-item.rootlist			=GC ルート

# LOCALIZATION NOTE (tree-item.nostack): The label describing the row in the heap tree
# that represents a row broken down by call stack when no stack was available.
tree-item.nostack			=(有効なスタックはありません)

# LOCALIZATION NOTE (tree-item.nofilename): The label describing the row in the
# heap tree that represents a row broken down by filename when no filename was
# available.
tree-item.nofilename			=(有効なファイル名はありません)

# LOCALIZATION NOTE (tree-item.root): The label describing the row in the heap tree
# that represents the root of the tree when inverted.
tree-item.root				=(ルート)

# LOCALIZATION NOTE (tree-item.percent2): A percent of bytes or count displayed in the tree view.
# there are two "%" after %S to escape and display "%"
tree-item.percent2=%S%%

# LOCALIZATION NOTE (diffing.baseline): The name of the baseline snapshot in a
# diffing comparison.
diffing.baseline			=ベースライン

# LOCALIZATION NOTE (diffing.comparison): The name of the snapshot being
# compared to the baseline in a diffing comparison.
diffing.comparison			=比較

# LOCALIZATION NOTE (diffing.prompt.selectBaseline): The prompt to select the
# first snapshot when doing a diffing comparison.
diffing.prompt.selectBaseline		=ベースラインスナップショットを選択してください

# LOCALIZATION NOTE (diffing.prompt.selectComparison): The prompt to select the
# second snapshot when doing a diffing comparison.
diffing.prompt.selectComparison		=ベースラインと比較するスナップショットを選択してください

# LOCALIZATION NOTE (diffing.state.error): The label describing the diffing
# state ERROR, used in the snapshot list when an error occurs while diffing two
# snapshots.
diffing.state.error			=エラー

# LOCALIZATION NOTE (diffing.state.error.full): The text describing the diffing
# state ERROR, used in the main view when an error occurs while diffing two
# snapshots.
diffing.state.error.full		=スナップショットの比較中にエラーが発生しました。

# LOCALIZATION NOTE (diffing.state.taking-diff): The label describing the diffin
# state TAKING_DIFF, used in the snapshots list when computing the difference
# between two snapshots.
diffing.state.taking-diff		=差分を計算中...

# LOCALIZATION NOTE (diffing.state.taking-diff.full): The label describing the
# diffing state TAKING_DIFF, used in the main view when computing the difference
# between two snapshots.
diffing.state.taking-diff.full		=差分を計算しています...

# LOCALIZATION NOTE (diffing.state.selecting): The label describing the diffing
# state SELECTING.
diffing.state.selecting			=比較する 2 つのスナップショットを選択

# LOCALIZATION NOTE (diffing.state.selecting.full): The label describing the
# diffing state SELECTING, used in the main view when selecting snapshots to
# diff.
diffing.state.selecting.full		=比較する 2 つのスナップショットを選択してください

# LOCALIZATION NOTE (dominatorTree.state.computing): The label describing the
# dominator tree state COMPUTING.
dominatorTree.state.computing		=ドミネーターレポートの生成中...

# LOCALIZATION NOTE (dominatorTree.state.computing.full): The label describing the
# dominator tree state COMPUTING, used in the dominator tree view.
dominatorTree.state.computing.full	=ドミネーターツリーを生成しています...

# LOCALIZATION NOTE (dominatorTree.state.fetching): The label describing the
# dominator tree state FETCHING.
dominatorTree.state.fetching		=サイズの計算中...

# LOCALIZATION NOTE (dominatorTree.state.fetching.full): The label describing the
# dominator tree state FETCHING, used in the dominator tree view.
dominatorTree.state.fetching.full	=ドミネーターの保持サイズを計算しています...

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching): The label
# describing the dominator tree state INCREMENTAL_FETCHING.
dominatorTree.state.incrementalFetching	=取得中...

# LOCALIZATION NOTE (dominatorTree.state.incrementalFetching.full): The label describing the
# dominator tree state INCREMENTAL_FETCHING, used in the dominator tree view.
dominatorTree.state.incrementalFetching.full	=続きを取得しています...

# LOCALIZATION NOTE (dominatorTree.state.error): The label describing the
# dominator tree state ERROR.
dominatorTree.state.error		=エラー

# LOCALIZATION NOTE (dominatorTree.state.error.full): The label describing the
# dominator tree state ERROR, used in the dominator tree view.
dominatorTree.state.error.full		=ドミネーターツリーの処理中にエラーが発生しました。

# LOCALIZATION NOTE (snapshot.state.saving.full): The label describing the
# snapshot state SAVING, used in the main heap view.
snapshot.state.saving.full		=スナップショットを保存しています...

# LOCALIZATION NOTE (snapshot.state.reading.full): The label describing the
# snapshot state READING, and SAVED, due to these states being combined
# visually, used in the main heap view.
snapshot.state.reading.full		=スナップショットを読み込んでいます...

# LOCALIZATION NOTE (snapshot.state.saving-census.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-census.full	=総計レポートを生成しています...

# LOCALIZATION NOTE (snapshot.state.saving-tree-map.full): The label describing
# the snapshot state SAVING, used in the main heap view.
snapshot.state.saving-tree-map.full	=ツリーマップを保存しています...

# LOCALIZATION NOTE (snapshot.state.error.full): The label describing the
# snapshot state ERROR, used in the main heap view.
snapshot.state.error.full		=スナップショットの処理中にエラーが発生しました。

# LOCALIZATION NOTE (individuals.state.error): The short message displayed when
# there is an error fetching individuals from a group.
individuals.state.error			=エラー

# LOCALIZATION NOTE (individuals.state.error.full): The longer message displayed
# when there is an error fetching individuals from a group.
individuals.state.error.full		=グループ内の個別のノードの取得中にエラーが発生しました

# LOCALIZATION NOTE (individuals.state.fetching): The short message displayed
# while fetching individuals.
individuals.state.fetching		=取得中...

# LOCALIZATION NOTE (individuals.state.fetching.full): The longer message
# displayed while fetching individuals.
individuals.state.fetching.full		=グループ内の個別のノードを取得しています...

# LOCALIZATION NOTE (individuals.field.node): The header label for an individual
# node.
individuals.field.node			=ノード

# LOCALIZATION NOTE (individuals.field.node.tooltip): The tooltip for the header
# label for an individual node.
individuals.field.node.tooltip		=スナップショット内の個別のノード

# LOCALIZATION NOTE (snapshot.state.saving): The label describing the snapshot
# state SAVING, used in the snapshot list view
snapshot.state.saving			=スナップショットの保存中...

# LOCALIZATION NOTE (snapshot.state.importing): The label describing the
# snapshot state IMPORTING, used in the snapshot list view
snapshot.state.importing		=スナップショットのインポート中...

# LOCALIZATION NOTE (snapshot.state.reading): The label describing the snapshot
# state READING, and SAVED, due to these states being combined visually, used in
# the snapshot list view.
snapshot.state.reading			=スナップショットの読み込み中...

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-census		=レポートの保存中...

# LOCALIZATION NOTE (snapshot.state.saving-census): The label describing the
# snapshot state SAVING, used in snapshot list view.
snapshot.state.saving-tree-map		=ツリーマップの保存中...

# LOCALIZATION NOTE (snapshot.state.error): The label describing the snapshot
# state ERROR, used in the snapshot list view.
snapshot.state.error			=エラー

# LOCALIZATION NOTE (heapview.no-difference): Message displayed when there is no
# difference between two snapshots.
heapview.no-difference			=ベースラインとの比較で違いがありません。

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there are no
# matches when filtering.
heapview.none-match			=一致なし。

# LOCALIZATION NOTE (heapview.none-match): Message displayed when there report
# is empty.
heapview.empty				=レポートなし。

# LOCALIZATION NOTE (heapview.noAllocationStacks): The message displayed to
# users when selecting a display by "call stack" but no call stacks
# were recorded in the heap snapshot.
heapview.noAllocationStacks		=コールスタックが見つかりませんでした。スナップショットを採取する前にコールスタックを記録してください。

# LOCALIZATION NOTE (heapview.field.retainedSize): The name of the column in the
# dominator tree view for retained byte sizes.
heapview.field.retainedSize		=保持サイズ (バイト)

# LOCALIZATION NOTE (heapview.field.retainedSize.tooltip): The tooltip for the
# column header in the dominator tree view for retained byte sizes.
heapview.field.retainedSize.tooltip	=オブジェクト自身のサイズの合計です。このオブジェクトに関連する他の生存オブジェクトすべてのサイズを含みます

# LOCALIZATION NOTE (heapview.field.shallowSize): The name of the column in the
# dominator tree view for shallow byte sizes.
heapview.field.shallowSize		=シャローサイズ (バイト)

# LOCALIZATION NOTE (heapview.field.shallowSize.tooltip): The tooltip for the
# column header in the dominator tree view for shallow byte sizes.
heapview.field.shallowSize.tooltip	=オブジェクト自身のサイズです

# LOCALIZATION NOTE (dominatortree.field.label): The name of the column in the
# dominator tree for an object's label.
dominatortree.field.label		=ドミネーター

# LOCALIZATION NOTE (dominatortree.field.label.tooltip): The tooltip for the column
# header in the dominator tree view for an object's label.
dominatortree.field.label.tooltip	=メモリー内のオブジェクトのラベルです

# LOCALIZATION NOTE (heapview.field.bytes): The name of the column in the heap
# view for bytes.
heapview.field.bytes			=バイト

# LOCALIZATION NOTE (heapview.field.bytes.tooltip): The tooltip for the column
# header in the heap view for bytes.
heapview.field.bytes.tooltip		=このグループに占有されているバイト数です。サブグループは含みません

# LOCALIZATION NOTE (heapview.field.count): The name of the column in the heap
# view for count.
heapview.field.count			=個数

# LOCALIZATION NOTE (heapview.field.count.tooltip): The tooltip for the column
# header in the heap view for count.
heapview.field.count.tooltip		=このグループの到達可能オブジェクトの数です。サブグループは含みません

# LOCALIZATION NOTE (heapview.field.totalbytes): The name of the column in the
# heap view for total bytes.
heapview.field.totalbytes		=合計バイト

# LOCALIZATION NOTE (heapview.field.totalbytes.tooltip): The tooltip for the
# column header in the heap view for total bytes.
heapview.field.totalbytes.tooltip	=このグループに占有されているバイト数です。サブグループを含みます

# LOCALIZATION NOTE (heapview.field.totalcount): The name of the column in the
# heap view for total count.
heapview.field.totalcount		=合計数

# LOCALIZATION NOTE (heapview.field.totalcount.tooltip): The tooltip for the
# column header in the heap view for total count.
heapview.field.totalcount.tooltip	=このグループの到達可能オブジェクトの数です。サブグループを含みます

# LOCALIZATION NOTE (heapview.field.name): The name of the column in the heap
# view for name.
heapview.field.name			=グループ

# LOCALIZATION NOTE (heapview.field.name.tooltip): The tooltip for the column
# header in the heap view for name.
heapview.field.name.tooltip		=このグループの名前です

# LOCALIZATION NOTE (shortest-paths.header): The header label for the shortest
# paths pane.
shortest-paths.header			=保持パス (Garbage Collector ルートから)

# LOCALIZATION NOTE (shortest-paths.select-node): The message displayed in the
# shortest paths pane when a node is not yet selected.
shortest-paths.select-node		=保持パスを表示するアイテムを選択してください

# LOCALIZATION NOTE (tree-map.node-count): The label for the count value of a
# node in the tree map
tree-map.node-count			=ノード数
