# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label		=リモートデバッグ
devtoolsRemoteDebugging.accesskey	=R

browserConsoleCmd.label			=ブラウザーコンソール
browserConsoleCmd.accesskey		=B

responsiveDesignMode.label		=レスポンシブデザインモード
responsiveDesignMode.accesskey		=R

eyedropper.label			=スポイト
eyedropper.accesskey			=Y

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label		=ブラウザーツールボックス
browserToolboxMenu.accesskey		=e

webDeveloperToolsMenu.label		=ウェブ開発ツール
webDeveloperToolsMenu.accesskey		=T

extensionsForDevelopersCmd.label	=開発者用拡張機能
extensionsForDevelopersCmd.accesskey	=f
