# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (dimensions): This is used to display the dimensions
# of a node or image, like 100×200.
dimensions	=%S\u00D7%S

# LOCALIZATION NOTE (boxModelSize.accessibleLabel): This is used to read the
# dimensions of a node by a screen reader. This helps communicate
# the visual information in a more explicit form. Example:
# Size: Width 100, height 200.
boxModelSize.accessibleLabel		=サイズ: width %1$S、height %2$S

# LOCALIZATION NOTE (boxModelInfo.accessibleLabel): This is used to read the
# dimensions and position of a node by a screen reader. This helps communicate
# the visual information in a more explicit form. Example:
# Dimensions: Width 100, height 200, position static.
boxModelInfo.accessibleLabel		=寸法: width %1$S、height %2$S、position %3$S

# LOCALIZATION NOTE (boxModelEditable.accessibleLabel): The string spoken by
# screen readers for each button in the box model view that opens that property
# for editing. %1$S is the property displayed in the tooltip when hovering.
# %2$S is the value that is visually displayed.
# Example: margin-left: 0.
boxModelEditable.accessibleLabel	=%1$S: %2$S
