# This Source Code Form is subject to the terms of the UpLauncher Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Source Editor component.
# This component is used whenever source code is displayed for the purpose of
# being edited, inside the Rirefox developer tools (like Style Editor).

# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

# LOCALIZATION NOTE  (findCmd.promptMessage): This is the message shown when
# the user wants to search for a string in the code. You can
# access this feature by pressing Ctrl-F on Windows/Linux or Cmd-F on Mac.
findCmd.promptMessage		=検索:

# LOCALIZATION NOTE  (gotoLineCmd.promptTitle): This is the dialog title used
# when the user wants to jump to a specific line number in the code. You can
# access this feature by pressing Ctrl-J on Windows/Linux or Cmd-J on Mac.
gotoLineCmd.promptTitle		=指定行へ移動...

# LOCALIZATION NOTE  (autocompletion.docsLink): This is the text shown on
# the link inside of the documentation popup, used in the source editor.
autocompletion.docsLink		=ドキュメント

# LOCALIZATION NOTE  (autocompletion.notFound): This is the text shown in
# the documentation popup if Tern fails to find a type for the object.
autocompletion.notFound		=見つかりません

# LOCALIZATION NOTE  (jumpToLine.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to jump to
# a specific line in the editor.
jumpToLine.commandkey		=J

# LOCALIZATION NOTE  (toggleComment.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to either
# comment or uncomment selected lines in the editor.
toggleComment.commandkey	=/

# LOCALIZATION NOTE  (indentLess.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to reduce
# indentation level in CodeMirror. However, its default value also used by
# the Toolbox to switch between tools so we disable it.
indentLess.commandkey		=[

# LOCALIZATION NOTE  (indentMore.commandkey): This is the key to use in
# conjunction with accel (Command on Mac or Ctrl on other platforms) to increase
# indentation level in CodeMirror. However, its default value also used by
# the Toolbox to switch between tools
indentMore.commandkey		=]

# LOCALIZATION NOTE  (moveLineUp.commandkey): This is the combination of keys
# used to move the current line up.
# Do not localize "Alt", "Up", or change the format of the string. These are key
# identifiers, not messages displayed to the user.
moveLineUp.commandkey		=Alt-Up

# LOCALIZATION NOTE  (moveLineDown.commandkey): This is the combination of keys
# used to move the current line up.
# Do not localize "Alt", "Down", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
moveLineDown.commandkey		=Alt-Down

# LOCALIZATION NOTE  (autocompletion.commandkey): This is the key, used with
# Ctrl, for code autocompletion.
# Do not localize "Space", it's the key identifier, not a message displayed to
# the user.
autocompletion.commandkey	=Space

# LOCALIZATION NOTE  (showInformation2.commandkey): This is the combination of
# keys used to display more information, like type inference.
# Do not localize "Shift", "Ctrl", "Space", or change the format of the string.
# These are key identifiers, not messages displayed to the user.
showInformation2.commandkey	=Shift-Ctrl-Space

# LOCALIZATION NOTE  (find.key):
# Key shortcut used to find the typed search
# Do not localize "CmdOrCtrl", "F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
find.key			=CmdOrCtrl+F

# LOCALIZATION NOTE (replaceAll.key):
# Key shortcut used to replace the content of the editor
# Do not localize "Shift", "CmdOrCtrl", "F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
replaceAll.key			=Shift+CmdOrCtrl+F

# LOCALIZATION NOTE (replaceAllMac.key):
# Key shortcut used to replace the content of the editor on Mac
# Do not localize "Alt", "CmdOrCtrl", "F", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
replaceAllMac.key		=Alt+CmdOrCtrl+F

# LOCALIZATION NOTE  (findNext.key):
# Key shortcut used to find again the typed search
# Do not localize "CmdOrCtrl", "G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
findNext.key			=CmdOrCtrl+G

# LOCALIZATION NOTE (findPrev.key):
# Key shortcut used to find the previous typed search
# Do not localize "Shift", "CmdOrCtrl", "G", or change the format of the string. These are
# key identifiers, not messages displayed to the user.
findPrev.key			=Shift+CmdOrCtrl+G
